\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Scale Factors for Non-Prompt Photon Samples}{6}{0}{1}
\beamer@sectionintoc {2}{Fake Rate Studies}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{$e\rightarrow \gamma $ Fake Rate Studies}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{13}{0}{2}
\beamer@sectionintoc {3}{Asimov Data Initial Fits}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Asimov Fit, e+jets channel MC16a}{16}{0}{3}
\beamer@sectionintoc {4}{Outlook and Conclusions}{18}{0}{4}
\beamer@sectionintoc {5}{Backup}{19}{1}{5}
