\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Brief Background}{3}{Brief Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Top Quark}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Top Quark}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{FCNC at the LHC}}
\headcommand {\slideentry {1}{2}{1}{4/4}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Scale Factors for Non-Prompt Photon Samples}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Scale Factors for Non-Prompt Photon Samples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Fake Rate Studies}{7}{Fake Rate Studies}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{$e\rightarrow \gamma $ Fake Rate Studies}}
\headcommand {\slideentry {2}{1}{1}{7/7}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}}
\headcommand {\slideentry {2}{2}{1}{13/13}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {3}{Asimov Data Initial Fits}{16}{Asimov Data Initial Fits}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Asimov Fit, e+jets channel MC16a}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Asimov Fit, e+jets channel MC16a}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Asimov Fit, e+jets channel MC16a}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {4}{Outlook and Conclusions}{18}{Outlook and Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\gdef \insertmainframenumber {18}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@appendixpages {19}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {5}{Backup}{19}{Backup}{1}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{3}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{5}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {5}}
\headcommand {\gdef \inserttotalframenumber {18}}
\headcommand {\gdef \appendixtotalframenumber {5}}
