\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Brief Background}{3}{Brief Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Top Quark}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Top Quark}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{FCNC at the LHC}}
\headcommand {\slideentry {1}{2}{1}{4/4}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{B-tagging Working Point Selection}{5}{B-tagging Working Point Selection}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{B-tagging Background}}
\headcommand {\slideentry {2}{1}{1}{5/5}{B-tagging Background}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{B-tagging Background}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Neural Network on B-tagging WPs}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Neural Network on B-tagging WPs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{$e\rightarrow \gamma $ Fake Rate: Studies}{8}{$e\rightarrow \gamma $ Fake Rate: Studies}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{$e\rightarrow \gamma $ Fake Rate Studies}}
\headcommand {\slideentry {3}{1}{1}{8/8}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Basic 1D Fake Rate Scale Factor}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{2D Fake Rate Scale Factor}}
\headcommand {\slideentry {3}{3}{1}{12/12}{2D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{2D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{$j\rightarrow \gamma $ Fake Rate Studies}{14}{$j\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{$j\rightarrow \gamma $ Fake Rate Studies}}
\headcommand {\slideentry {4}{1}{1}{14/14}{$j\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {5}{Outlook and Conclusions}{15}{Outlook and Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@appendixpages {16}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {6}{Backup}{16}{Backup}{1}}
\headcommand {\slideentry {6}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{2}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{3}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{4}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {15}}
\headcommand {\gdef \appendixtotalframenumber {4}}
