\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Brief Background}{3}{Brief Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Top Quark}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Top Quark}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{FCNC at the LHC}}
\headcommand {\slideentry {1}{2}{1}{4/4}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Fake Rate Studies}{5}{Fake Rate Studies}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{$e\rightarrow \gamma $ Fake Rate Studies}}
\headcommand {\slideentry {2}{1}{1}{5/5}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{$e\rightarrow \gamma $ Fake Rate Studies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Basic 1D Fake Rate Scale Factor}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}}
\headcommand {\slideentry {2}{3}{1}{11/11}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{$j\rightarrow \gamma $ Fake Rate Studies: ABCD Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {3}{Outlook and Conclusions}{16}{Outlook and Conclusions}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\gdef \insertmainframenumber {16}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@appendixpages {17}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\sectionentry {4}{Backup}{17}{Backup}{1}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{5}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {5}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \appendixtotalframenumber {5}}
