user.jbarkelo user.jbarkelo.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p3830.JulyVR3CR12-1-v1_output_root.261833502 user.jbarkelo.18718769._000004.output.root 2019-08-01
user.jbarkelo user.jbarkelo.364522.Sherpa.DAOD_TOPQ1.e5928_s3126_r10201_p3830.JulyVR3CR12-1-v1_output_root.261731530 user.jbarkelo.18718329._000003.output.root 2019-08-01
user.jbarkelo user.jbarkelo.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p3830.JulyVR1-v1_output_root.261862966 user.jbarkelo.18718812._000003.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p3830.JulyVR1-v1_output_root.261826699 user.jbarkelo.18718677._000010.output.root 2019-08-02
user.jbarkelo user.jbarkelo.410389.MadGraphPythia8EvtGen.DAOD_TOPQ1.e6155_s3126_r10724_p3832.JulyVR1-v1_output_root.261731427 user.jbarkelo.18719022._000003.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p3830.JulyVR3CR12-1-v1_output_root.261829858 user.jbarkelo.18718503._000004.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulySRVR2-v1_output_root.261203129 user.jbarkelo.18697049._000008.output.root 2019-08-02
user.jbarkelo user.jbarkelo.363357.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p3830.JulyVR1-v1_output_root.261708417 user.jbarkelo.18718441._000001.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p3830.JulyVR1-v1_output_root.261848986 user.jbarkelo.18718463._000003.output.root 2019-08-02
user.jbarkelo user.jbarkelo.AllYear.physics_Main.DAOD_TOPQ1.grp18_v01_p3794.JulySRVR2-v1_output_root.261042984 user.jbarkelo.18696783._000132.output.root 2019-08-02
user.jbarkelo user.jbarkelo.AllYear.physics_Main.DAOD_TOPQ1.grp18_v01_p3794.JulyVR1-v1_output_root.261763377 user.jbarkelo.18718020._000327.output.root 2019-08-02
user.jbarkelo user.jbarkelo.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p3832.JulyVR1-v1_output_root.261731709 user.jbarkelo.18718131._000002.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulyVR1-v1_output_root.261868107 user.jbarkelo.18718603._000004.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p3830.JulyVR1-v1_output_root.261794683 user.jbarkelo.18718868._000005.output.root 2019-08-02
user.jbarkelo user.jbarkelo.AllYear.physics_Main.DAOD_TOPQ1.grp18_v01_p3794.JulyVR1-v1_output_root.261763377 user.jbarkelo.18718020._000429.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p3830.JulyVR3CR12-1-v2_output_root.261695100 user.jbarkelo.18725553._000001.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulyVR3CR12-1-v1_output_root.261848218 user.jbarkelo.18718600._000009.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulyVR1-v1_output_root.261833258 user.jbarkelo.18718557._000006.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulyVR1-v1_output_root.261839291 user.jbarkelo.18718562._000008.output.root 2019-08-02
user.jbarkelo user.jbarkelo.AllYear.physics_Main.DAOD_TOPQ1.grp18_v01_p3794.JulySRVR2-v1_output_root.261042984 user.jbarkelo.18696783._000260.output.root 2019-08-02
user.jbarkelo user.jbarkelo.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p3830.JulySRVR2-v1_output_root.261187276 user.jbarkelo.18697078._000003.output.root 2019-08-02
