\relax 
\citation{snowmass}
\citation{gim}
\citation{ckm}
\citation{gregor}
\bibcite{snowmass}{1}
\bibcite{gim}{2}
\bibcite{ckm}{3}
\bibcite{gregor}{4}
\bibcite{TopWGPlots}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network output used for signal-background separation for both analysis channels.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FCNCSep}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {e+jets}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $+jets}}}{2}\protected@file@percent }
