\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Standard Model}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Top Quark}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Theory Predictions and Experimental Limits}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{FCNC at the LHC}{12}{0}{1}
\beamer@sectionintoc {2}{Flavor Changing Neutral Current Searches with Top Quarks}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Object Preselection Cuts}{13}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Neural Network Studies}{16}{0}{3}
\beamer@sectionintoc {4}{$e\rightarrow \gamma $ Fake Rate: Initial Studies}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Initial Studies}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Basic 1D Fake Rate Scale Factor}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{2D Fake Rate Scale Factor}{26}{0}{4}
\beamer@sectionintoc {5}{First Analysis Plots}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{38}{0}{5}
\beamer@sectionintoc {6}{Backup}{39}{1}{6}
