\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Standard Model}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Standard Model}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{The Top Quark}}
\headcommand {\slideentry {1}{2}{1}{4/4}{The Top Quark}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{The Top Quark}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{The Top Quark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{The Top Quark}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Theory Predictions and Experimental Limits}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Theory Predictions and Experimental Limits}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Theory Predictions and Experimental Limits}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{FCNC at the LHC}}
\headcommand {\slideentry {1}{4}{1}{11/11}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Flavor Changing Neutral Current Searches with Top Quarks}{12}{Flavor Changing Neutral Current Searches with Top Quarks}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Object Preselection Cuts}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {3}{Neural Network}{15}{Neural Network}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Neural Network Studies}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Neural Network Studies}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Neural Network Studies}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Cut Optimization}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Cut Optimization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Cut Optimization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Neural Network To Choose B-tagging Working Point}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Neural Network To Choose B-tagging Working Point}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Neural Network To Choose B-tagging Working Point}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {4}{$e\rightarrow \gamma $ Fake Rate: Initial Studies}{21}{$e\rightarrow \gamma $ Fake Rate: Initial Studies}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Initial Studies}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Initial Studies}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Basic 1D Fake Rate Scale Factor}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Basic 1D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{2D Fake Rate Scale Factor}}
\headcommand {\slideentry {4}{3}{1}{24/24}{2D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{2D Fake Rate Scale Factor}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {5}{First Analysis Plots}{26}{First Analysis Plots}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Validation Region Plots}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Validation Region Plots}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Validation Region Plots}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{CR Plots for Scale Factor}}
\headcommand {\slideentry {5}{2}{1}{29/29}{CR Plots for Scale Factor}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{CR Plots for Scale Factor}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{31/31}{CR Plots for Scale Factor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Signal Region Plots}}
\headcommand {\slideentry {5}{3}{1}{32/32}{Signal Region Plots}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{3}{2}{33/33}{Signal Region Plots}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{3}{3}{34/34}{Signal Region Plots}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{35}{To-Do List/Timeline}}
\headcommand {\slideentry {5}{4}{1}{35/35}{To-Do List/Timeline}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{4}{2}{36/36}{To-Do List/Timeline}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\gdef \insertmainframenumber {36}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@appendixpages {37}}
\headcommand {\beamer@sectionpages {37}{36}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\sectionentry {6}{Backup}{37}{Backup}{1}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{3}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{4}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{5}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{6}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{7}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{8}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {8}}
\headcommand {\gdef \inserttotalframenumber {36}}
\headcommand {\gdef \appendixtotalframenumber {8}}
