\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Standard Model}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Top Quark}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Theory Predictions and Experimental Limits}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{FCNC at the LHC}{11}{0}{1}
\beamer@sectionintoc {2}{Flavor Changing Neutral Current Searches with Top Quarks}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Object Preselection Cuts}{12}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Neural Network Studies}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Cut Optimization}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Neural Network To Choose B-tagging Working Point}{19}{0}{3}
\beamer@sectionintoc {4}{$e\rightarrow \gamma $ Fake Rate: Initial Studies}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Initial Studies}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Basic 1D Fake Rate Scale Factor}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{2D Fake Rate Scale Factor}{24}{0}{4}
\beamer@sectionintoc {5}{First Analysis Plots}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Validation Region Plots}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{CR Plots for Scale Factor}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Signal Region Plots}{32}{0}{5}
\beamer@subsectionintoc {5}{4}{To-Do List/Timeline}{35}{0}{5}
\beamer@sectionintoc {6}{Backup}{37}{1}{6}
