\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Object Preselection Cuts }{5}{0}{1}
\beamer@sectionintoc {2}{B-tagging Working Point}{6}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Neural Network Studies}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{New Ntuple Production}{11}{0}{3}
\beamer@sectionintoc {4}{Outlook and Conclusions}{12}{0}{4}
\beamer@sectionintoc {5}{Backup}{13}{1}{5}
