\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Transitioning to r21, New Ntuple Production}{8}{0}{1}
\beamer@sectionintoc {2}{Searching for Flavor Changing Neutral Current Signatures}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{FCNCs with Photons}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Object Preselection Cuts}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Top and Neutrino Reconstruction}{12}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Architecture}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Neural Network Outcomes}{19}{0}{3}
\beamer@sectionintoc {4}{Continuing Analysis}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Region Creation}{27}{0}{4}
\beamer@sectionintoc {5}{Outlook and Conclusions}{28}{0}{5}
\beamer@sectionintoc {6}{Backup}{30}{1}{6}
