\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Brief Background}{3}{Brief Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Top Quark}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Top Quark}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Top Quark}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Top Quark}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The Top Quark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{FCNC at the LHC}}
\headcommand {\slideentry {1}{2}{1}{8/8}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transitioning to r21, New Ntuple Production}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Transitioning to r21, New Ntuple Production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Searching for Flavor Changing Neutral Current Signatures}{12}{Searching for Flavor Changing Neutral Current Signatures}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{FCNCs with Photons}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Object Preselection Cuts}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Top and Neutrino Reconstruction}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Neural Network}{18}{Neural Network}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Architecture}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Architecture}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Architecture}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Architecture}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Neural Network Outcomes}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{5}{26/26}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{6}{27/27}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{7}{28/28}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{8}{29/29}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\sectionentry {4}{Continuing Analysis}{30}{Continuing Analysis}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Region Creation}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Region Creation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{Outlook and Conclusions}{31}{Outlook and Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\gdef \insertmainframenumber {32}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@appendixpages {33}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {6}{Backup}{33}{Backup}{1}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{2}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{3}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{4}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{5}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{6}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{7}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{8}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{9}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {33}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {32}}
\headcommand {\gdef \appendixtotalframenumber {9}}
