\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Transitioning to r21, New Ntuple Production}{11}{0}{1}
\beamer@sectionintoc {2}{Searching for Flavor Changing Neutral Current Signatures}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{FCNCs with Photons}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Object Preselection Cuts}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Top and Neutrino Reconstruction}{15}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Architecture}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Neural Network Outcomes}{22}{0}{3}
\beamer@sectionintoc {4}{Continuing Analysis}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Region Creation}{30}{0}{4}
\beamer@sectionintoc {5}{Outlook and Conclusions}{31}{0}{5}
\beamer@sectionintoc {6}{Backup}{33}{1}{6}
