-------///////                 ///////-------
-------/////// IN PRUNING PLOT ///////-------
-------///////                 ///////-------
In Region : PreSel_ph_pt
 -> In Sample : FCNC
 --->>  Dummy      is norm only
 -> In Sample : ttbar
 --->>  Dummy      is norm only
 -> In Sample : ttgam
 --->>  Dummy      is norm only
 -> In Sample : VV
 --->>  Dummy      is norm only
 -> In Sample : t
 --->>  Dummy      is norm only
 -> In Sample : ttV
 --->>  Dummy      is norm only
 -> In Sample : WGam
 --->>  Dummy      is norm only
 -> In Sample : WJets
 --->>  Dummy      is norm only
 -> In Sample : ZJets
 --->>  Dummy      is norm only
 -> In Sample : ZGam
 --->>  Dummy      is norm only
