\relax 
\citation{DijetISR_Resolved}
\citation{DijetTLA}
\citation{DijetISR}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\uppercase {Complementary Searches and Outlook}}{93}}
\newlabel{ch:Conclusion}{{IX}{93}}
\@writefile{toc}{\contentsline {section}{ \numberline {9.1} Trigger-Level Analysis}{93}}
\citation{DijetTLA}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces In-situ calibration in the range of 85\tmspace  +\thinmuskip {.1667em}GeV $<$ jet \ensuremath  {p_{\text  {T}}}\xspace  $<$ 2\tmspace  +\thinmuskip {.1667em}TeV for both the traditional spline method (dashed line) and new fitted (solid line) combination methods. Data points from the three input measurements are overlaid. The lower panel shows the ratio of the two calibration curves.\relax }}{94}}
\newlabel{fig:JES_TLA}{{9.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Reconstructed dijet mass distribution for events in the $|y^*|<0.3$ (red) and $|y^*|<0.6$ (blue) signal regions. The solid lines depict the background estimate obtained by a sliding window fit. The lower panel shows the bin-by-bin significances of the differences between the data and the background estimate, and the most discrepant region in both signal regions is indicated by the colored vertical lines.\relax }}{95}}
\newlabel{fig:TLA_Search}{{9.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The 95\% credibility-level observed and expected upper limits on $g_q$ as a function of $m_{Z'}$. The lower-mass portion of the limits from the high-mass dijet result is also shown. Couplings above the solid lines are excluded.\relax }}{95}}
\newlabel{fig:TLA_Limits}{{9.3}{95}}
\citation{DijetISR_Resolved}
\citation{DijetISR}
\@writefile{toc}{\contentsline {section}{ \numberline {9.2} Dijet + Initial State Radiation Searches}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Reconstructed dijet mass distribution for events containing two jets with $\ensuremath  {p_{\text  {T}}}\xspace  > 25$\tmspace  +\thinmuskip {.1667em}GeV and either a jet with $\ensuremath  {p_{\text  {T}}}\xspace  > 430$\tmspace  +\thinmuskip {.1667em}GeV (left) or a photon with $\ensuremath  {p_{\text  {T}}}\xspace  > 150$\tmspace  +\thinmuskip {.1667em}GeV (right). The vertical lines indicate the most discrepant region as identified by the BumpHunter algorithm, and the bottom panel shows the bin-by-bin significances of the data with respect to the background fit.\relax }}{97}}
\newlabel{fig:ISR_Resolved}{{9.4}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The 95\% CL upper limits obtained from the X+jet (left) and X+photon (right) searches on coupling $g_q$ as a function of the resonance mass $m_{Z'}$ for the leptophobic $Z'$ dark matter mediator model.\relax }}{97}}
\newlabel{fig:ISR_Resolved_Limits}{{9.5}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\newlabel{subfig:ISRJet}{{9.6a}{98}}
\newlabel{sub@subfig:ISRJet}{{(a)}{a}}
\newlabel{subfig:ISRPhoton}{{9.6b}{98}}
\newlabel{sub@subfig:ISRPhoton}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribution of Large-R jet mass in the ISR jet (left) and ISR photon (right) channels. The signal $Z'$ shown has a mass of 160\tmspace  +\thinmuskip {.1667em}GeV and coupling $g_q$=0.5. The bottom panel shows the ratio of the data to the estimated background; the estimate varies for different signal masses.\relax }}{98}}
\newlabel{fig:ISRSearch}{{9.6}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Observed and expected limits at 95\% CL on the coupling to quarks $g_q$ for the combined ISR jet and photon channels for the boosted search. \relax }}{98}}
\newlabel{fig:ISRLimits}{{9.7}{98}}
\citation{DMWorkingGroup}
\citation{DMWorkingGroup}
\citation{DijetResonance8TeV_ATLAS}
\citation{MadDM}
\citation{DMWorkingGroup}
\citation{DMUnitarity}
\citation{DMWorkingGroup}
\citation{DMWorkingGroup}
\citation{DijetResonance8TeV_ATLAS}
\citation{MadDM}
\citation{DMWorkingGroup}
\citation{DMUnitarity}
\citation{DMWorkingGroup}
\citation{DMWorkingGroup}
\citation{DijetResonance8TeV_ATLAS}
\citation{MadDM}
\citation{DMWorkingGroup}
\citation{DMWorkingGroup}
\citation{DMWorkingGroup}
\citation{DijetResonance8TeV_ATLAS}
\citation{MadDM}
\citation{DMWorkingGroup}
\@writefile{toc}{\contentsline {section}{ \numberline {9.3} Combined limits on Dark Matter Models}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Regions in a dark matter mass-mediator mass plane excluded at 95\% CL by a selection of ATLAS dark matter searches, for one possible interaction between the Standard Model and dark matter, the leptophobic axial-vector mediator as described in \cite  {DMWorkingGroup}. The exclusions are computed for a dark matter coupling $g_{DM}$ = 1.0, a quark coupling $g_q$ = 0.25 universal to all flavors. The lepton coupling $g_l$ in this model is set to zero. This choice for the couplings corresponds to the "A1" scenario in \cite  {DMWorkingGroup}. The results use 13\tmspace  +\thinmuskip {.1667em}TeV data except for \cite  {DijetResonance8TeV_ATLAS}. Dashed curves labeled "thermal relic" indicate combinations of dark matter and mediator mass that are consistent with a dark matter density of $\Omega _c = 0.12 h^2$ and a standard thermal history, as computed in MadDM (\cite  {MadDM}, \cite  {DMWorkingGroup}). Between the two curves, annihilation processes described by the simplified model deplete $\Omega _c$ below 0.12 $h^2$. A dotted curve indicates the kinematic threshold where the mediator can decay on-shell into dark matter. Excluded regions that are in tension with the perturbative unitary considerations of \cite  {DMUnitarity} are indicated by shading in the upper left. The exclusion regions, relic density contours, and unitarity curve are not applicable to other choices of coupling values or model.\relax }}{100}}
\newlabel{fig:DMExclusions}{{9.8}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Regions in a dark matter mass-mediator mass plane excluded at 95\% CL by a selection of ATLAS dark matter searches, for one possible interaction between the Standard Model and dark matter, the vector mediator as described in \cite  {DMWorkingGroup}. The exclusions are computed for a dark matter coupling $g_{DM}$ = 1.0, a quark coupling $g_q$ = 0.1 universal to all flavors, and lepton coupling $g_l$ = 0.01, corresponding to the "V2" scenario in \cite  {DMWorkingGroup}. With this choice of couplings, the $Z'$ decays to leptons are reduced with respect to the decays to quarks. The results use 13 TeV data except for \cite  {DijetResonance8TeV_ATLAS}. The lepton constraints use 13\tmspace  +\thinmuskip {.1667em}TeV data from 2016, reinterpreting the model independent limits in a way similar to what done for the dijet searches. The $E_T^{miss}$+X exclusion regions are obtained by rescaling, using acceptance and cross-section information from samples simulated at truth-level, the exclusion contours published in the corresponding papers. Dashed curves labeled "thermal relic" indicate combinations of dark matter and mediator mass that are consistent with a dark matter density of $\Omega _c = 0.12 h^2$ and a standard thermal history, as computed in MadDM (\cite  {MadDM}, \cite  {DMWorkingGroup}). To the left of the curve, annihilation processes described by the simplified model deplete $\Omega _c$ below 0.12 $h^2$. A dotted curve indicates the kinematic threshold where the mediator can decay on-shell into dark matter. The exclusion regions, relic density contours, and unitarity curve are not applicable to other choices of coupling values or model.\relax }}{101}}
\newlabel{fig:DMExclusions_Lepton}{{9.9}{101}}
\citation{DMForum}
\citation{DMForum}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Summary plot of ATLAS bounds in the coupling-mediator mass plane from dijet searches using 2015 and 2016 data. The 95\% CL upper limits are on coupling $g_q$ as a function of the resonance mass $m_{Z'}$ for the leptophobic $Z'$ model described in \cite  {DMForum}. The expected limits from each search are indicated by dotted curves. Coupling values above the solid curves are excluded, as long as the signals are narrow enough to be detected using these searches (10\% signal width/mass for dijet+ISR and TLA, 15\% for high-mass dijets, approximately corresponding to $g_q < 0.5$ and $g_q < 0.6$, respectively).\relax }}{102}}
\newlabel{fig:DMCouplings}{{9.10}{102}}
\citation{CMSAngular}
\citation{CMSAngular}
\citation{CMSAngular}
\@writefile{toc}{\contentsline {section}{ \numberline {9.4} Dijet Angular Search}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Reconstructed distributions of the dijet angular variable $\chi $ in different regions of the dijet invariant mass \unhbox \voidb@x \hbox {$m_{jj}$}. The data (points), Pythia predictions with NLO and electroweak corrections applied (solid lines), and examples of the contact interaction (CI) signals(dashed lines) are shown. The theoretical uncertainties and the total theoretical and experimental uncertainties in the predictions are displayed as shaded bands around the SM prediction. The SM background prediction and corresponding systematic uncertainty bands are extracted from the best-fit to the data. Data and predictions are normalized to unity in each \unhbox \voidb@x \hbox {$m_{jj}$}~bin.\relax }}{104}}
\newlabel{fig:AngularResult}{{9.11}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Results from the CMS Collaboration showing the 95\% CL upper limits on the quark coupling $g_q$, as a function of mass, for an axial-vector or vector DM mediator with $g_{DM}$= 1.0 and $m_{DM}$= 1 GeV. The observed limits (solid), expected limits (dashed) and the variation in the expected limit at the 1 and 2 standard deviation levels (shaded bands) are shown. The corresponding limits on the width of the mediators are shown on the vertical axis on the right-hand side of the figure.\cite  {CMSAngular}\relax }}{105}}
\newlabel{fig:CMSZPrime}{{9.12}{105}}
\citation{DijetOutlook}
\@writefile{toc}{\contentsline {section}{ \numberline {9.5} Outlook}{106}}
\@writefile{toc}{\contentsline {section}{ \numberline {9.6} Conclusion}{106}}
\@setckpt{Conclusion}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{126}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
