\relax 
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\@input{acknowledgements.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{Jets.aux}
\global\aux@appendices=3
\@input{Detector.aux}
\global\aux@appendices=4
\@input{Calorimetry.aux}
\global\aux@appendices=5
\@input{Calibration.aux}
\global\aux@appendices=6
\@input{SearchStrategy.aux}
\global\aux@appendices=7
\@input{Results.aux}
\global\aux@appendices=8
\@input{Conclusion.aux}
\global\aux@appendices=9
\bibstyle{unsrt}
\bibdata{main}
\bibcite{Dijet2017}{{1}{}{{}}{{}}}
\bibcite{DijetISR_Resolved}{{2}{}{{}}{{}}}
\bibcite{DijetTLA}{{3}{}{{}}{{}}}
\bibcite{DijetISR}{{4}{}{{}}{{}}}
\bibcite{NeutrinoOscillation}{{5}{}{{}}{{}}}
\bibcite{PDG}{{6}{}{{}}{{}}}
\bibcite{DijetResonance8TeV_ATLAS}{{7}{}{{}}{{}}}
\bibcite{Dijet13TeV_80pb}{{8}{}{{}}{{}}}
\bibcite{QStarReachSource}{{9}{}{{}}{{}}}
\bibcite{QStar}{{10}{}{{}}{{}}}
\bibcite{QStar2}{{11}{}{{}}{{}}}
\bibcite{WStar}{{12}{}{{}}{{}}}
\bibcite{WStarTopology}{{13}{}{{}}{{}}}
\bibcite{DMGalaxy}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{108}}
\bibcite{DMCMB}{{15}{}{{}}{{}}}
\bibcite{DMForum}{{16}{}{{}}{{}}}
\bibcite{ADD}{{17}{}{{}}{{}}}
\bibcite{QBH}{{18}{}{{}}{{}}}
\bibcite{StrongCoupling}{{19}{}{{}}{{}}}
\bibcite{DGLAP1}{{20}{}{{}}{{}}}
\bibcite{DGLAP2}{{21}{}{{}}{{}}}
\bibcite{DGLAP3}{{22}{}{{}}{{}}}
\bibcite{CT14PDF}{{23}{}{{}}{{}}}
\bibcite{EllisQCD}{{24}{}{{}}{{}}}
\bibcite{Sherpa}{{25}{}{{}}{{}}}
\bibcite{LundStringModel}{{26}{}{{}}{{}}}
\bibcite{Pythia}{{27}{}{{}}{{}}}
\bibcite{ClusterModel}{{28}{}{{}}{{}}}
\bibcite{Herwig}{{29}{}{{}}{{}}}
\bibcite{IRCDiagram}{{30}{}{{}}{{}}}
\bibcite{AntiKt}{{31}{}{{}}{{}}}
\bibcite{JetAlgos}{{32}{}{{}}{{}}}
\bibcite{CambridgeAachen}{{33}{}{{}}{{}}}
\bibcite{ATLAS}{{34}{}{{}}{{}}}
\bibcite{CMS}{{35}{}{{}}{{}}}
\bibcite{ALICE}{{36}{}{{}}{{}}}
\bibcite{LHCb}{{37}{}{{}}{{}}}
\bibcite{DeMelis:2119882}{{38}{}{{}}{{}}}
\bibcite{Boussard:410377}{{39}{}{{}}{{}}}
\bibcite{Bartmann:IPAC2017-TUPVA007}{{40}{}{{}}{{}}}
\bibcite{IDPerf}{{41}{}{{}}{{}}}
\bibcite{L1Topo}{{42}{}{{}}{{}}}
\bibcite{LArTDR}{{43}{}{{}}{{}}}
\bibcite{LArDQ}{{44}{}{{}}{{}}}
\bibcite{LAr_Performance}{{45}{}{{}}{{}}}
\bibcite{L1Calo_Run1}{{46}{}{{}}{{}}}
\bibcite{L1Calo_Run2}{{47}{}{{}}{{}}}
\bibcite{L1CaloPedestal}{{48}{}{{}}{{}}}
\bibcite{Topoclustering}{{49}{}{{}}{{}}}
\bibcite{Topoclustering420}{{50}{}{{}}{{}}}
\bibcite{LArTopoclustering}{{51}{}{{}}{{}}}
\bibcite{Luminosity}{{52}{}{{}}{{}}}
\bibcite{JES}{{53}{}{{}}{{}}}
\bibcite{JetCleaning}{{54}{}{{}}{{}}}
\bibcite{SWiFt}{{55}{}{{}}{{}}}
\bibcite{Bayesian}{{56}{}{{}}{{}}}
\bibcite{BAT}{{57}{}{{}}{{}}}
\bibcite{CMSDijet}{{58}{}{{}}{{}}}
\bibcite{DMWorkingGroup}{{59}{}{{}}{{}}}
\bibcite{MadDM}{{60}{}{{}}{{}}}
\bibcite{DMUnitarity}{{61}{}{{}}{{}}}
\bibcite{CMSAngular}{{62}{}{{}}{{}}}
\bibcite{DijetOutlook}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
