\begin{thebibliography}{10}

\bibitem{Dijet2017}
Morad Aaboud et~al.
\newblock {Search for new phenomena in dijet events using 37 fb$^{-1}$ of $pp$
  collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D96(5):052004, 2017.

\bibitem{DijetISR_Resolved}
{Search for new light resonances decaying to jet pairs and produced in
  association with a photon or a jet in proton-proton collisions at
  $\sqrt{s}=13$~TeV with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2016-070, CERN, Geneva, Aug 2016.

\bibitem{DijetTLA}
Morad Aaboud et~al.
\newblock {Search for low-mass dijet resonances using trigger-level jets with
  the ATLAS detector in $pp$ collisions at $\sqrt{s}=13$ TeV}.
\newblock 2018.

\bibitem{DijetISR}
Morad Aaboud et~al.
\newblock {Search for light resonances decaying to boosted quark pairs and
  produced in association with a photon or a jet in proton-proton collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock 2018.

\bibitem{NeutrinoOscillation}
Y.~Fukuda et~al.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, 1998.

\bibitem{PDG}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{DijetResonance8TeV_ATLAS}
Search for new phenomena in the dijet mass distribution using $pp$ collision
  data at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ with the atlas detector.
\newblock {\em Phys. Rev. D}, 91:052007, Mar 2015.

\bibitem{Dijet13TeV_80pb}
The~ATLAS collaboration.
\newblock {Search for New Phenomena in Dijet Mass and Angular Distributions
  with the ATLAS Detector at $\sqrt{s}=$ 13 TeV}.
\newblock 2015.

\bibitem{QStarReachSource}
Gavin Salam.
\newblock General aspects of qcd at future colliders, 2014.

\bibitem{QStar}
U.~BAUR, I.~HINCHLIFFE, and D.~ZEPPENFELD.
\newblock Excited quark production at hadron colliders.
\newblock {\em International Journal of Modern Physics A}, 02(04):1285--1297,
  1987.

\bibitem{QStar2}
U.~Baur, M.~Spira, and P.~M. Zerwas.
\newblock Excited-quark and -lepton production at hadron colliders.
\newblock {\em Phys. Rev. D}, 42:815--824, Aug 1990.

\bibitem{WStar}
M.~V. Chizhov and Gia Dvali.
\newblock {Origin and Phenomenology of Weak-Doublet Spin-1 Bosons}.
\newblock {\em Phys. Lett.}, B703:593--598, 2011.

\bibitem{WStarTopology}
M.~V. Chizhov, V.~A. Bednyakov, and J.~A. Budagov.
\newblock {A unique signal of excited bosons in dijet data from pp-collisions}.
\newblock {\em Phys. Atom. Nucl.}, 75:90--96, 2012.

\bibitem{DMGalaxy}
V.~C. {Rubin}, W.~K. {Ford}, Jr., and N.~{Thonnard}.
\newblock {Rotational properties of 21 SC galaxies with a large range of
  luminosities and radii, from NGC 4605 /R = 4kpc/ to UGC 2885 /R = 122 kpc/}.
\newblock {\em The Astrophysical Journal}, 238:471--487, June 1980.

\bibitem{DMCMB}
Tracy~R. Slatyer and Chih-Liang Wu.
\newblock {General Constraints on Dark Matter Decay from the Cosmic Microwave
  Background}.
\newblock {\em Phys. Rev.}, D95(2):023010, 2017.

\bibitem{DMForum}
Daniel Abercrombie et~al.
\newblock {Dark Matter Benchmark Models for Early LHC Run-2 Searches: Report of
  the ATLAS/CMS Dark Matter Forum}.
\newblock 2015.

\bibitem{ADD}
Nima Arkani-Hamed, Savas Dimopoulos, and G.~R. Dvali.
\newblock {The Hierarchy problem and new dimensions at a millimeter}.
\newblock {\em Phys. Lett.}, B429:263--272, 1998.

\bibitem{QBH}
Patrick Meade and Lisa Randall.
\newblock {Black Holes and Quantum Gravity at the LHC}.
\newblock {\em JHEP}, 05:003, 2008.

\bibitem{StrongCoupling}
G.~Dissertori.
\newblock {The Determination of the Strong Coupling Constant}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 26:113--128, 2016.

\bibitem{DGLAP1}
Yuri~L. Dokshitzer.
\newblock {Calculation of the Structure Functions for Deep Inelastic Scattering
  and e+ e- Annihilation by Perturbation Theory in Quantum Chromodynamics.}
\newblock {\em Sov. Phys. JETP}, 46:641--653, 1977.
\newblock [Zh. Eksp. Teor. Fiz.73,1216(1977)].

\bibitem{DGLAP2}
V.~N. Gribov and L.~N. Lipatov.
\newblock {Deep inelastic e p scattering in perturbation theory}.
\newblock {\em Sov. J. Nucl. Phys.}, 15:438--450, 1972.
\newblock [Yad. Fiz.15,781(1972)].

\bibitem{DGLAP3}
Guido Altarelli and G.~Parisi.
\newblock {Asymptotic Freedom in Parton Language}.
\newblock {\em Nucl. Phys.}, B126:298--318, 1977.

\bibitem{CT14PDF}
Sayipjamal Dulat, Tie-Jiun Hou, Jun Gao, Marco Guzzi, Joey Huston, Pavel
  Nadolsky, Jon Pumplin, Carl Schmidt, Daniel Stump, and C.~P. Yuan.
\newblock {New parton distribution functions from a global analysis of quantum
  chromodynamics}.
\newblock {\em Phys. Rev.}, D93(3):033006, 2016.

\bibitem{EllisQCD}
R.K. Ellis, W.J. Stirling, and B.R. Webber.
\newblock {\em QCD and Collider Physics}.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2003.

\bibitem{Sherpa}
T.~Gleisberg et~al.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{LundStringModel}
Bo~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjostrand.
\newblock {Parton Fragmentation and String Dynamics}.
\newblock {\em Phys. Rept.}, 97:31--145, 1983.

\bibitem{Pythia}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock {An Introduction to PYTHIA 8.2}.
\newblock {\em Comput. Phys. Commun.}, 191:159--177, 2015.

\bibitem{ClusterModel}
B.~R. Webber.
\newblock {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}.
\newblock {\em Nucl. Phys.}, B238:492--528, 1984.

\bibitem{Herwig}
Johannes Bellm et~al.
\newblock {Herwig 7.0/Herwig++ 3.0 release note}.
\newblock {\em Eur. Phys. J.}, C76(4):196, 2016.

\bibitem{IRCDiagram}
Bora Isildak.
\newblock {\em {Measurement of the differential dijet production cross section
  in proton-proton collisions at $\sqrt{s} = 7$ tev}}.
\newblock PhD thesis, Bogazici U., 2011.

\bibitem{AntiKt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{JetAlgos}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys. Rev.}, D48:3160--3166, 1993.

\bibitem{CambridgeAachen}
M.~Wobisch and T.~Wengler.
\newblock {Hadronization corrections to jet cross-sections in deep inelastic
  scattering}.
\newblock In {\em {Monte Carlo generators for HERA physics. Proceedings,
  Workshop, Hamburg, Germany, 1998-1999}}, pages 270--279, 1998.

\bibitem{ATLAS}
{The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em J. Instrum.}, 3:S08003. 437 p, 2008.

\bibitem{CMS}
{The CMS experiment at the CERN LHC.}
\newblock {\em J. Instrum.}, 3:S08004. 361 p, 2008.

\bibitem{ALICE}
{The ALICE experiment at the CERN LHC}.
\newblock {\em J. Instrum.}, 3:S08002. 259 p, 2008.

\bibitem{LHCb}
{The LHCb Detector at the LHC}.
\newblock {\em J. Instrum.}, 3(LHCb-DP-2008-001. CERN-LHCb-DP-2008-001):S08005,
  2008.

\bibitem{DeMelis:2119882}
Cinzia De~Melis.
\newblock {The CERN accelerator complex. Complexe des accélérateurs du CERN}.
\newblock Jan 2016.
\newblock General Photo.

\bibitem{Boussard:410377}
Daniel Boussard and Trevor Paul~R Linnecar.
\newblock {The LHC Superconducting RF System}.
\newblock Technical Report LHC-Project-Report-316. CERN-LHC-Project-Report-316,
  CERN, Geneva, Dec 1999.

\bibitem{Bartmann:IPAC2017-TUPVA007}
W.~Bartmann et~al.
\newblock {I}mpact of {LHC} and {SPS} {I}njection {K}icker {R}ise {T}imes on
  {L}hc {F}illing {S}chemes and {L}uminosity {R}each.
\newblock In {\em Proc. of International Particle Accelerator Conference
  (IPAC17), Copenhagen, Denmark, 14-19 May, 2017}, number~8 in International
  Particle Accelerator Conference, pages 2043--2046, Geneva, Switzerland, May
  2017. JACoW.
\newblock https://doi.org/10.18429/JACoW-IPAC2017-TUPVA007.

\bibitem{IDPerf}
{Early Inner Detector Tracking Performance in the 2015 data at $\sqrt s$ = 13
  TeV}.
\newblock Technical Report ATL-PHYS-PUB-2015-051, CERN, Geneva, Dec 2015.

\bibitem{L1Topo}
Imma Riu.
\newblock {The ATLAS Level-1 Topological Trigger performance in Run 2}.
\newblock Technical Report ATL-DAQ-PROC-2017-002. 3, CERN, Geneva, Jan 2017.

\bibitem{LArTDR}
{\em {ATLAS liquid-argon calorimeter: Technical Design Report}}.
\newblock Technical Design Report ATLAS. CERN, Geneva, 1996.

\bibitem{LArDQ}
Georges Aad et~al.
\newblock {Monitoring and data quality assessment of the ATLAS liquid argon
  calorimeter}.
\newblock {\em JINST}, 9:P07024, 2014.

\bibitem{LAr_Performance}
Nikiforos Nikiforou.
\newblock {Performance of the ATLAS Liquid Argon Calorimeter after three years
  of LHC operation and plans for a future upgrade}.
\newblock In {\em {Proceedings, 3rd International Conference on Advancements in
  Nuclear Instrumentation Measurement Methods and their Applications (ANIMMA
  2013): Marseille, France, June 23-27, 2013}}, 2013.

\bibitem{L1Calo_Run1}
R~Achenbach, P~Adragna, V~Andrei, P~Apostologlou, B~Åsman, C~Ay, B~M Barnett,
  B~Bauss, M~Bendel, C~Bohm, J~R~A Booth, I~P Brawn, P~Bright Thomas, D~G
  Charlton, N~J Collins, C~J Curtis, A~Dahlhoff, A~O Davis, S~Eckweiler, J~P
  Edwards, E~Eisenhandler, P~J~W Faulkner, J~Fleckner, F~Föhlisch, J~Garvey,
  C~N~P Gee, A~R Gillman, P~Hanke, R~P Hatley, S~Hellman, A~Hidvégi, S~J
  Hillier, K~Jakobs, M~Johansen, E~E Kluge, M~Landon, V~Lendermann, J~N Lilley,
  K~Mahboubi, G~Mahout, A~Mass, K~Meier, T~Moa, E~Moyse, F~Müller, A~Neusiedl,
  C~Nöding, B~Oltmann, J~M Pentney, V~J~O Perera, U~Pfeiffer, D~P~F Prieur,
  W~Qian, D~L Rees, S~Rieke, F~Rühr, D~P~C Sankey, U~Schäfer, K~Schmitt, H~C
  Schultz-Coulon, C~Schumacher, S~Silverstein, R~J Staley, R~Stamen, M~C
  Stockton, S~Tapprogge, J~P Thomas, T~Trefzger, P~M Watkins, A~Watson,
  P~Weber, and E~E Woehrling.
\newblock The atlas level-1 calorimeter trigger.
\newblock {\em Journal of Instrumentation}, 3(03):P03001, 2008.

\bibitem{L1Calo_Run2}
Morad Aaboud et~al.
\newblock {Performance of the ATLAS Trigger System in 2015}.
\newblock {\em Eur. Phys. J.}, C77(5):317, 2017.

\bibitem{L1CaloPedestal}
Sebastian~Mario Weber and Martin Wessels.
\newblock {L1Calo Pedestal Correction Plots}.
\newblock Technical Report ATL-COM-DAQ-2017-064, CERN, Geneva, Jun 2017.

\bibitem{Topoclustering}
Georges Aad et~al.
\newblock {Topological cell clustering in the ATLAS calorimeters and its
  performance in LHC Run 1}.
\newblock {\em Eur. Phys. J.}, C77:490, 2017.

\bibitem{Topoclustering420}
Peter Speckmayer, Tancredi Carli, and Christian~Wolfgang Fabjan.
\newblock {Energy Measurement of Hadrons with the CERN ATLAS Calorimeter},
  2008.
\newblock Presented on 18 Jun 2008.

\bibitem{LArTopoclustering}
W.~Lampl, S.~Laplace, D.~Lelas, P.~Loch, H.~Ma, S.~Menke, S.~Rajagopalan,
  D.~Rousseau, S.~Snyder, and G.~Unal.
\newblock {Calorimeter clustering algorithms: Description and performance}.
\newblock 2008.

\bibitem{Luminosity}
Morad Aaboud et~al.
\newblock {Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV
  using the ATLAS detector at the LHC}.
\newblock {\em Eur. Phys. J.}, C76(12):653, 2016.

\bibitem{JES}
Morad Aaboud et~al.
\newblock {Jet energy scale measurements and their systematic uncertainties in
  proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}.
\newblock 2017.

\bibitem{JetCleaning}
{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2015-029, CERN, Geneva, Jul 2015.

\bibitem{SWiFt}
Karishma Sekhon, Ryan~Christopher Edgar, and Dante Amidei.
\newblock {SWiFt: Sliding Window Fit Method for Resonance Searches}.
\newblock Technical Report ATL-COM-PHYS-2018-161, CERN, Geneva, Feb 2018.

\bibitem{Bayesian}
B.P. Carlin and T.A. Louis.
\newblock {\em Bayesian Methods for Data Analysis, Third Edition}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science. CRC Press, 2008.

\bibitem{BAT}
A.~{Caldwell}, D.~{Koll{\'a}r}, and K.~{Kr{\"o}ninger}.
\newblock {BAT - The Bayesian analysis toolkit}.
\newblock {\em Computer Physics Communications}, 180:2197--2209, November 2009.

\bibitem{CMSDijet}
{Searches for dijet resonances in pp collisions at $\sqrt{s}=13~\mathrm{TeV}$
  using data collected in 2016.}
\newblock Technical Report CMS-PAS-EXO-16-056, CERN, Geneva, 2017.

\bibitem{DMWorkingGroup}
Andreas Albert et~al.
\newblock {Recommendations of the LHC Dark Matter Working Group: Comparing LHC
  searches for heavy mediators of dark matter production in visible and
  invisible decay channels}.
\newblock 2017.

\bibitem{MadDM}
Mihailo Backovic, Antony Martini, Kyoungchul Kong, Olivier Mattelaer, and
  Gopolang Mohlabeng.
\newblock {MadDM: New dark matter tool in the LHC era}.
\newblock {\em AIP Conf. Proc.}, 1743:060001, 2016.

\bibitem{DMUnitarity}
Felix Kahlhoefer, Kai Schmidt-Hoberg, Thomas Schwetz, and Stefan Vogl.
\newblock {Implications of unitarity and gauge invariance for simplified dark
  matter models}.
\newblock {\em JHEP}, 02:016, 2016.

\bibitem{CMSAngular}
Albert~M Sirunyan et~al.
\newblock {Search for new physics in dijet angular distributions using
  proton-proton collisions at $\sqrt{s}=$ 13 TeV and constraints on dark matter
  and other models}.
\newblock 2018.

\bibitem{DijetOutlook}
{Dijet resonance searches with the ATLAS detector at 14 TeV LHC}.
\newblock Technical Report ATL-PHYS-PUB-2015-004, CERN, Geneva, Mar 2015.

\end{thebibliography}
