\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictions for the exclusion reach of dijet searches for excited quarks at the LHC for Run-1 and Run-2 energies and integrated luminosities.\cite {QStarReachSource} Comparisons to published results for CDF and LHC Run 1 are shown in the filled shapes.\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for (a) $s$-channel processes which could produce a new resonance and (b) $t$-channel background processes. \relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for $q^*$ samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref {ch:SearchStrategy}. \relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for $W'$ samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref {ch:SearchStrategy}. The $W'$ signal points have a much larger low-mass tail, especially at high mass, due to significant off-shell production. \relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The angular distribution for the $W^*$ signal (red) compared to the QCD dijet background (blue). (b) Signal significance as a function of angular cut. The cut used in this analysis corresponds to a cut of 2.4 on the given plot.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for the $Z'$ decays searched for in the ATLAS dark matter mediator searches. The cross-sections and kinematics depend upon the mediator and dark matter masses ($M_{med}, m_\chi $), and couplings to dark matter and quarks ($g_{DM}, g_q$). Diagrams similar to (a) are searched for using missing transverse energy along with initial state radiation, while (b) is the diagram of interest for the dijet search. \relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for QBH samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref {ch:SearchStrategy}. \relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The measurement of parton distribution functions (PDFs) from the CTEQ collaboration. PDFs are shown at Q = 2\tmspace +\thinmuskip {.1667em}GeV and Q = 100\tmspace +\thinmuskip {.1667em}GeV for $u, \bar {u}, d, \bar {d}, s = \bar {s}$, and $g$. The full results can be seen in Ref.~\cite {CT14PDF}. \relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of a sample proton-proton collision. The incoming partons are in blue, the underlying event interactions are in purple, the hard scattering event is in red, and the hadronization processes are shown in green. Image from~\cite {Sherpa}. \relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 datasets. \relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Event display of a $Z\rightarrow \mu \mu $ event with 24 other reconstructed vertices from pileup interactions. The paths of the two muons are shown in red, while the blue lines are tracks with $\ensuremath {p_{\text {T}}}\xspace >$ 500\tmspace +\thinmuskip {.1667em}MeV \relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of the behavior of infrared and collinear unsafe jet algorithms. In the top two diagrams, the addition of a soft gluon becomes the seed which a jet is centered on, causing the two jets to merge together into one jet. In the bottom diagram, the splitting of the most energetic seed into two collinear ones, shifting the jet location and lowering the jet energy. Diagram from \cite {IRCDiagram}. \relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the anti-$k_t$ recombination algorithm. a) The original input subjets to the algorithm. b) The highest \ensuremath {p_{\text {T}}}\xspace ~subjet combines with its nearest neighbor to produce a new combined subjet. c) This subjet again combines with its neighbor to produce a new subjet. d) The remaining subjets are separated by more than the radius parameter of the algorithm. The subjets become the final jets.\relax }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A sample parton-level event together with many random soft particles, clustered together using the anti-$k_t$ algorithm.\cite {AntiKt}. \relax }}{27}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the CERN accelerator complex.\cite {DeMelis:2119882} \relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A cutaway view of the ATLAS detector showing the various components.\cite {ATLAS} \relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average track region TRT occupancy as a function of track $\eta $ using data taken during the 2015 and 2016 ATLAS runs for four different values of the average interactions per bunch crossing. \relax }}{34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LAr Calorimeter pulse shape as produced in the EM barrel before and after shaping. The dots represent the 25\tmspace +\thinmuskip {.1667em}ns spacing used in the pulse sampling and digitization.\cite {LArDQ} \relax }}{46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The ATLAS LAr Calorimeter front-end system in Run 2, along with the connections to the L1 trigger and readout systems.\cite {LAr_Performance} \relax }}{47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The ATLAS trigger and data acquisition system in Run 2. L1Topo was being commissioned in 2015. \cite {L1Calo_Run2} \relax }}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) The average pedestal correction per trigger tower as a function of the Bunch Crossing ID (BCID) in the Electromagnetic Barrel partition of the LAr calorimeter during a 2017 run. 1 ADC count is approximately equal to 0.25\tmspace +\thinmuskip {.1667em}GeV of transverse energy in a single tower.\cite {L1CaloPedestal} (b) The per-bunch trigger rate for the L1 missing transverse momentum trigger with a threshold of 50\tmspace +\thinmuskip {.1667em}GeV (L1\_XE50) as a function of the instantaneous luminosity per bunch. The rates are shown with and without pedestal correction applied. \cite {L1Calo_Run2} \relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jet trigger algorithm windows using $0.2\times 0.2$ ($\eta \times \phi $) jet elements with the local maxima cores shaded in. Only the $0.8\times 0.8$ window is currently used for jet finding.\cite {L1Calo_Run1} \relax }}{54}
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) The average energy response as a function of $\eta _{det}$ for jets after origin and pile-up corrections are applied. (b) The signed difference between truth and reconstructed jet $\eta $ due to biases in jet reconstruction.\cite {JES}\relax }}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ratio of the EM+JES jet response in data to that in the nominal MC event generator as a function of jet \ensuremath {p_{\text {T}}}\xspace for $Z$-jet, $\gamma $-jet, and multi-jet in-situ calibrations. The final derived correction and its statistical and total uncertainty bands are shown.\relax }}{62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Comparison of the effect on the \unhbox \voidb@x \hbox {$m_{jj}$}~uncertainty due to missing event information in BCID corrected events compared to the overall statistical uncertainty. (b) The dijet invariant mass spectrum showing the normal events in blue and the corrected events in red.\relax }}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Wilks' test between the 4-parameter fit function and the 3/5-parameter versions. For the full 2015+2016 dataset, the 4-parameter fit provides a much better description of the data than the 3-parameter fit, but the 5-parameter fit does not provide additional improvement.\relax }}{72}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Statistical measures used to determine the optimal window size for SWift. (a) Wilks' p-value comparing the nominal SWiFt 3-parameter fit with an alternate 4-parameter version (b) KS p-value comparing the fit to pseudodata (c) $\chi ^2$/NDF comparing fit to pseudodata. \relax }}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{74}
\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of the bin-by-bin construction of the SWiFt background as seen in Ref.~\cite {SWiFt}. The gray box shows the window considered at each point while the green line is the bin center for which the fit value is evaluated. In (b) and (c) only the value at the bin center is used for the total background estimate, while in (a) and (d) the fit values before and after the center, respectively, are used as part of the overall background.\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{75}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{75}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the global 4-parameter fit function to the SWiFt background using a 3-parameter fit in each window. No significant variations between the two fits are observed.\relax }}{76}
\contentsline {figure}{\numberline {8.1}{\ignorespaces The reconstructed dijet mass distribution \unhbox \voidb@x \hbox {$m_{jj}$}(filled points) is shown for events with \ensuremath {p_{\text {T}}}\xspace $>$ 440 (60)\tmspace +\thinmuskip {.1667em}GeV for the leading (subleading) jet in the resonance $y^*<0.6$ signal region. The solid line depicts the background prediction from the sliding-window fit. The vertical lines indicate the most discrepant interval identified by the BumpHunter algorithm, for which the p-value is 0.63. The middle panel shows the bin-by-bin significances of the data\IeC {\textendash }fit differences, considering only statistical uncertainties. The lower panel shows the relative differences between the data and the prediction of Pythia 8 simulation of QCD processes, corrected for NLO and electroweak effects, and is shown purely for comparison. The shaded band denotes the experimental uncertainty in the jet energy scale calibration.\relax }}{81}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The reconstructed dijet mass distribution \unhbox \voidb@x \hbox {$m_{jj}$}(filled points) is shown for events with \ensuremath {p_{\text {T}}}\xspace $>$ 440 (60)\tmspace +\thinmuskip {.1667em}GeV for the leading (subleading) jet in the $W*$ resonance $y^*<1.2$ signal region. The solid line depicts the background prediction from the sliding-window fit. The vertical lines indicate the most discrepant interval identified by the BumpHunter algorithm, for which the p-value is 0.83. The middle panel shows the bin-by-bin significances of the data\IeC {\textendash }fit differences, considering only statistical uncertainties. The lower panel shows the relative differences between the data and the prediction of Pythia 8 simulation of QCD processes, corrected for NLO and electroweak effects, and is shown purely for comparison. The shaded band denotes the experimental uncertainty in the jet energy scale calibration.\relax }}{82}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The highest mass dijet event observed in the 2015+2016 dataset. It has an invariant mass of 8.12\tmspace +\thinmuskip {.1667em}TeV, and the two jets each have transverse momenta of 3.79\tmspace +\thinmuskip {.1667em}TeV.\relax }}{83}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined uncertainty in the JES of fully calibrated jets as a function of jet \ensuremath {p_{\text {T}}}\xspace at $\eta =0$. Systematic uncertainty components include pileup, punch-through, and uncertainties propagated from $Z/\gamma $-jet and mulijet balance, as well as the $\eta $-intercalibration. The flavor composition and response uncertainties assume a quark and gluon composition taken from Pythia dijet MC simulation (inclusive jets).\relax }}{85}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The sliding window fit to the $m_{jj}$ distribution with $|y^*|<0.6$~(red) with its two uncertainties. The dark blue line with long dashes indicates the statistical uncertainty in the fit, corresponding to the variability in the fit results across a large collection of pseudoexperiments. The light blue line with short dashes indicates the uncertainty in the function choice, based on comparison to a function with a higher number of parameters. Statistical uncertainty is shown at the one-sigma level, while the function uncertainty shown is the mean difference between the nominal and alternate functions.\relax }}{87}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Limits on the cross-section times branching ratio times acceptance for the three resonance benchmark models (a) Quantum black holes (ADD, n=6 model) (b) excited quarks (c) $W'$ bosons, and (d) $W^*$ bosons. The first three limits use the nominal selection while the fourth uses the widened $y^* < 1.2$ selection. The theory cross-section is given by the blue dashed line.\relax }}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{88}
\contentsline {figure}{\numberline {8.7}{\ignorespaces 95\% CL limits on the production of leptophobic $Z'$, shown in the 2D plane of the mass of the $Z'$ ($m_Z$) and the coupling to quarks ($g_q$). The excluded region is the region in the plane above the solid line, as indicated by the hatching. Exclusions are valid only up to $g_q=0.5$, as coupling values above that create resonances which are too wide to be properly detected by this search.\relax }}{90}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The 95\% CL upper limits obtained from the dijet invariant mass $m_{jj}$ distribution on cross-section times acceptance times branching ratio to two jets, $\sigma \times A \times BR$, for a hypothetical signal with a cross-section $\sigma _G$ that produces a Gaussian contribution to the particle-level $m_{jj}$ distribution, as a function of the mean of the Gaussian mass distribution $m_G$. Observed limits are obtained for five different widths, from a narrow width to 15\% of $m_G$. The expected limit and the corresponding $\pm 1\sigma $ and $\pm 2\sigma $ bands are also indicated for a narrow-width resonance. \relax }}{92}
\contentsline {figure}{\numberline {9.1}{\ignorespaces In-situ calibration in the range of 85\tmspace +\thinmuskip {.1667em}GeV $<$ jet \ensuremath {p_{\text {T}}}\xspace $<$ 2\tmspace +\thinmuskip {.1667em}TeV for both the traditional spline method (dashed line) and new fitted (solid line) combination methods. Data points from the three input measurements are overlaid. The lower panel shows the ratio of the two calibration curves.\relax }}{94}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Reconstructed dijet mass distribution for events in the $|y^*|<0.3$ (red) and $|y^*|<0.6$ (blue) signal regions. The solid lines depict the background estimate obtained by a sliding window fit. The lower panel shows the bin-by-bin significances of the differences between the data and the background estimate, and the most discrepant region in both signal regions is indicated by the colored vertical lines.\relax }}{95}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The 95\% credibility-level observed and expected upper limits on $g_q$ as a function of $m_{Z'}$. The lower-mass portion of the limits from the high-mass dijet result is also shown. Couplings above the solid lines are excluded.\relax }}{95}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Reconstructed dijet mass distribution for events containing two jets with $\ensuremath {p_{\text {T}}}\xspace > 25$\tmspace +\thinmuskip {.1667em}GeV and either a jet with $\ensuremath {p_{\text {T}}}\xspace > 430$\tmspace +\thinmuskip {.1667em}GeV (left) or a photon with $\ensuremath {p_{\text {T}}}\xspace > 150$\tmspace +\thinmuskip {.1667em}GeV (right). The vertical lines indicate the most discrepant region as identified by the BumpHunter algorithm, and the bottom panel shows the bin-by-bin significances of the data with respect to the background fit.\relax }}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}
\contentsline {figure}{\numberline {9.5}{\ignorespaces The 95\% CL upper limits obtained from the X+jet (left) and X+photon (right) searches on coupling $g_q$ as a function of the resonance mass $m_{Z'}$ for the leptophobic $Z'$ dark matter mediator model.\relax }}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribution of Large-R jet mass in the ISR jet (left) and ISR photon (right) channels. The signal $Z'$ shown has a mass of 160\tmspace +\thinmuskip {.1667em}GeV and coupling $g_q$=0.5. The bottom panel shows the ratio of the data to the estimated background; the estimate varies for different signal masses.\relax }}{98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Observed and expected limits at 95\% CL on the coupling to quarks $g_q$ for the combined ISR jet and photon channels for the boosted search. \relax }}{98}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Regions in a dark matter mass-mediator mass plane excluded at 95\% CL by a selection of ATLAS dark matter searches, for one possible interaction between the Standard Model and dark matter, the leptophobic axial-vector mediator as described in \cite {DMWorkingGroup}. The exclusions are computed for a dark matter coupling $g_{DM}$ = 1.0, a quark coupling $g_q$ = 0.25 universal to all flavors. The lepton coupling $g_l$ in this model is set to zero. This choice for the couplings corresponds to the "A1" scenario in \cite {DMWorkingGroup}. The results use 13\tmspace +\thinmuskip {.1667em}TeV data except for \cite {DijetResonance8TeV_ATLAS}. Dashed curves labeled "thermal relic" indicate combinations of dark matter and mediator mass that are consistent with a dark matter density of $\Omega _c = 0.12 h^2$ and a standard thermal history, as computed in MadDM (\cite {MadDM}, \cite {DMWorkingGroup}). Between the two curves, annihilation processes described by the simplified model deplete $\Omega _c$ below 0.12 $h^2$. A dotted curve indicates the kinematic threshold where the mediator can decay on-shell into dark matter. Excluded regions that are in tension with the perturbative unitary considerations of \cite {DMUnitarity} are indicated by shading in the upper left. The exclusion regions, relic density contours, and unitarity curve are not applicable to other choices of coupling values or model.\relax }}{100}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Regions in a dark matter mass-mediator mass plane excluded at 95\% CL by a selection of ATLAS dark matter searches, for one possible interaction between the Standard Model and dark matter, the vector mediator as described in \cite {DMWorkingGroup}. The exclusions are computed for a dark matter coupling $g_{DM}$ = 1.0, a quark coupling $g_q$ = 0.1 universal to all flavors, and lepton coupling $g_l$ = 0.01, corresponding to the "V2" scenario in \cite {DMWorkingGroup}. With this choice of couplings, the $Z'$ decays to leptons are reduced with respect to the decays to quarks. The results use 13 TeV data except for \cite {DijetResonance8TeV_ATLAS}. The lepton constraints use 13\tmspace +\thinmuskip {.1667em}TeV data from 2016, reinterpreting the model independent limits in a way similar to what done for the dijet searches. The $E_T^{miss}$+X exclusion regions are obtained by rescaling, using acceptance and cross-section information from samples simulated at truth-level, the exclusion contours published in the corresponding papers. Dashed curves labeled "thermal relic" indicate combinations of dark matter and mediator mass that are consistent with a dark matter density of $\Omega _c = 0.12 h^2$ and a standard thermal history, as computed in MadDM (\cite {MadDM}, \cite {DMWorkingGroup}). To the left of the curve, annihilation processes described by the simplified model deplete $\Omega _c$ below 0.12 $h^2$. A dotted curve indicates the kinematic threshold where the mediator can decay on-shell into dark matter. The exclusion regions, relic density contours, and unitarity curve are not applicable to other choices of coupling values or model.\relax }}{101}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Summary plot of ATLAS bounds in the coupling-mediator mass plane from dijet searches using 2015 and 2016 data. The 95\% CL upper limits are on coupling $g_q$ as a function of the resonance mass $m_{Z'}$ for the leptophobic $Z'$ model described in \cite {DMForum}. The expected limits from each search are indicated by dotted curves. Coupling values above the solid curves are excluded, as long as the signals are narrow enough to be detected using these searches (10\% signal width/mass for dijet+ISR and TLA, 15\% for high-mass dijets, approximately corresponding to $g_q < 0.5$ and $g_q < 0.6$, respectively).\relax }}{102}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Reconstructed distributions of the dijet angular variable $\chi $ in different regions of the dijet invariant mass \unhbox \voidb@x \hbox {$m_{jj}$}. The data (points), Pythia predictions with NLO and electroweak corrections applied (solid lines), and examples of the contact interaction (CI) signals(dashed lines) are shown. The theoretical uncertainties and the total theoretical and experimental uncertainties in the predictions are displayed as shaded bands around the SM prediction. The SM background prediction and corresponding systematic uncertainty bands are extracted from the best-fit to the data. Data and predictions are normalized to unity in each \unhbox \voidb@x \hbox {$m_{jj}$}~bin.\relax }}{104}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Results from the CMS Collaboration showing the 95\% CL upper limits on the quark coupling $g_q$, as a function of mass, for an axial-vector or vector DM mediator with $g_{DM}$= 1.0 and $m_{DM}$= 1 GeV. The observed limits (solid), expected limits (dashed) and the variation in the expected limit at the 1 and 2 standard deviation levels (shaded bands) are shown. The corresponding limits on the width of the mediators are shown on the vertical axis on the right-hand side of the figure.\cite {CMSAngular}\relax }}{105}
