\relax 
\citation{Dijet2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\uppercase {Results}}{79}}
\newlabel{ch:Results}{{VIII}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  The reconstructed dijet mass distribution \unhbox \voidb@x \hbox {$m_{jj}$}(filled points) is shown for events with \ensuremath  {p_{\text  {T}}}\xspace  $>$ 440 (60)\tmspace  +\thinmuskip {.1667em}GeV for the leading (subleading) jet in the resonance $y^*<0.6$ signal region. The solid line depicts the background prediction from the sliding-window fit. The vertical lines indicate the most discrepant interval identified by the BumpHunter algorithm, for which the p-value is 0.63. The middle panel shows the bin-by-bin significances of the data\IeC {\textendash }fit differences, considering only statistical uncertainties. The lower panel shows the relative differences between the data and the prediction of Pythia 8 simulation of QCD processes, corrected for NLO and electroweak effects, and is shown purely for comparison. The shaded band denotes the experimental uncertainty in the jet energy scale calibration.\relax }}{81}}
\newlabel{fig:Figure1}{{8.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  The reconstructed dijet mass distribution \unhbox \voidb@x \hbox {$m_{jj}$}(filled points) is shown for events with \ensuremath  {p_{\text  {T}}}\xspace  $>$ 440 (60)\tmspace  +\thinmuskip {.1667em}GeV for the leading (subleading) jet in the $W*$ resonance $y^*<1.2$ signal region. The solid line depicts the background prediction from the sliding-window fit. The vertical lines indicate the most discrepant interval identified by the BumpHunter algorithm, for which the p-value is 0.83. The middle panel shows the bin-by-bin significances of the data\IeC {\textendash }fit differences, considering only statistical uncertainties. The lower panel shows the relative differences between the data and the prediction of Pythia 8 simulation of QCD processes, corrected for NLO and electroweak effects, and is shown purely for comparison. The shaded band denotes the experimental uncertainty in the jet energy scale calibration.\relax }}{82}}
\newlabel{fig:Figure2}{{8.2}{82}}
\citation{Bayesian}
\citation{BAT}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The highest mass dijet event observed in the 2015+2016 dataset. It has an invariant mass of 8.12\tmspace  +\thinmuskip {.1667em}TeV, and the two jets each have transverse momenta of 3.79\tmspace  +\thinmuskip {.1667em}TeV.\relax }}{83}}
\newlabel{fig:LargestEvent}{{8.3}{83}}
\@writefile{toc}{\contentsline {section}{ \numberline {8.1} Limit Setting and Bayes' Theorum}{83}}
\@writefile{toc}{\contentsline {section}{ \numberline {8.2} Uncertainties}{84}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {8.2.1} Jet Energy Scale Uncertainty}{84}}
\citation{Luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Combined uncertainty in the JES of fully calibrated jets as a function of jet \ensuremath  {p_{\text  {T}}}\xspace  at $\eta =0$. Systematic uncertainty components include pileup, punch-through, and uncertainties propagated from $Z/\gamma $-jet and mulijet balance, as well as the $\eta $-intercalibration. The flavor composition and response uncertainties assume a quark and gluon composition taken from Pythia dijet MC simulation (inclusive jets).\relax }}{85}}
\newlabel{fig:JES_Uncertainty}{{8.4}{85}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {8.2.2} Luminosity Uncertainty}{86}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {8.2.3} Function Choice Uncertainty}{86}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {8.2.4} Statistical Uncertainty}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The sliding window fit to the $m_{jj}$ distribution with $|y^*|<0.6$~(red) with its two uncertainties. The dark blue line with long dashes indicates the statistical uncertainty in the fit, corresponding to the variability in the fit results across a large collection of pseudoexperiments. The light blue line with short dashes indicates the uncertainty in the function choice, based on comparison to a function with a higher number of parameters. Statistical uncertainty is shown at the one-sigma level, while the function uncertainty shown is the mean difference between the nominal and alternate functions.\relax }}{87}}
\newlabel{fig:FitUncertainty}{{8.5}{87}}
\@writefile{toc}{\contentsline {section}{ \numberline {8.3} Limits on Benchmark Signals}{87}}
\newlabel{subfig:QBHLimit}{{8.6a}{88}}
\newlabel{sub@subfig:QBHLimit}{{(a)}{a}}
\newlabel{subfig:QStarLimit}{{8.6b}{88}}
\newlabel{sub@subfig:QStarLimit}{{(b)}{b}}
\newlabel{subfig:WPrimeLimit}{{8.6c}{88}}
\newlabel{sub@subfig:WPrimeLimit}{{(c)}{c}}
\newlabel{subfig:WStarLimit}{{8.6d}{88}}
\newlabel{sub@subfig:WStarLimit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Limits on the cross-section times branching ratio times acceptance for the three resonance benchmark models (a) Quantum black holes (ADD, n=6 model) (b) excited quarks (c) $W'$ bosons, and (d) $W^*$ bosons. The first three limits use the nominal selection while the fourth uses the widened $y^* < 1.2$ selection. The theory cross-section is given by the blue dashed line.\relax }}{88}}
\newlabel{fig:Limits}{{8.6}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{88}}
\citation{Dijet2017}
\citation{CMSDijet}
\citation{Dijet2017}
\citation{CMSDijet}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of limits on benchmark models set by ATLAS~\cite  {Dijet2017} and CMS~\cite  {CMSDijet}.\relax }}{89}}
\newlabel{tab:LimitCompare}{{8.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 95\% CL limits on the production of leptophobic $Z'$, shown in the 2D plane of the mass of the $Z'$ ($m_Z$) and the coupling to quarks ($g_q$). The excluded region is the region in the plane above the solid line, as indicated by the hatching. Exclusions are valid only up to $g_q=0.5$, as coupling values above that create resonances which are too wide to be properly detected by this search.\relax }}{90}}
\newlabel{fig:ZLimits}{{8.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The 95\% CL upper limits obtained from the dijet invariant mass $m_{jj}$ distribution on cross-section times acceptance times branching ratio to two jets, $\sigma \times A \times BR$, for a hypothetical signal with a cross-section $\sigma _G$ that produces a Gaussian contribution to the particle-level $m_{jj}$ distribution, as a function of the mean of the Gaussian mass distribution $m_G$. Observed limits are obtained for five different widths, from a narrow width to 15\% of $m_G$. The expected limit and the corresponding $\pm 1\sigma $ and $\pm 2\sigma $ bands are also indicated for a narrow-width resonance. \relax }}{92}}
\newlabel{fig:GaussianLimit}{{8.8}{92}}
\@setckpt{Results}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{111}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
