\relax 
\citation{Dijet2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\uppercase {Search Strategy}}{70}}
\newlabel{ch:SearchStrategy}{{VII}{70}}
\@writefile{toc}{\contentsline {section}{ \numberline {7.1} Background Fit}{71}}
\newlabel{eq:dijet}{{7.2}{71}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {7.1.1} The Wilks' Statistical Test}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wilks' test between the 4-parameter fit function and the 3/5-parameter versions. For the full 2015+2016 dataset, the 4-parameter fit provides a much better description of the data than the 3-parameter fit, but the 5-parameter fit does not provide additional improvement.\relax }}{72}}
\newlabel{fig:Wilks}{{7.1}{72}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {7.1.2} The Sliding Window Fit (SWiFt)}{73}}
\newlabel{subfig:SwiftWilks}{{7.2a}{74}}
\newlabel{sub@subfig:SwiftWilks}{{(a)}{a}}
\newlabel{subfig:SwiftKS}{{7.2b}{74}}
\newlabel{sub@subfig:SwiftKS}{{(b)}{b}}
\newlabel{subfig:SwiftChi2}{{7.2c}{74}}
\newlabel{sub@subfig:SwiftChi2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Statistical measures used to determine the optimal window size for SWift. (a) Wilks' p-value comparing the nominal SWiFt 3-parameter fit with an alternate 4-parameter version (b) KS p-value comparing the fit to pseudodata (c) $\chi ^2$/NDF comparing fit to pseudodata. \relax }}{74}}
\newlabel{fig:SwiftFitStats}{{7.2}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}}
\citation{SWiFt}
\citation{SWiFt}
\newlabel{subfig:SwiftSlide1}{{7.3a}{75}}
\newlabel{sub@subfig:SwiftSlide1}{{(a)}{a}}
\newlabel{subfig:SwiftSlide2}{{7.3b}{75}}
\newlabel{sub@subfig:SwiftSlide2}{{(b)}{b}}
\newlabel{subfig:SwiftSlide3}{{7.3c}{75}}
\newlabel{sub@subfig:SwiftSlide3}{{(c)}{c}}
\newlabel{subfig:SwiftSlide4}{{7.3d}{75}}
\newlabel{sub@subfig:SwiftSlide4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of the bin-by-bin construction of the SWiFt background as seen in Ref.~\cite  {SWiFt}. The gray box shows the window considered at each point while the green line is the bin center for which the fit value is evaluated. In (b) and (c) only the value at the bin center is used for the total background estimate, while in (a) and (d) the fit values before and after the center, respectively, are used as part of the overall background.\relax }}{75}}
\newlabel{fig:SwiftSlide}{{7.3}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}}
\citation{SWiFt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the global 4-parameter fit function to the SWiFt background using a 3-parameter fit in each window. No significant variations between the two fits are observed.\relax }}{76}}
\newlabel{fig:SwiftVsGlobal}{{7.4}{76}}
\@writefile{toc}{\contentsline {section}{ \numberline {7.2} Search Phase}{77}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {7.2.1} BumpHunter}{77}}
\@setckpt{SearchStrategy}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{97}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
