\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{3}}
\newlabel{ch:Theory}{{II}{3}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} The Standard Model}{3}}
\citation{NeutrinoOscillation}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model. Data from \cite  {PDG}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:StandardModel}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} Physics beyond the Standard Model}{5}}
\citation{DijetResonance8TeV_ATLAS}
\citation{Dijet13TeV_80pb}
\citation{QStarReachSource}
\citation{QStarReachSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictions for the exclusion reach of dijet searches for excited quarks at the LHC for Run-1 and Run-2 energies and integrated luminosities.\cite  {QStarReachSource} Comparisons to published results for CDF and LHC Run 1 are shown in the filled shapes.\relax }}{6}}
\newlabel{fig:QStarReach}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for (a) $s$-channel processes which could produce a new resonance and (b) $t$-channel background processes. \relax }}{7}}
\newlabel{fig:Feynman}{{2.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Benchmark Signals}{7}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.1} Excited Quarks}{7}}
\citation{QStar}
\citation{QStar2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for $q^*$ samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref  {ch:SearchStrategy}. \relax }}{8}}
\newlabel{fig:QStarPeaks}{{2.3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.2} $W'$ Bosons}{8}}
\citation{WStar}
\citation{WStarTopology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for $W'$ samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref  {ch:SearchStrategy}. The $W'$ signal points have a much larger low-mass tail, especially at high mass, due to significant off-shell production. \relax }}{9}}
\newlabel{fig:WPrimePeaks}{{2.4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.3} Excited W Bosons}{9}}
\citation{DMGalaxy}
\citation{DMCMB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) The angular distribution for the $W^*$ signal (red) compared to the QCD dijet background (blue). (b) Signal significance as a function of angular cut. The cut used in this analysis corresponds to a cut of 2.4 on the given plot.\relax }}{10}}
\newlabel{fig:WStarSignificance}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.4} $Z'$ Dark Matter Mediator}{10}}
\citation{DMForum}
\newlabel{subfig:FeynmanMedToDM}{{2.6a}{11}}
\newlabel{sub@subfig:FeynmanMedToDM}{{(a)}{a}}
\newlabel{subfig:FeynmanMedToQQ}{{2.6b}{11}}
\newlabel{sub@subfig:FeynmanMedToQQ}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for the $Z'$ decays searched for in the ATLAS dark matter mediator searches. The cross-sections and kinematics depend upon the mediator and dark matter masses ($M_{med}, m_\chi $), and couplings to dark matter and quarks ($g_{DM}, g_q$). Diagrams similar to (a) are searched for using missing transverse energy along with initial state radiation, while (b) is the diagram of interest for the dijet search. \relax }}{11}}
\newlabel{fig:ZPrimeFeynman}{{2.6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\citation{ADD}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.5} Quantum Black Holes}{12}}
\citation{QBH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Truth level mass (a) and analysis acceptance (b) for QBH samples at various mass points. The acceptance is after the full analysis selection which is described in Chapter~\ref  {ch:SearchStrategy}. \relax }}{14}}
\newlabel{fig:QBHPeaks}{{2.7}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@setckpt{Theory}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
