\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{14}{section.3.3}\protected@file@percent }
\newlabel{app:derivations}{{A}{14}{Derivation Information (TOPQ1)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:samples_appendix}{{B}{15}{Complete List of Monte Carlo Samples Used}{section.3.3}{}}
\newlabel{app:MC_Samples}{{B}{15}{Complete List of Monte Carlo Samples Used}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Additional Plots from NN Studies}}{16}{section.3.3}\protected@file@percent }
\newlabel{app:NN}{{C}{16}{Additional Plots from NN Studies}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables: [E (bjet), $\eta _b$, $\Delta R_{jb}$ ,E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VarPlots4}{{C.1}{17}{Normalized variables showing the shapes of neural network input variables: [E (bjet), $\eta _b$, $\Delta R_{jb}$ ,E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E (bjet)}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _b$}}}{17}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta R_{jb}$}}}{17}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {E (light jet)}}}{17}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {light jet $\eta $}}}{17}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\chi ^2_\nu $}}}{17}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text  {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VarPlots5}{{C.2}{18}{Normalized variables showing the shapes of neural network input variables: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lepton $p_T$}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lepton $\eta $}}}{18}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {lepton isolation}}}{18}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{18}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {photon E}}}{18}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {photon $\eta $}}}{18}{subfigure.2.6}\protected@file@percent }
\@setckpt{appendicies}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
