\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{7}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces TOPQ1 Object Definitions\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TOPQ1}{{A.1}{7}{TOPQ1 Object Definitions\relax }{table.caption.1}{}}
\newlabel{app:derivations}{{A}{7}{Derivation Information (TOPQ1)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{8}{table.caption.1}\protected@file@percent }
\newlabel{sec:samples_appendix}{{B}{8}{Complete List of Monte Carlo Samples Used}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:MCSample2}{{B.1}{8}{List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.2}{}}
\newlabel{app:MC_Samples}{{B}{8}{Complete List of Monte Carlo Samples Used}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:MCSample1}{{B.2}{9}{List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:MCSample3}{{B.3}{10}{List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:MCSample4}{{B.4}{11}{List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 1 parton at NLO and 3 partons at LO.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:MCSample5}{{B.5}{12}{List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 1 parton at NLO and 3 partons at LO.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Additional Plots from NN Studies}}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {C.1} Additional Shape Comparison Plots: $\mu $+jets channel}{13}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$, E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VarPlots4}{{C.1}{14}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$, E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E (bjet)}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _b$}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta R_{jb}$}}}{14}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {E (light jet)}}}{14}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {light jet $\eta $}}}{14}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\chi ^2_\nu $}}}{14}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text  {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VarPlots5}{{C.2}{15}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lepton $p_T$}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lepton $\eta $}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {lepton isolation}}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{15}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {photon E}}}{15}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {photon $\eta $}}}{15}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {C.2} Shape Comparison Plots: $e$+jets channel}{16}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VarPlotsej3}{{C.3}{16}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{l \gamma }$, E (lepton), $\slashed {E}_T $, and $p_T (b)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E (lepton)}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T (b)$ }}}{16}{subfigure.3.4}\protected@file@percent }
\newlabel{app:NN}{{C.2}{16}{Shape Comparison Plots: $e$+jets channel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VarPlotsej1}{{C.4}{17}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma _{p_T}$}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{q \gamma }$}}}{17}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{l \gamma }$}}}{17}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{bW}$}}}{17}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{17}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text  {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VarPlotsej2}{{C.5}{18}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{b l}$}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{T}^{W}$ }}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S_T$}}}{18}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{\text {jets}}$}}}{18}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{18}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T (q)$}}}{18}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$, E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VarPlotsej4}{{C.6}{19}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$, E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E (bjet)}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _b$}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta R_{jb}$}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {E (light jet)}}}{19}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {light jet $\eta $}}}{19}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\chi ^2_\nu $}}}{19}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text  {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion, photon E, and photon $\eta $. \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VarPlotsej5}{{C.7}{20}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion, photon E, and photon $\eta $. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lepton $p_T$}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lepton $\eta $}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {lepton isolation}}}{20}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{20}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {photon E}}}{20}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {photon $\eta $}}}{20}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {4}{D} \uppercase {Systematic Variations for Electron to Photon Fake Rate Calculation}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{sec:EGFake_appendix}{{D}{21}{Systematic Variations for Electron to Photon Fake Rate Calculation}{figure.caption.13}{}}
\newlabel{app:EGFakeSyst}{{D}{21}{Systematic Variations for Electron to Photon Fake Rate Calculation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 5 GeV mass window around the Z boson (2.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EGammaSFs5}{{D.1}{22}{2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 5 GeV mass window around the Z boson (2.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{22}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 15 GeV mass window around the Z boson (7.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EGammaSFs15}{{D.2}{23}{2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 15 GeV mass window around the Z boson (7.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{23}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{23}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 20 GeV mass window around the Z boson (10 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EGammaSFs20}{{D.3}{24}{2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 20 GeV mass window around the Z boson (10 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {5}{E} \uppercase {Systematic Pull Plots}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{app:SystPull}{{E}{25}{Systematic Pull Plots}{figure.caption.16}{}}
\@setckpt{appendicies}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
