\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{169}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces TOPQ1 Object Definitions.\relax }}{169}{table.caption.115}\protected@file@percent }
\newlabel{tab:TOPQ1}{{A.1}{169}{TOPQ1 Object Definitions.\relax }{table.caption.115}{}}
\newlabel{app:derivations}{{A}{169}{Derivation Information (TOPQ1)}{table.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{170}{table.caption.115}\protected@file@percent }
\newlabel{sec:samples_appendix}{{B}{170}{Complete List of Monte Carlo Samples Used}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{170}{table.caption.116}\protected@file@percent }
\newlabel{tab:MCSample2}{{B.1}{170}{List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.116}{}}
\newlabel{app:MC_Samples}{{B}{170}{Complete List of Monte Carlo Samples Used}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{171}{table.caption.117}\protected@file@percent }
\newlabel{tab:MCSample1}{{B.2}{171}{List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to two partons at NLO and four partons at LO.\relax }}{172}{table.caption.118}\protected@file@percent }
\newlabel{tab:MCSample3}{{B.3}{172}{List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to two partons at NLO and four partons at LO.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to two partons at NLO and four partons at LO.\relax }}{173}{table.caption.119}\protected@file@percent }
\newlabel{tab:MCSample4}{{B.4}{173}{List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to two partons at NLO and four partons at LO.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to one parton at NLO and three partons at LO.\relax }}{174}{table.caption.120}\protected@file@percent }
\newlabel{tab:MCSample5}{{B.5}{174}{List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to one parton at NLO and three partons at LO.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Data Samples}}{175}{table.caption.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Luminosity by year for LHC Run-2. \relax }}{175}{table.caption.121}\protected@file@percent }
\newlabel{app:DATA_Samples}{{C}{176}{Data Samples}{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\number@appendix {4}{D} \uppercase {Additional Plots from NN Studies}}{177}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {D.1} Additional Shape Comparison Plots: $\mu $+jets channel}{177}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [E (b-jet) (a), $\eta _b$ (b), $\Delta R_{jb}$ (c), E (light jet) (d), light jet $\eta $ (e), and $\chi ^2_\nu $ (f) the total $\chi ^2$ fit value. \relax }}{178}{figure.caption.122}\protected@file@percent }
\newlabel{fig:VarPlots4}{{D.1}{178}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [E (b-jet) (a), $\eta _b$ (b), $\Delta R_{jb}$ (c), E (light jet) (d), light jet $\eta $ (e), and $\chi ^2_\nu $ (f) the total $\chi ^2$ fit value. \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E (bjet)}}}{178}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _b$}}}{178}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta R_{jb}$}}}{178}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {E (light jet)}}}{178}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {light jet $\eta $}}}{178}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\chi ^2_\nu $}}}{178}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [lepton $p_T$ (a), lepton $\eta $ (b), lepton isolation (c), $chi^2_{\text  {SM}}$ the bW$\chi ^2$ value from neutrino reconstruction (d), photon E (e), and photon $\eta $ (f).\relax }}{179}{figure.caption.123}\protected@file@percent }
\newlabel{fig:VarPlots5}{{D.2}{179}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [lepton $p_T$ (a), lepton $\eta $ (b), lepton isolation (c), $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstruction (d), photon E (e), and photon $\eta $ (f).\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lepton $p_T$}}}{179}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lepton $\eta $}}}{179}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {lepton isolation}}}{179}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{179}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {photon E}}}{179}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {photon $\eta $}}}{179}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {D.2} Shape Comparison Plots: $e$+jets channel}{180}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{l \gamma }$ (a), E (lepton) (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), and $p_T (b)$ (d).\relax }}{180}{figure.caption.124}\protected@file@percent }
\newlabel{fig:VarPlotsej3}{{D.3}{180}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{l \gamma }$ (a), E (lepton) (b), $\slashed {E}_T$ (c), and $p_T (b)$ (d).\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{180}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E (lepton)}}}{180}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{180}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T (b)$ }}}{180}{subfigure.3.4}\protected@file@percent }
\newlabel{app:NN}{{D.2}{180}{Shape Comparison Plots: $e$+jets channel}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40 (a), $\gamma _{p_T}$ (b), $m_{q \gamma }$ (c), $m_{l \gamma }$ (d), $m_{bW}$ (e), and $\Delta R_{j\gamma }$ (f).\relax }}{181}{figure.caption.125}\protected@file@percent }
\newlabel{fig:VarPlotsej1}{{D.4}{181}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40 (a), $\gamma _{p_T}$ (b), $m_{q \gamma }$ (c), $m_{l \gamma }$ (d), $m_{bW}$ (e), and $\Delta R_{j\gamma }$ (f).\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{181}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma _{p_T}$}}}{181}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{q \gamma }$}}}{181}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{l \gamma }$}}}{181}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{bW}$}}}{181}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{181}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{b l}$ (a), $m_{T}^{W}$ (b), $S_T$ (c), $n_{\text  {jets}}$ (d), $\chi ^{2}_{W}$ (e), and $p_T (q)$ (f).\relax }}{182}{figure.caption.126}\protected@file@percent }
\newlabel{fig:VarPlotsej2}{{D.5}{182}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{b l}$ (a), $m_{T}^{W}$ (b), $S_T$ (c), $n_{\text {jets}}$ (d), $\chi ^{2}_{W}$ (e), and $p_T (q)$ (f).\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{b l}$}}}{182}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{T}^{W}$ }}}{182}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S_T$}}}{182}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{\text {jets}}$}}}{182}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{182}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T (q)$}}}{182}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: E (b-jet) (a), $\eta _b$ (b), $\Delta R_{jb}$ (c), E (light jet) (d), light jet $\eta $ (e), and $\chi ^2_\nu $ the total $\chi ^2$ fit value (f). \relax }}{183}{figure.caption.127}\protected@file@percent }
\newlabel{fig:VarPlotsej4}{{D.6}{183}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: E (b-jet) (a), $\eta _b$ (b), $\Delta R_{jb}$ (c), E (light jet) (d), light jet $\eta $ (e), and $\chi ^2_\nu $ the total $\chi ^2$ fit value (f). \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E (bjet)}}}{183}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _b$}}}{183}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta R_{jb}$}}}{183}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {E (light jet)}}}{183}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {light jet $\eta $}}}{183}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\chi ^2_\nu $}}}{183}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: lepton $p_T$ (a), lepton $\eta $ (b), lepton isolation (c), $chi^2_{\text  {SM}}$ the bW$\chi ^2$ value from neutrino reconstruction (d), photon E (e), and photon $\eta $ (f).\relax }}{184}{figure.caption.128}\protected@file@percent }
\newlabel{fig:VarPlotsej5}{{D.7}{184}{Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: lepton $p_T$ (a), lepton $\eta $ (b), lepton isolation (c), $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstruction (d), photon E (e), and photon $\eta $ (f).\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lepton $p_T$}}}{184}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lepton $\eta $}}}{184}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {lepton isolation}}}{184}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{184}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {photon E}}}{184}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {photon $\eta $}}}{184}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {5}{E} \uppercase {Systematic Variations for Electron to Photon Fake Rate Calculation}}{185}{figure.caption.128}\protected@file@percent }
\newlabel{sec:EGFake_appendix}{{E}{185}{Systematic Variations for Electron to Photon Fake Rate Calculation}{figure.caption.128}{}}
\newlabel{app:EGFakeSyst}{{E}{185}{Systematic Variations for Electron to Photon Fake Rate Calculation}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces 2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 5 GeV mass window around the Z boson (2.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{186}{figure.caption.129}\protected@file@percent }
\newlabel{fig:EGammaSFs5}{{E.1}{186}{2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 5 GeV mass window around the Z boson (2.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{186}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{186}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces 2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 15 GeV mass window around the Z boson (7.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{187}{figure.caption.130}\protected@file@percent }
\newlabel{fig:EGammaSFs15}{{E.2}{187}{2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 15 GeV mass window around the Z boson (7.5 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{187}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{187}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces 2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 20 GeV mass window around the Z boson (10 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }}{188}{figure.caption.131}\protected@file@percent }
\newlabel{fig:EGammaSFs20}{{E.3}{188}{2-dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events within a 20 GeV mass window around the Z boson (10 GeV on each side) for unconverted and converted photon types shown with statistical uncertainties.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Converted Photons}}}{188}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unconverted Photons}}}{188}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {6}{F} \uppercase {Validation Region Plots}}{189}{figure.caption.131}\protected@file@percent }
\newlabel{app:ValPlots}{{F}{189}{Validation Region Plots}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the electron channel. \relax }}{190}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fitVR1ej}{{F.1}{190}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the electron channel. \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{190}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{190}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{190}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{190}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{190}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{190}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the electron channel. \relax }}{191}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fitVR2ej}{{F.2}{191}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the electron channel. \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{191}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{191}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{191}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{191}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{191}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{191}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the muon channel. \relax }}{192}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fitVR1mj}{{F.3}{192}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the muon channel. \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{192}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{192}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{192}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{192}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{192}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{192}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the muon channel. \relax }}{193}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fitVR2mj}{{F.4}{193}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the muon channel. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{193}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{193}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{193}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{193}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{193}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{193}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {7}{G} \uppercase {Additional Fits}}{194}{figure.caption.135}\protected@file@percent }
\newlabel{app:AddFits}{{G}{194}{Additional Fits}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {G.1} Alternative Fit Method: Both Channels $m_{q\gamma }$}{194}{section.G.1}\protected@file@percent }
\newlabel{sec:addfitmu}{{G.1}{194}{Alternative Fit Method: Both Channels $m_{q\gamma }$}{section.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Branching ratio limits for alternative fit using $m_{q\gamma }$ in both regions.\relax }}{194}{table.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the muon channel fitting on $m_{q\gamma }$. \relax }}{195}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{195}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{195}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{195}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{195}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{195}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{195}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the muon channel fitting on $m_{q\gamma }$.\relax }}{196}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{196}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{196}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{196}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{196}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{196}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{196}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Limits on the signal strength $\mu $ for the alternative fit using $m_{q\gamma }$ in both regions. \relax }}{197}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {G.1.1} Validation Region Plots: Fit on $m_{q\gamma }$ in $\mu $+jets Region}{197}{subsection.G.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the $\mu $+jets channel for alternative fit using $m_{q\gamma }$ in both regions.\relax }}{198}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{198}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{198}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{198}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{198}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{198}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{198}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the $\mu $+jets channel for alternative fit using $m_{q\gamma }$ in both regions.\relax }}{199}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{199}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{199}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{199}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{199}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{199}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{199}{subfigure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {G.2} Alternative Fit Method: Both Channels $\gamma $ $p_T$}{200}{section.G.2}\protected@file@percent }
\newlabel{sec:addfitel}{{G.2}{200}{Alternative Fit Method: Both Channels $\gamma $ $p_T$}{section.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Branching ratio limits for alternative fit using $\gamma $ $p_T$ in both regions.\relax }}{200}{table.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the electron channel fitting on $\gamma $ $p_T$.\relax }}{201}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{201}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{201}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{201}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{201}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{201}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{201}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the electron channel fitting on $\gamma $ $p_T$.\relax }}{202}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{202}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{202}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{202}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{202}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{202}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{202}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Limits on the signal strength $\mu $ for the alternative fit using $\gamma $ $p_T$ in both regions. \relax }}{203}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {G.2.1} Validation Region Plots: Fit on $\gamma $ $p_T$ in e+jets Region}{203}{subsection.G.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $n_{jet}$ (d), $m_T^W$ (e), and $S_T$ (f) in the W+$\gamma $ validation region for the e+jets channel for alternative fit using $\gamma $ $p_T$ in both regions. \relax }}{204}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{204}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{204}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{204}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{204}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{204}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{204}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), leading b-jet $p_T$ (d), $m_T^W$ (e), and $S_T$ (f) in the $t\bar {t}$+jets+$\gamma $ validation region for the e+jets channel for alternative fit using $\gamma $ $p_T$ in both regions. \relax }}{205}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{205}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{205}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{205}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{205}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{205}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{205}{subfigure.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {8}{H} \uppercase {Post-fit Effect of Systematic Uncertainties }}{206}{figure.caption.147}\protected@file@percent }
\newlabel{app:Syst_Eff}{{H}{206}{Post-fit Effect of Systematic Uncertainties}{figure.caption.147}{}}
\gdef \LT@i {\LT@entry 
    {6}{102.57213pt}\LT@entry 
    {2}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {2}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Relative effect of each systematic (post-fit) on the yields in the SR for e+jets channel.\relax }}{210}{table.H.1}\protected@file@percent }
\newlabel{tab:ejetsSyst}{{H.1}{210}{Relative effect of each systematic (post-fit) on the yields in the SR for e+jets channel.\relax }{table.H.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{102.57213pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{76.91489pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{74.55374pt}\LT@entry 
    {1}{74.55374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Relative effect of each systematic (post-fit) on the yields in the SR for $\mu $+jets channel.\relax }}{213}{table.H.2}\protected@file@percent }
\newlabel{tab:mujetsSyst}{{H.2}{213}{Relative effect of each systematic (post-fit) on the yields in the SR for $\mu $+jets channel.\relax }{table.H.2}{}}
\@setckpt{appendicies}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{240}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{190}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{107}
\setcounter{section@level}{2}
}
