\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\uppercase {Trigger and Calibration}}{57}\protected@file@percent }
\newlabel{ch:Calibration}{{VI}{57}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.1} Trigger Strategy}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {6.2} Event Selection Criteria}{57}\protected@file@percent }
\citation{Luminosity}
\citation{Topoclustering}
\@writefile{toc}{\contentsline {section}{ \numberline {6.3} Jet Formation and Definition}{59}\protected@file@percent }
\citation{JES}
\citation{JES}
\citation{JES}
\@writefile{toc}{\contentsline {section}{ \numberline {6.4} Jet Calibration}{60}\protected@file@percent }
\newlabel{subfig:Response}{{6.1a}{61}}
\newlabel{sub@subfig:Response}{{(a)}{a}}
\newlabel{subfig:Eta}{{6.1b}{61}}
\newlabel{sub@subfig:Eta}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) The average energy response as a function of $\eta _{det}$ for jets after origin and pile-up corrections are applied. (b) The signed difference between truth and reconstructed jet $\eta $ due to biases in jet reconstruction.\cite  {JES}\relax }}{61}\protected@file@percent }
\newlabel{fig:JES_Response}{{6.1}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}\protected@file@percent }
\citation{JetCleaning}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ratio of the EM+JES jet response in data to that in the nominal MC event generator as a function of jet \ensuremath  {p_{\text  {T}}}\xspace  for $Z$-jet, $\gamma $-jet, and multi-jet in-situ calibrations. The final derived correction and its statistical and total uncertainty bands are shown.\relax }}{62}\protected@file@percent }
\newlabel{fig:JES}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.5} Jet Cleaning}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {6.6} Mistimed Events in 2015 and 2016 Data}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.6.1} The L1Calo Saturated BCID Trigger}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Identification and Reconstruction of Mistimed Events}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) Comparison of the effect on the \unhbox \voidb@x \hbox {$m_{jj}$}~uncertainty due to missing event information in BCID corrected events compared to the overall statistical uncertainty. (b) The dijet invariant mass spectrum showing the normal events in blue and the corrected events in red.\relax }}{69}\protected@file@percent }
\newlabel{fig:Mistimed}{{6.3}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}\protected@file@percent }
\@setckpt{Calibration}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{89}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
