\relax 
\citation{LArTDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\uppercase {Calorimetry and Triggering}}{45}\protected@file@percent }
\newlabel{ch:Calorimetry}{{V}{45}}
\@writefile{toc}{\contentsline {section}{ \numberline {5.1} The LAr Calorimeter Pulse}{45}\protected@file@percent }
\citation{LArDQ}
\citation{LArDQ}
\citation{LAr_Performance}
\citation{LAr_Performance}
\@writefile{toc}{\contentsline {section}{ \numberline {5.2} Readout Path}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LAr Calorimeter pulse shape as produced in the EM barrel before and after shaping. The dots represent the 25\tmspace  +\thinmuskip {.1667em}ns spacing used in the pulse sampling and digitization.\cite  {LArDQ} \relax }}{46}\protected@file@percent }
\newlabel{fig:LArPulse}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ATLAS LAr Calorimeter front-end system in Run 2, along with the connections to the L1 trigger and readout systems.\cite  {LAr_Performance} \relax }}{47}\protected@file@percent }
\newlabel{fig:LArOverview}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{ \numberline {5.3} Energy Summing and Triggering Path}{47}\protected@file@percent }
\newlabel{sec:TriggerPath}{{5.3}{47}}
\citation{L1Calo_Run1}
\citation{L1Calo_Run2}
\citation{L1Calo_Run2}
\citation{L1Calo_Run2}
\@writefile{toc}{\contentsline {section}{ \numberline {5.4} The Level-1 Calorimeter System}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The ATLAS trigger and data acquisition system in Run 2. L1Topo was being commissioned in 2015. \cite  {L1Calo_Run2} \relax }}{49}\protected@file@percent }
\newlabel{fig:TriggerOverview}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {5.4.1} Receiver and PreProcessor Module}{50}\protected@file@percent }
\newlabel{sec:L1Calo}{{5.4.1}{50}}
\citation{L1CaloPedestal}
\citation{L1Calo_Run2}
\citation{L1CaloPedestal}
\citation{L1Calo_Run2}
\newlabel{subfig:L1CaloPedestal}{{5.4a}{53}}
\newlabel{sub@subfig:L1CaloPedestal}{{(a)}{a}}
\newlabel{subfig:Pedestal}{{5.4b}{53}}
\newlabel{sub@subfig:Pedestal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) The average pedestal correction per trigger tower as a function of the Bunch Crossing ID (BCID) in the Electromagnetic Barrel partition of the LAr calorimeter during a 2017 run. 1 ADC count is approximately equal to 0.25\tmspace  +\thinmuskip {.1667em}GeV of transverse energy in a single tower.\cite  {L1CaloPedestal} (b) The per-bunch trigger rate for the L1 missing transverse momentum trigger with a threshold of 50\tmspace  +\thinmuskip {.1667em}GeV (L1\_XE50) as a function of the instantaneous luminosity per bunch. The rates are shown with and without pedestal correction applied. \cite  {L1Calo_Run2} \relax }}{53}\protected@file@percent }
\newlabel{fig:Pedestal}{{5.4}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {5.4.2} Cluster and Jet/Energy-Sum Processors}{53}\protected@file@percent }
\citation{L1Calo_Run1}
\citation{L1Calo_Run1}
\citation{Topoclustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jet trigger algorithm windows using $0.2\times 0.2$ ($\eta \times \phi $) jet elements with the local maxima cores shaded in. Only the $0.8\times 0.8$ window is currently used for jet finding.\cite  {L1Calo_Run1} \relax }}{54}\protected@file@percent }
\newlabel{fig:JetWindows}{{5.5}{54}}
\@writefile{toc}{\contentsline {section}{ \numberline {5.5} High-Level Trigger}{54}\protected@file@percent }
\newlabel{sec:Topoclustering}{{5.5}{54}}
\citation{Topoclustering420}
\citation{LArTopoclustering}
\newlabel{eq:Topocluster}{{5.1}{55}}
\citation{AntiKt}
\citation{L1Calo_Run2}
\@setckpt{Calorimetry}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{76}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
