\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GregorFCNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\uppercase {Outlook and Conclusions}}{161}{section.6.4}\protected@file@percent }
\newlabel{ch:Conclusion}{{VII}{161}{Outlook and Conclusions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {7.1} Comparison with Complementary Searches}{161}{section.7.1}\protected@file@percent }
\citation{Buesser:2013pza}
\citation{Benedikt:2015kqj}
\citation{Cakir:2018ruj}
\@writefile{toc}{\contentsline {section}{ \numberline {7.2} Future Directions}{162}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {7.3} Conclusion}{162}{section.7.3}\protected@file@percent }
\@setckpt{Conclusion}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{184}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
