\relax 
\citation{ATLAS}
\citation{CMS}
\citation{ALICE}
\citation{LHCb}
\citation{DeMelis:2119882}
\citation{DeMelis:2119882}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Machine and Detector}}{28}\protected@file@percent }
\newlabel{ch:Detector}{{IV}{28}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} The Large Hadron Collider}{28}\protected@file@percent }
\citation{Boussard:410377}
\citation{Bartmann:IPAC2017-TUPVA007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the CERN accelerator complex.\cite  {DeMelis:2119882} \relax }}{29}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.1} Bunches and bunch trains}{29}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} The ATLAS Detector}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A cutaway view of the ATLAS detector showing the various components.\cite  {ATLAS} \relax }}{31}\protected@file@percent }
\newlabel{fig:AtlasDetector}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.1} Coordinate System}{31}\protected@file@percent }
\citation{IDPerf}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.2} Magnet System}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.3} Inner Detector}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Pixel and Semiconductor Trackers}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Transition Radiation Tracker}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average track region TRT occupancy as a function of track $\eta $ using data taken during the 2015 and 2016 ATLAS runs for four different values of the average interactions per bunch crossing. \relax }}{34}\protected@file@percent }
\newlabel{fig:TRTOccupancy}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.4} Calorimeters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Electromagnetic Calorimeter}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Hadronic Calorimeter}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.5} Muon Spectrometers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.6} Forward Detectors}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.7} Trigger and Data Acquisition}{38}\protected@file@percent }
\citation{L1Topo}
\@writefile{toc}{\contentsline {subsubsection}{ Level-1 Trigger}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ High Level Trigger}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.8} Dead Time}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.9} Data Processing}{43}\protected@file@percent }
\@setckpt{Detector}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{64}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
