\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SM1Glashow}
\citation{Higgs1,Higgs2}
\citation{SM2Weinberg,SM3Salam}
\citation{Higgs3,Higgs4}
\citation{TopObs}
\citation{TopMass2017}
\citation{PDG2018}
\citation{2HDM-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch:Introduction}{{I}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.1} The Standard Model Top Quark}{1}{section.1.1}\protected@file@percent }
\citation{MSSM}
\citation{RPVSUSY}
\citation{2HDM}
\@writefile{toc}{\contentsline {section}{ \numberline {1.2} Searching for FCNC Top Quark Decays}{2}{section.1.2}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
