\relax 
\citation{StrongCoupling}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Strong Force and Jets}}{15}\protected@file@percent }
\newlabel{ch:Jets}{{III}{15}}
\citation{DGLAP1,DGLAP2,DGLAP3}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} Parton Distribution Functions}{16}\protected@file@percent }
\citation{CT14PDF}
\citation{CT14PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The measurement of parton distribution functions (PDFs) from the CTEQ collaboration. PDFs are shown at Q = 2\tmspace  +\thinmuskip {.1667em}GeV and Q = 100\tmspace  +\thinmuskip {.1667em}GeV for $u, \bar {u}, d, \bar {d}, s = \bar {s}$, and $g$. The full results can be seen in Ref.~\cite  {CT14PDF}. \relax }}{17}\protected@file@percent }
\newlabel{fig:CT14PDFs}{{3.1}{17}}
\citation{EllisQCD}
\citation{Sherpa}
\citation{Sherpa}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} Anatomy of a Collision}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of a sample proton-proton collision. The incoming partons are in blue, the underlying event interactions are in purple, the hard scattering event is in red, and the hadronization processes are shown in green. Image from~\cite  {Sherpa}. \relax }}{19}\protected@file@percent }
\newlabel{fig:HadronEvent}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Hard Scatter and Parton Showering}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Pileup and Underlying Event}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 datasets. \relax }}{21}\protected@file@percent }
\newlabel{fig:LumiPileup}{{3.3}{21}}
\citation{LundStringModel}
\citation{Pythia}
\citation{ClusterModel}
\citation{Herwig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Event display of a $Z\rightarrow \mu \mu $ event with 24 other reconstructed vertices from pileup interactions. The paths of the two muons are shown in red, while the blue lines are tracks with $\ensuremath  {p_{\text  {T}}}\xspace  >$ 500\tmspace  +\thinmuskip {.1667em}MeV \relax }}{22}\protected@file@percent }
\newlabel{fig:PileupEvent}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Hadronization}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {3.3} Jets}{23}\protected@file@percent }
\citation{IRCDiagram}
\citation{IRCDiagram}
\citation{AntiKt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of the behavior of infrared and collinear unsafe jet algorithms. In the top two diagrams, the addition of a soft gluon becomes the seed which a jet is centered on, causing the two jets to merge together into one jet. In the bottom diagram, the splitting of the most energetic seed into two collinear ones, shifting the jet location and lowering the jet energy. Diagram from \cite  {IRCDiagram}. \relax }}{24}\protected@file@percent }
\newlabel{fig:IRCSafety}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.1} The Anti-$k_t$ jet algorithm}{24}\protected@file@percent }
\citation{JetAlgos}
\citation{CambridgeAachen}
\citation{AntiKt}
\citation{AntiKt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the anti-$k_t$ recombination algorithm. a) The original input subjets to the algorithm. b) The highest \ensuremath  {p_{\text  {T}}}\xspace  ~subjet combines with its nearest neighbor to produce a new combined subjet. c) This subjet again combines with its neighbor to produce a new subjet. d) The remaining subjets are separated by more than the radius parameter of the algorithm. The subjets become the final jets.\relax }}{26}\protected@file@percent }
\newlabel{fig:AKTExample}{{3.6}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A sample parton-level event together with many random soft particles, clustered together using the anti-$k_t$ algorithm.\cite  {AntiKt}. \relax }}{27}\protected@file@percent }
\newlabel{fig:AntiKtExample}{{3.7}{27}}
\@setckpt{Jets}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
