\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATLASCoords}
\citation{ATLASCoords}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{34}{The Large Hadron Collider and the ATLAS Detector}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}\protected@file@percent }
\newlabel{Section:LHC}{{3.1}{34}{The Large Hadron Collider}{section.3.1}{}}
\citation{LHCAccComplex}
\citation{LHCAccComplex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LHCDetPlace}{{3.1}{35}{Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{3.2}{36}{Schematic of the CERN accelerator complex}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.3}{39}{Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.3} Pileup}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossing}{{3.4}{40}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }{figure.caption.22}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HighPileup}{{3.5}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HighPileup2}{{3.6}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected