\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{34}{The Large Hadron Collider and the ATLAS Detector}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}\protected@file@percent }
\newlabel{Section:LHC}{{3.1}{34}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LHCDetPlace}{{3.1}{35}{Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{3.2}{36}{Schematic of the CERN accelerator complex}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC (green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run-2 consisting entirely of 13 TeV $pp$ collisions.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.3}{39}{Total integrated luminosity as a function of time delivered by the LHC (green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run-2 consisting entirely of 13 TeV $pp$ collisions}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.3} Pile-up}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run-2 shown by individual years, 2015 (yellow), 2016 (orange), 2017 (purple), 2018 (green), as well as an integrated total (blue).}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossing}{{3.4}{40}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run-2 shown by individual years, 2015 (yellow), 2016 (orange), 2017 (purple), 2018 (green), as well as an integrated total (blue)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:ATLAS}{{3.2}{40}{The ATLAS Detector}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed vertices collected in 2018 with the ATLAS detector.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HighPileup}{{3.5}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed vertices collected in 2018 with the ATLAS detector}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed vertices collected in 2017 with the ATLAS detector.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HighPileup2}{{3.6}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed vertices collected in 2017 with the ATLAS detector}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{3.7}{42}{Schematic of the ATLAS detector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Common Detector Variables and the ATLAS Coordinate System}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATLASCoords}{{3.8}{44}{Coordinate system used in the ATLAS Collaboration}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ATLASMagnet}{{3.2.2}{44}{Magnet Setup}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{3.9}{45}{Schematic of the windings of the ATLAS magnet}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:InnerDet}{{3.2.3}{45}{Inner Detector}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS inner detector.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.10}{46}{Schematic of the ATLAS inner detector}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run-2) and without (Run-1) the IBL as a function of $p_T$.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:impParamIBL}{{3.11}{47}{Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run-2) and without (Run-1) the IBL as a function of $p_T$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.12}{48}{Blown up schematic of the ATLAS inner detector with more detail}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Electromagnetic and Hadronic Calorimeters}{49}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:EMHCal}{{3.2.4}{49}{Electromagnetic and Hadronic Calorimeters}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{3.13}{49}{Schematic of the ATLAS hadronic and electromagnetic calorimeter systems}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter.}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LArAccordian}{{3.14}{50}{Sketch of the accordian structure used in the LAr Calorimeter}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MaterialBudget}{{3.15}{51}{Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:InteractionLengths}{{3.16}{52}{Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.5} Muon System}{53}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:MuCal}{{3.2.5}{53}{Muon System}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the ATLAS muon detector.}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{3.17}{54}{Schematic of the ATLAS muon detector}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{55}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:TDAQ}{{3.2.6}{55}{Trigger and Data Acquisition}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Level-1 Calorimeter}{55}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run-2.}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{3.18}{56}{Flow diagram of the ATLAS trigger and data acquisition system used in Run-2}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{ High Level Trigger}{57}{subsubsection.3.2.6.2}\protected@file@percent }
\@setckpt{LHCDetector}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{84}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{section@level}{3}
}
