\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{5}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{5}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} SubDetectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Inner Detector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Middle Layers, EMCal, HCal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Muon Calorimeter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Trigger and Data Acquisition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ L1Calo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ HLT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Data Farm Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Luminosity Measurements}{6}\protected@file@percent }
\@setckpt{LHCDetector}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
