\relax 
\citation{LHCAccComplex}
\citation{LHCAccComplex}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{6}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{6}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the CERN accelerator complex.\cite  {LHCAccComplex} \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorMap}{{3.1}{6}}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the ATLAS detector.\cite  {ATLAS} \relax }}{7}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{3.2}{7}}
\citation{ATLASCoords}
\citation{ATLASCoords}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.\cite  {ParticleInteractions} \relax }}{8}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{8}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system used in the ATLAS Collaboration.\cite  {ATLASCoords} \relax }}{9}\protected@file@percent }
\newlabel{fig:ATLACoords}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the ATLAS inner detector.\cite  {ATLAS} \relax }}{9}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{9}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the ATLAS inner detector.\cite  {ATLAS} \relax }}{10}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the structure of the ATLAS inner detector.\cite  {ATLAS} \relax }}{10}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Middle Layers, EMCal, HCal}{10}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of the ATLAS calorimeter system.\cite  {ATLAS} \relax }}{11}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.5} Muon Calorimeter}{11}\protected@file@percent }
\citation{ATLASTDAQ}
\citation{ATLASTDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the ATLAS muon detector.\cite  {ATLAS} \relax }}{12}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Layout of the ATLAS trigger and data acquisition system used in Run 2.\cite  {ATLASTDAQ} \relax }}{13}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ L1Calo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ HLT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Luminosity Measurements}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions. \relax }}{14}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue). \relax }}{14}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossingi}{{3.12}{14}}
\@setckpt{LHCDetector}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
}
