\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATLASCoords}
\citation{ATLASCoords}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{34}{The Large Hadron Collider and the ATLAS Detector}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}\protected@file@percent }
\newlabel{Section:LHC}{{3.1}{34}{The Large Hadron Collider}{section.3.1}{}}
\citation{LHCAccComplex}
\citation{LHCAccComplex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LHCDetPlace}{{3.1}{35}{Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{3.2}{36}{Schematic of the CERN accelerator complex}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.3}{39}{Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.3} Pileup}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossing}{{3.4}{40}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }{figure.caption.22}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HighPileup}{{3.5}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HighPileup2}{{3.6}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{3.7}{42}{Schematic of the ATLAS detector}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{3.8}{43}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.26}{}}
\citation{ATLASCoords}
\citation{ATLASCoords}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLASCoords}{{3.9}{44}{Coordinate system used in the ATLAS Collaboration}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{3.10}{44}{Schematic of the windings of the ATLAS magnet}{figure.caption.28}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the ATLAS inner detector.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.11}{45}{Schematic of the ATLAS inner detector}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.12}{45}{Blown up schematic of the ATLAS inner detector with more detail}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Middle Layers, EMCal, HCal}{45}{subsection.3.2.4}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{3.13}{46}{Schematic of the ATLAS hadronic and electromagnetic calorimeter systems}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.5} Muon Calorimeter}{46}{subsection.3.2.5}\protected@file@percent }
\citation{ATLASTDAQ}
\citation{ATLASTDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic of the ATLAS muon detector.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{3.14}{47}{Schematic of the ATLAS muon detector}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{47}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{3.15}{48}{Flow diagram of the ATLAS trigger and data acquisition system used in Run 2}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ L1Calo}{48}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ HLT}{48}{subsubsection.3.2.6.2}\protected@file@percent }
\@setckpt{LHCDetector}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
