\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHCAccComplex}
\citation{LHCAccComplex}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{ch:LHCDetector}{{III}{34}{The Large Hadron Collider and the ATLAS Detector}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the CERN accelerator complex.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{3.1}{34}{Schematic of the CERN accelerator complex}{figure.caption.19}{}}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the ATLAS detector.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{3.2}{35}{Schematic of the ATLAS detector}{figure.caption.20}{}}
\citation{ATLASCoords}
\citation{ATLASCoords}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{3.3}{36}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{36}{subsection.3.2.1}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ATLASCoords}{{3.4}{37}{Coordinate system used in the ATLAS Collaboration}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{3.5}{37}{Schematic of the windings of the ATLAS magnet}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{37}{subsection.3.2.3}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the ATLAS inner detector.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.6}{38}{Schematic of the ATLAS inner detector}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.7}{38}{Blown up schematic of the ATLAS inner detector with more detail}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Middle Layers, EMCal, HCal}{38}{subsection.3.2.4}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{3.8}{39}{Schematic of the ATLAS hadronic and electromagnetic calorimeter systems}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.5} Muon Calorimeter}{39}{subsection.3.2.5}\protected@file@percent }
\citation{ATLASTDAQ}
\citation{ATLASTDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the ATLAS muon detector.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{3.9}{40}{Schematic of the ATLAS muon detector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{40}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{3.10}{41}{Flow diagram of the ATLAS trigger and data acquisition system used in Run 2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{ L1Calo}{41}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ HLT}{41}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Luminosity Measurements}{41}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions. \relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.11}{42}{Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue). \relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossingi}{{3.12}{42}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue). \relax }{figure.caption.30}{}}
\@setckpt{LHCDetector}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
