\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.19}\protected@file@percent }
\@LN{964}{58}
\@LN{965}{58}
\newlabel{ch:LHCDetector}{{III}{34}{The Large Hadron Collider and the ATLAS Detector}{figure.caption.19}{}}
\@LN{966}{58}
\@LN{967}{58}
\@LN{968}{58}
\@LN{969}{58}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}\protected@file@percent }
\@LN{970}{58}
\newlabel{Section:LHC}{{3.1}{34}{The Large Hadron Collider}{section.3.1}{}}
\@LN{971}{58}
\@LN{972}{58}
\@LN{973}{58}
\@LN{974}{58}
\@LN{975}{58}
\@LN{976}{58}
\@LN{977}{58}
\@LN{978}{58}
\@LN{979}{58}
\@LN{980}{58}
\@LN{981}{58}
\@LN{982}{58}
\@LN{983}{58}
\@LN{984}{58}
\@LN{985}{58}
\@LN{986}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LHCDetPlace}{{3.1}{35}{Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}{figure.caption.20}{}}
\@LN{987}{59}
\@LN{988}{59}
\@LN{989}{59}
\@LN{990}{59}
\@LN{991}{59}
\@LN{992}{59}
\@LN{993}{59}
\@LN{994}{59}
\@LN{995}{59}
\@LN{996}{59}
\@LN{997}{59}
\@LN{998}{59}
\@LN{999}{59}
\@LN{1000}{59}
\@LN{1001}{59}
\@LN{1002}{59}
\@LN{1003}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{3.2}{36}{Schematic of the CERN accelerator complex}{figure.caption.21}{}}
\@LN{1004}{60}
\@LN{1005}{60}
\@LN{1006}{60}
\@LN{1007}{60}
\@LN{1008}{60}
\@LN{1009}{60}
\@LN{1010}{60}
\@LN{1011}{60}
\@LN{1012}{60}
\@LN{1013}{60}
\@LN{1014}{61}
\@LN{1015}{61}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}\protected@file@percent }
\@LN{1016}{61}
\@LN{1017}{61}
\@LN{1018}{61}
\@LN{1019}{61}
\@LN{1020}{61}
\@LN{1021}{61}
\@LN{1022}{61}
\@LN{1023}{61}
\@LN{1024}{61}
\@LN{1025}{61}
\@LN{1026}{61}
\@LN{1027}{61}
\@LN{1028}{61}
\@LN{1029}{61}
\@LN{1030}{61}
\@LN{1031}{61}
\@LN{1032}{61}
\@LN{1033}{61}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{37}{subsection.3.1.2}\protected@file@percent }
\@LN{1034}{61}
\@LN{1035}{62}
\@LN{1036}{62}
\@LN{1037}{62}
\@LN{1038}{62}
\@LN{1039}{62}
\@LN{1040}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run-2 consisting entirely of 13 TeV $pp$ collisions.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{3.3}{39}{Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run-2 consisting entirely of 13 TeV $pp$ collisions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.1.3} Pileup}{39}{subsection.3.1.3}\protected@file@percent }
\@LN{1041}{63}
\@LN{1042}{63}
\@LN{1043}{63}
\@LN{1044}{63}
\@LN{1045}{63}
\@LN{1046}{63}
\@LN{1047}{63}
\@LN{1048}{63}
\@LN{1049}{63}
\@LN{1050}{63}
\@LN{1051}{63}
\@LN{1052}{63}
\@LN{1053}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run-2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue).}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossing}{{3.4}{40}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run-2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue)}{figure.caption.23}{}}
\@LN{1054}{64}
\@LN{1055}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HighPileup}{{3.5}{40}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector}{figure.caption.24}{}}
\@LN{1056}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HighPileup2}{{3.6}{41}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{41}{section.3.2}\protected@file@percent }
\@LN{1057}{65}
\newlabel{sec:ATLAS}{{3.2}{41}{The ATLAS Detector}{section.3.2}{}}
\@LN{1058}{65}
\@LN{1059}{65}
\@LN{1060}{65}
\@LN{1061}{65}
\@LN{1062}{65}
\@LN{1063}{65}
\@LN{1064}{65}
\@LN{1065}{65}
\@LN{1066}{65}
\@LN{1067}{65}
\@LN{1068}{65}
\@LN{1069}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{3.7}{42}{Schematic of the ATLAS detector}{figure.caption.26}{}}
\@LN{1070}{66}
\@LN{1071}{66}
\@LN{1072}{66}
\@LN{1073}{66}
\@LN{1074}{66}
\@LN{1075}{66}
\@LN{1076}{66}
\@LN{1077}{66}
\@LN{1078}{66}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.1} Common Detector Variables and the ATLAS Coordinate System}{43}{subsection.3.2.1}\protected@file@percent }
\@LN{1079}{67}
\@LN{1080}{67}
\@LN{1081}{67}
\@LN{1082}{67}
\@LN{1083}{67}
\@LN{1084}{67}
\@LN{1085}{67}
\@LN{1086}{67}
\@LN{1087}{67}
\@LN{1088}{67}
\@LN{1089}{67}
\@LN{1090}{67}
\@LN{1091}{67}
\@LN{1092}{67}
\@LN{1093}{67}
\@LN{1094}{67}
\@LN{1095}{67}
\@LN{1096}{67}
\@LN{1097}{67}
\@LN{1098}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATLASCoords}{{3.8}{44}{Coordinate system used in the ATLAS Collaboration}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}\protected@file@percent }
\@LN{1099}{68}
\newlabel{sec:ATLASMagnet}{{3.2.2}{44}{Magnet Setup}{subsection.3.2.2}{}}
\@LN{1100}{68}
\@LN{1101}{68}
\@LN{1102}{68}
\@LN{1103}{68}
\@LN{1104}{68}
\@LN{1105}{68}
\@LN{1106}{68}
\@LN{1107}{68}
\@LN{1108}{68}
\@LN{1109}{68}
\@LN{1110}{68}
\@LN{1111}{69}
\@LN{1112}{69}
\@LN{1113}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{3.9}{45}{Schematic of the windings of the ATLAS magnet}{figure.caption.28}{}}
\@LN{1114}{69}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}\protected@file@percent }
\@LN{1115}{69}
\newlabel{sec:InnerDet}{{3.2.3}{45}{Inner Detector}{subsection.3.2.3}{}}
\@LN{1116}{69}
\@LN{1117}{69}
\@LN{1118}{69}
\@LN{1119}{69}
\@LN{1120}{69}
\@LN{1121}{69}
\@LN{1122}{69}
\@LN{1123}{69}
\@LN{1124}{70}
\@LN{1125}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS inner detector.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.10}{46}{Schematic of the ATLAS inner detector}{figure.caption.29}{}}
\@LN{1126}{70}
\@LN{1127}{70}
\@LN{1128}{70}
\@LN{1129}{70}
\@LN{1130}{70}
\@LN{1131}{70}
\@LN{1132}{70}
\@LN{1133}{70}
\@LN{1134}{70}
\@LN{1135}{70}
\@LN{1136}{70}
\@LN{1137}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run-2) and without (Run-1) the IBL as a function of $p_T$.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impParamIBL}{{3.11}{47}{Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run-2) and without (Run-1) the IBL as a function of $p_T$}{figure.caption.30}{}}
\@LN{1138}{71}
\@LN{1139}{71}
\@LN{1140}{71}
\@LN{1141}{71}
\@LN{1142}{71}
\@LN{1143}{71}
\@LN{1144}{71}
\@LN{1145}{71}
\@LN{1146}{71}
\@LN{1147}{71}
\@LN{1148}{71}
\@LN{1149}{71}
\@LN{1150}{71}
\@LN{1151}{71}
\@LN{1152}{71}
\@LN{1153}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{3.12}{48}{Blown up schematic of the ATLAS inner detector with more detail}{figure.caption.31}{}}
\@LN{1154}{72}
\@LN{1155}{72}
\@LN{1156}{72}
\@LN{1157}{72}
\@LN{1158}{72}
\@LN{1159}{72}
\@LN{1160}{72}
\@LN{1161}{72}
\@LN{1162}{72}
\@LN{1163}{72}
\@LN{1164}{72}
\@LN{1165}{72}
\@LN{1166}{72}
\@LN{1167}{72}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.4} Electromagnetic and Hadronic Calorimeters}{49}{subsection.3.2.4}\protected@file@percent }
\@LN{1168}{73}
\newlabel{sec:EMHCal}{{3.2.4}{49}{Electromagnetic and Hadronic Calorimeters}{subsection.3.2.4}{}}
\@LN{1169}{73}
\@LN{1170}{73}
\@LN{1171}{73}
\@LN{1172}{73}
\@LN{1173}{73}
\@LN{1174}{73}
\@LN{1175}{73}
\@LN{1176}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{3.13}{49}{Schematic of the ATLAS hadronic and electromagnetic calorimeter systems}{figure.caption.32}{}}
\@LN{1177}{73}
\@LN{1178}{73}
\@LN{1179}{73}
\@LN{1180}{74}
\@LN{1181}{74}
\@LN{1182}{74}
\@LN{1183}{74}
\@LN{1184}{74}
\@LN{1185}{74}
\@LN{1186}{74}
\@LN{1187}{74}
\@LN{1188}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LArAccordian}{{3.14}{50}{Sketch of the accordian structure used in the LAr Calorimeter}{figure.caption.33}{}}
\@LN{1189}{74}
\@LN{1190}{74}
\@LN{1191}{74}
\@LN{1192}{74}
\@LN{1193}{74}
\@LN{1194}{74}
\@LN{1195}{74}
\@LN{1196}{75}
\@LN{1197}{75}
\@LN{1198}{75}
\@LN{1199}{75}
\@LN{1200}{75}
\@LN{1201}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MaterialBudget}{{3.15}{51}{Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}{figure.caption.34}{}}
\@LN{1202}{75}
\@LN{1203}{75}
\@LN{1204}{75}
\@LN{1205}{75}
\@LN{1206}{75}
\@LN{1207}{75}
\@LN{1208}{75}
\@LN{1209}{75}
\@LN{1210}{75}
\@LN{1211}{75}
\@LN{1212}{75}
\@LN{1213}{76}
\@LN{1214}{76}
\@LN{1215}{76}
\@LN{1216}{76}
\@LN{1217}{76}
\@LN{1218}{76}
\@LN{1219}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:InteractionLengths}{{3.16}{52}{Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.5} Muon System}{52}{subsection.3.2.5}\protected@file@percent }
\@LN{1220}{76}
\newlabel{sec:MuCal}{{3.2.5}{52}{Muon System}{subsection.3.2.5}{}}
\@LN{1221}{76}
\@LN{1222}{76}
\@LN{1223}{76}
\@LN{1224}{76}
\@LN{1225}{77}
\@LN{1226}{77}
\@LN{1227}{77}
\@LN{1228}{77}
\@LN{1229}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the ATLAS muon detector.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{3.17}{53}{Schematic of the ATLAS muon detector}{figure.caption.36}{}}
\@LN{1230}{77}
\@LN{1231}{77}
\@LN{1232}{77}
\@LN{1233}{77}
\@LN{1234}{77}
\@LN{1235}{78}
\@LN{1236}{78}
\@LN{1237}{78}
\@LN{1238}{78}
\@LN{1239}{78}
\@LN{1240}{78}
\@LN{1241}{78}
\@LN{1242}{78}
\@LN{1243}{78}
\@LN{1244}{78}
\@LN{1245}{78}
\@LN{1246}{78}
\@LN{1247}{78}
\@LN{1248}{78}
\@LN{1249}{78}
\@LN{1250}{78}
\@LN{1251}{78}
\@LN{1252}{78}
\@LN{1253}{78}
\@LN{1254}{78}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{54}{subsection.3.2.6}\protected@file@percent }
\@LN{1255}{78}
\newlabel{sec:TDAQ}{{3.2.6}{54}{Trigger and Data Acquisition}{subsection.3.2.6}{}}
\@LN{1256}{78}
\@LN{1257}{78}
\@LN{1258}{78}
\@LN{1259}{79}
\@LN{1260}{79}
\@LN{1261}{79}
\@LN{1262}{79}
\@LN{1263}{79}
\@LN{1264}{79}
\@LN{1265}{79}
\@LN{1266}{79}
\@LN{1267}{79}
\@LN{1268}{79}
\@LN{1269}{79}
\@LN{1270}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run-2.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{3.18}{56}{Flow diagram of the ATLAS trigger and data acquisition system used in Run-2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Level-1 Calorimeter}{56}{subsubsection.3.2.6.1}\protected@file@percent }
\@LN{1271}{80}
\@LN{1272}{80}
\@LN{1273}{80}
\@LN{1274}{80}
\@LN{1275}{80}
\@LN{1276}{80}
\@LN{1277}{80}
\@LN{1278}{80}
\@LN{1279}{81}
\@LN{1280}{81}
\@LN{1281}{81}
\@LN{1282}{81}
\@LN{1283}{81}
\@LN{1284}{81}
\@writefile{toc}{\contentsline {subsubsection}{ High Level Trigger}{57}{subsubsection.3.2.6.2}\protected@file@percent }
\@LN{1285}{81}
\@LN{1286}{81}
\@LN{1287}{81}
\@LN{1288}{81}
\@LN{1289}{81}
\@LN{1290}{81}
\@LN{1291}{81}
\@LN{1292}{81}
\@LN{1293}{81}
\@LN{1294}{81}
\@setckpt{LHCDetector}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1295}
\setcounter{LN@truepage}{82}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{section@level}{3}
}
