\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATLASCoords}
\citation{ATLASCoords}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch:LHCDetector}{{I}{1}{The Large Hadron Collider and the ATLAS Detector}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.1} The Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\newlabel{Section:LHC}{{1.1}{1}{The Large Hadron Collider}{section.1.1}{}}
\citation{LHCAccComplex}
\citation{LHCAccComplex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHCDetPlace}{{1.1}{2}{Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AcceleratorMap}{{1.2}{3}{Schematic of the CERN accelerator complex}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.1} LHC Magnets}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.2} Luminosity}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ATLASLumi}{{1.3}{6}{Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.3} Pileup}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ATLASmeanIntperCrossing}{{1.4}{7}{Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }{figure.caption.4}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HighPileup}{{1.5}{8}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HighPileup2}{{1.6}{8}{A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.2} The ATLAS Detector}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the ATLAS detector.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ATLASOverview}{{1.7}{9}{Schematic of the ATLAS detector}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{1.8}{10}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.8}{}}
\citation{ATLASCoords}
\citation{ATLASCoords}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.1} Coordinate System}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ATLASCoords}{{1.9}{11}{Coordinate system used in the ATLAS Collaboration}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.2} Magnet Setup}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ATLASMagnetWinding}{{1.10}{11}{Schematic of the windings of the ATLAS magnet}{figure.caption.10}{}}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.3} Inner Detector}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic of the ATLAS inner detector.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{1.11}{12}{Schematic of the ATLAS inner detector}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ATLASInnerDet}{{1.12}{12}{Blown up schematic of the ATLAS inner detector with more detail}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.4} Middle Layers, EMCal, HCal}{12}{subsection.1.2.4}\protected@file@percent }
\citation{ATLAS}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ATLASCaloSys}{{1.13}{13}{Schematic of the ATLAS hadronic and electromagnetic calorimeter systems}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.5} Muon Calorimeter}{13}{subsection.1.2.5}\protected@file@percent }
\citation{ATLASTDAQ}
\citation{ATLASTDAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Schematic of the ATLAS muon detector.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ATLASMuonSys}{{1.14}{14}{Schematic of the ATLAS muon detector}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.6} Trigger and Data Acquisition}{14}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ATLAStdaq}{{1.15}{15}{Flow diagram of the ATLAS trigger and data acquisition system used in Run 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{ L1Calo}{15}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ HLT}{15}{subsubsection.1.2.6.2}\protected@file@percent }
\@setckpt{LHCDetector}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
