\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}{figure.caption.1}% 
\contentsline {section}{ \numberline {1.1} The Standard Model Top Quark}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Searching for FCNC Top Quark Decays}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}% 
\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{5}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}% 
\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}% 
\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}% 
\contentsline {subsection}{ \numberline {2.3.3} The CKM Matrix}{11}{subsection.2.3.3}% 
\contentsline {section}{ \numberline {2.4} The Top Quark}{13}{section.2.4}% 
\contentsline {subsection}{ \numberline {2.4.1} Discovering the Top Quark}{14}{subsection.2.4.1}% 
\contentsline {subsection}{ \numberline {2.4.2} Production and Decay at Hadron Colliders}{15}{subsection.2.4.2}% 
\contentsline {subsection}{ \numberline {2.4.3} Beyond the Standard Model Top Quark Physics}{20}{subsection.2.4.3}% 
\contentsline {section}{ \numberline {2.5} The Flavor-Changing Neutral Current}{21}{section.2.5}% 
\contentsline {subsection}{ \numberline {2.5.1} The Standard Model Flavor Sector}{21}{subsection.2.5.1}% 
\contentsline {subsection}{ \numberline {2.5.2} The GIM Mechanism}{23}{subsection.2.5.2}% 
\contentsline {subsection}{ \numberline {2.5.3} New Physics With Enhancements to FCNCs}{25}{subsection.2.5.3}% 
\contentsline {subsection}{ \numberline {2.5.4} Current Measurements of Top FCNCs}{28}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.20}% 
\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}% 
\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}% 
\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{38}{subsection.3.1.2}% 
\contentsline {subsection}{ \numberline {3.1.3} Pile-up}{39}{subsection.3.1.3}% 
\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{40}{section.3.2}% 
\contentsline {subsection}{ \numberline {3.2.1} Common Detector Variables and the ATLAS Coordinate System}{43}{subsection.3.2.1}% 
\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}% 
\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}% 
\contentsline {subsection}{ \numberline {3.2.4} Electromagnetic and Hadronic Calorimeters}{49}{subsection.3.2.4}% 
\contentsline {subsection}{ \numberline {3.2.5} Muon System}{53}{subsection.3.2.5}% 
\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{55}{subsection.3.2.6}% 
\contentsline {subsubsection}{ Level-1 Calorimeter}{55}{subsubsection.3.2.6.1}% 
\contentsline {subsubsection}{ High Level Trigger}{57}{subsubsection.3.2.6.2}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Simulation and Reconstruction}}{58}{subsubsection.3.2.6.2}% 
\contentsline {section}{ \numberline {4.1} Simulation of pp Collisions}{58}{section.4.1}% 
\contentsline {subsection}{ \numberline {4.1.1} Matrix Element Calculation and Parton Distribution Functions}{58}{subsection.4.1.1}% 
\contentsline {subsection}{ \numberline {4.1.2} Parton Shower Calculation}{60}{subsection.4.1.2}% 
\contentsline {subsection}{ \numberline {4.1.3} Detector Simulation}{61}{subsection.4.1.3}% 
\contentsline {subsection}{ \numberline {4.1.4} Monte Carlo Generators Used for LHC Physics}{61}{subsection.4.1.4}% 
\contentsline {section}{ \numberline {4.2} Creation of Flavor-Changing Neutral Current Signal Events}{62}{section.4.2}% 
\contentsline {subsection}{ \numberline {4.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{63}{subsection.4.2.1}% 
\contentsline {section}{ \numberline {4.3} Object Reconstruction}{66}{section.4.3}% 
\contentsline {subsection}{ \numberline {4.3.1} Electrons}{68}{subsection.4.3.1}% 
\contentsline {subsection}{ \numberline {4.3.2} Muons}{69}{subsection.4.3.2}% 
\contentsline {subsection}{ \numberline {4.3.3} Photons}{71}{subsection.4.3.3}% 
\contentsline {subsection}{ \numberline {4.3.4} Jets}{71}{subsection.4.3.4}% 
\contentsline {subsubsection}{ B-Jets}{75}{subsubsection.4.3.4.1}% 
\contentsline {subsection}{ \numberline {4.3.5} Missing Transverse Energy}{77}{subsection.4.3.5}% 
\contentsline {subsubsection}{ Neutrino Reconstruction}{78}{subsubsection.4.3.5.1}% 
\contentsline {chapter}{\numberline {V}\uppercase {Search Strategy}}{79}{subsubsection.4.3.5.1}% 
\contentsline {section}{ \numberline {5.1} Major Backgrounds}{79}{section.5.1}% 
\contentsline {subsection}{ \numberline {5.1.1} Overlap Removal}{81}{subsection.5.1.1}% 
\contentsline {subsection}{ \numberline {5.1.2} Duplicate Event Removal}{81}{subsection.5.1.2}% 
\contentsline {section}{ \numberline {5.2} Event Selection}{81}{section.5.2}% 
\contentsline {section}{ \numberline {5.3} Event Classification: Neural Network Optimization}{83}{section.5.3}% 
\contentsline {subsection}{ \numberline {5.3.1} Input Variables}{83}{subsection.5.3.1}% 
\contentsline {subsection}{ \numberline {5.3.2} Architecture}{85}{subsection.5.3.2}% 
\contentsline {subsubsection}{ Training and Validation of Neural Networks}{92}{subsubsection.5.3.2.1}% 
\contentsline {subsection}{ \numberline {5.3.3} Hidden Layer Studies}{93}{subsection.5.3.3}% 
\contentsline {subsection}{ \numberline {5.3.4} B-Tagging Working Point Studies}{97}{subsection.5.3.4}% 
\contentsline {section}{ \numberline {5.4} Initial Event Selection}{100}{section.5.4}% 
\contentsline {subsection}{ \numberline {5.4.1} Triggers}{101}{subsection.5.4.1}% 
\contentsline {section}{ \numberline {5.5} Data and MC Preselection Cuts}{101}{section.5.5}% 
\contentsline {section}{ \numberline {5.6} Background Evaluation: Control and Validation Regions}{104}{section.5.6}% 
\contentsline {subsection}{ \numberline {5.6.1} Backgrounds Without Photons}{104}{subsection.5.6.1}% 
\contentsline {subsection}{ \numberline {5.6.2} Fake Rates}{111}{subsection.5.6.2}% 
\contentsline {subsubsection}{ Electron $\rightarrow $ Photon Fakes}{113}{subsubsection.5.6.2.1}% 
\contentsline {subsubsection}{ Jet $\rightarrow $ Lepton Fakes}{118}{subsubsection.5.6.2.2}% 
\contentsline {subsubsection}{ Jet $\rightarrow $ Photon Fakes}{120}{subsubsection.5.6.2.3}% 
\contentsline {subsection}{ \numberline {5.6.3} Backgrounds With Photons}{124}{subsection.5.6.3}% 
\contentsline {subsubsection}{ W+$\gamma $ Validation Region}{125}{subsubsection.5.6.3.1}% 
\contentsline {subsubsection}{ $t\bar {t}+\gamma $ Validation Region}{126}{subsubsection.5.6.3.2}% 
\contentsline {section}{ \numberline {5.7} Signal Region}{129}{section.5.7}% 
\contentsline {subsection}{ \numberline {5.7.1} Pre-fit Signal Region Plots}{130}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {VI}\uppercase {Analysis And Results}}{135}{table.caption.95}% 
\contentsline {section}{ \numberline {6.1} Systematic Uncertainties}{135}{section.6.1}% 
\contentsline {subsection}{ \numberline {6.1.1} Theoretical Uncertainties}{136}{subsection.6.1.1}% 
\contentsline {subsection}{ \numberline {6.1.2} Experimental Uncertainties}{137}{subsection.6.1.2}% 
\contentsline {subsection}{ \numberline {6.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{139}{subsection.6.1.3}% 
\contentsline {subsubsection}{ Symmetrization}{139}{subsubsection.6.1.3.1}% 
\contentsline {subsubsection}{ Smoothing}{140}{subsubsection.6.1.3.2}% 
\contentsline {subsubsection}{ Pruning}{141}{subsubsection.6.1.3.3}% 
\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{141}{section.6.2}% 
\contentsline {section}{ \numberline {6.3} Nuisance Parameters}{145}{section.6.3}% 
\contentsline {section}{ \numberline {6.4} Post-fit Signal Region Plots}{146}{section.6.4}% 
\contentsline {subsection}{ \numberline {6.4.1} Post-fit Data and MC Yields}{146}{subsection.6.4.1}% 
\contentsline {section}{ \numberline {6.5} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{147}{section.6.5}% 
\contentsline {chapter}{\numberline {VII}\uppercase {Outlook and Conclusions}}{159}{figure.caption.114}% 
\contentsline {section}{ \numberline {7.1} Comparison with Complementary Searches}{159}{section.7.1}% 
\contentsline {section}{ \numberline {7.2} Future Directions}{160}{section.7.2}% 
\contentsline {section}{ \numberline {7.3} Conclusion}{161}{section.7.3}% 
 \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak 
\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{162}{section.7.3}% 
\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{163}{table.caption.115}% 
\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Data Samples}}{168}{table.caption.120}% 
\contentsline {chapter}{\number@appendix {4}{D} \uppercase {Additional Plots from NN Studies}}{170}{table.caption.121}% 
\contentsline {section}{ \numberline {D.1} Additional Shape Comparison Plots: $\mu $+jets channel}{170}{section.D.1}% 
\contentsline {section}{ \numberline {D.2} Shape Comparison Plots: $e$+jets channel}{170}{section.D.2}% 
\contentsline {chapter}{\number@appendix {5}{E} \uppercase {Systematic Variations for Electron to Photon Fake Rate Calculation}}{178}{figure.caption.128}% 
\contentsline {chapter}{\number@appendix {6}{F} \uppercase {Validation Region Plots}}{182}{figure.caption.131}% 
\contentsline {chapter}{\number@appendix {7}{G} \uppercase {Additional Fits}}{186}{figure.caption.135}% 
\contentsline {section}{ \numberline {G.1} Alternative Fit Method: Both Channels $m_{q\gamma }$}{186}{section.G.1}% 
\contentsline {subsection}{ \numberline {G.1.1} Validation Region Plots: Fit on $m_{q\gamma }$ in $\mu $+jets Region}{186}{subsection.G.1.1}% 
\contentsline {section}{ \numberline {G.2} Alternative Fit Method: Both Channels $\gamma $ $p_T$}{186}{section.G.2}% 
\contentsline {subsection}{ \numberline {G.2.1} Validation Region Plots: Fit on $\gamma $ $p_T$ in e+jets Region}{189}{subsection.G.2.1}% 
\contentsline {chapter}{\number@appendix {8}{H} \uppercase {Post-fit Effect of Systematic Uncertainties }}{196}{figure.caption.147}% 
\contentsline {chapter}{REFERENCES CITED}{204}{appendix*.148}% 
