This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty note in ParticleInteractions
Warning--empty journal in ATLASCoords
You've used 18 entries,
            1791 wiz_defined-function locations,
            579 strings with 6113 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 328
> -- 125
< -- 0
+ -- 51
- -- 33
* -- 239
:= -- 609
add.period$ -- 57
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 154
empty$ -- 374
format.name$ -- 33
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 96
num.names$ -- 17
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 294
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 20
write$ -- 198
(There were 5 warnings)
