\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {USenglish}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model.}}{6}{table.caption.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$).\relax }}{7}{table.caption.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of final states of a W boson, when accounting for color permutations and the CKM matrix.}}{19}{table.caption.8}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Expected branching ratios for various flavor changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD).}}{26}{table.caption.13}% 
\contentsline {table}{\numberline {4.1}{\ignorespaces Photon identification variables used for \textit {loose} and \textit {tight} photon identification.}}{73}{table.caption.46}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces Separation of normalized variables between signal and background in the e+jets and $\mu $+jets channels for the variables used as input to the final neural network. \relax }}{85}{table.caption.50}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Branching ratio values with a significance of 2 after neural network optimization.\relax }}{99}{table.caption.64}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces The electron trigger requirements in the event selections.\relax }}{103}{table.caption.65}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces The muon trigger requirements in the event selections.\relax }}{104}{table.caption.66}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Derived $t\bar {t}$ and W+jets scale factors for QCD multijet backgrounds.\relax }}{114}{table.caption.74}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Monte Carlo hadronic photon origin event yields in each region for converted and unconverted photons, including statistical errors. \relax }}{126}{table.caption.81}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Closure test results and the resulting correction factor values, $\theta _\text {MC}$, for hadronic fake estimates including statistical errors. \relax }}{126}{table.caption.82}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Hadron scale factors determined in data for both channels and both photon types using the ABCD method. Statistical and systematic uncertainties are shown. \relax }}{128}{table.caption.84}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Pre-fit signal region event yields after all scale factors and cuts are applied including combined statistical and systematic errors. \relax }}{136}{table.caption.93}% 
\contentsline {table}{\numberline {6.1}{\ignorespaces Post-fit signal region event yields.\relax }}{163}{table.caption.108}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Expected and observed upper limits on signal strength $\mu $ used in the fit.\relax }}{164}{table.caption.109}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Upper limits on the branching ratio BR(t$\rightarrow q \gamma $).\relax }}{164}{table.caption.110}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Observed and expected limits on the cross section $\sigma (pp\rightarrow tt \rightarrow Wb q \gamma $).\relax }}{164}{table.caption.111}% 
\contentsline {table}{\numberline {A.1}{\ignorespaces TOPQ1 Object Definitions.\relax }}{168}{table.caption.113}% 
\contentsline {table}{\numberline {B.1}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{169}{table.caption.114}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{170}{table.caption.115}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{171}{table.caption.116}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{172}{table.caption.117}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 1 parton at NLO and 3 partons at LO.\relax }}{173}{table.caption.118}% 
\contentsline {table}{\numberline {C.1}{\ignorespaces Luminosity by year for LHC Run-2. \relax }}{174}{table.caption.119}% 
\contentsline {table}{\numberline {G.1}{\ignorespaces Branching ratio limits for alternative fit using $m_{q\gamma }$ in both regions.\relax }}{193}{table.caption.137}% 
\contentsline {table}{\numberline {G.2}{\ignorespaces Branching ratio limits for alternative fit using $\gamma $ $p_T$ in both regions.\relax }}{199}{table.caption.143}% 
\contentsline {table}{\numberline {H.1}{\ignorespaces Relative effect of each systematic (post-fit) on the yields in the SR for e+jets channel.\relax }}{209}{table.H.1}% 
\contentsline {table}{\numberline {H.2}{\ignorespaces Relative effect of each systematic (post-fit) on the yields in the SR for $\mu $+jets channel.\relax }}{212}{table.H.2}% 
