\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} The Large Hadron Collider}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} LHC Magnets}{4}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Luminosity}{4}{subsection.1.1.2}% 
\contentsline {subsection}{ \numberline {1.1.3} Pileup}{6}{subsection.1.1.3}% 
\contentsline {section}{ \numberline {1.2} The ATLAS Detector}{8}{section.1.2}% 
\contentsline {subsection}{ \numberline {1.2.1} Coordinate System}{11}{subsection.1.2.1}% 
\contentsline {subsection}{ \numberline {1.2.2} Magnet Setup}{11}{subsection.1.2.2}% 
\contentsline {subsection}{ \numberline {1.2.3} Inner Detector}{12}{subsection.1.2.3}% 
\contentsline {subsection}{ \numberline {1.2.4} Middle Layers, EMCal, HCal}{12}{subsection.1.2.4}% 
\contentsline {subsection}{ \numberline {1.2.5} Muon Calorimeter}{13}{subsection.1.2.5}% 
\contentsline {subsection}{ \numberline {1.2.6} Trigger and Data Acquisition}{14}{subsection.1.2.6}% 
\contentsline {subsubsection}{ L1Calo}{15}{subsubsection.1.2.6.1}% 
\contentsline {subsubsection}{ HLT}{15}{subsubsection.1.2.6.2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Simulation}}{16}{subsubsection.1.2.6.2}% 
\contentsline {section}{ \numberline {2.1} Simulation of pp collisions}{16}{section.2.1}% 
\contentsline {subsection}{ \numberline {2.1.1} MC Generators Used for LHC Physics}{16}{subsection.2.1.1}% 
\contentsline {subsection}{ \numberline {2.1.2} Detector Simulation}{16}{subsection.2.1.2}% 
\contentsline {subsection}{ \numberline {2.1.3} Showering in the Detector}{16}{subsection.2.1.3}% 
\contentsline {section}{ \numberline {2.2} Object Reconstruction}{16}{section.2.2}% 
\contentsline {subsection}{ \numberline {2.2.1} Electrons}{16}{subsection.2.2.1}% 
\contentsline {subsection}{ \numberline {2.2.2} Photons}{16}{subsection.2.2.2}% 
\contentsline {subsection}{ \numberline {2.2.3} Jets}{16}{subsection.2.2.3}% 
\contentsline {subsubsection}{ B-Jets}{16}{subsubsection.2.2.3.1}% 
\contentsline {subsection}{ \numberline {2.2.4} Muons}{16}{subsection.2.2.4}% 
\contentsline {subsection}{ \numberline {2.2.5} Creation of FCNC Signal Events}{16}{subsection.2.2.5}% 
\contentsline {subsubsection}{ MadGraph5 amc@NLO}{16}{subsubsection.2.2.5.1}% 
\contentsline {chapter}{\numberline {III}\uppercase {Search Strategy}}{17}{subsubsection.2.2.5.1}% 
\contentsline {section}{ \numberline {3.1} Major Backgrounds}{17}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Event Reconstruction}{17}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Data and Simulation Event PreSelection}{17}{section.3.3}% 
\contentsline {section}{ \numberline {3.4} Control and Validation Regions}{17}{section.3.4}% 
\contentsline {section}{ \numberline {3.5} Signal Region}{17}{section.3.5}% 
\contentsline {section}{ \numberline {3.6} Neural Network}{17}{section.3.6}% 
\contentsline {subsection}{ \numberline {3.6.1} Architecture and Studies}{17}{subsection.3.6.1}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Results}}{18}{subsection.3.6.1}% 
\contentsline {section}{ \numberline {4.1} Uncertainties}{18}{section.4.1}% 
\contentsline {section}{ \numberline {4.2} Statistical Treatment of Results}{18}{section.4.2}% 
\contentsline {section}{ \numberline {4.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{18}{section.4.3}% 
\contentsline {chapter}{\numberline {V}\uppercase {Complementary Searches and Outlook}}{19}{section.4.3}% 
\contentsline {section}{ \numberline {5.1} Comparison with Complementary Searches}{19}{section.5.1}% 
\contentsline {section}{ \numberline {5.2} Future Directions}{19}{section.5.2}% 
\contentsline {section}{ \numberline {5.3} Conclusion}{19}{section.5.3}% 
\contentsline {chapter}{REFERENCES CITED}{20}{section.5.3}% 
