This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "TopWG" isn't style-file defined
--line 741 of file main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 757 of file main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1809 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
You've used 77 entries,
            1791 wiz_defined-function locations,
            934 strings with 15753 characters,
and the built_in function-call counts, 15443 in all, are:
= -- 1331
> -- 627
< -- 4
+ -- 246
- -- 169
* -- 995
:= -- 2534
add.period$ -- 231
call.type$ -- 77
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 684
empty$ -- 1593
format.name$ -- 169
if$ -- 3431
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 67
newline$ -- 385
num.names$ -- 71
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 1013
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 131
width$ -- 79
write$ -- 825
(There were 19 warnings)
