\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions.}}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue).}}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector.}}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector.}}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the ATLAS detector.}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic of the ATLAS inner detector.}}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run 2) and without (Run 1) the IBL as a function of $p_T$.}}{14}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{15}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter}}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic of the ATLAS muon detector.}}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{23}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{26}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}}{27}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{30}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{31}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{31}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{32}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{32}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{33}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{42}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}}{44}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{45}{figure.caption.31}% 
