This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty note in ParticleInteractions
Warning--empty journal in ATLASCoords
You've used 36 entries,
            1791 wiz_defined-function locations,
            706 strings with 8866 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 702
> -- 269
< -- 1
+ -- 107
- -- 71
* -- 509
:= -- 1265
add.period$ -- 114
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 327
empty$ -- 795
format.name$ -- 71
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 189
num.names$ -- 35
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 658
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 67
width$ -- 38
write$ -- 400
(There were 6 warnings)
