\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{LHCDetector.aux}
\global\aux@appendices=3
\@input{Simulation.aux}
\global\aux@appendices=4
\@input{SearchStrategy.aux}
\global\aux@appendices=5
\@input{Results.aux}
\global\aux@appendices=6
\@input{Conclusion.aux}
\global\aux@appendices=7
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SM1Glashow}{{1}{}{{}}{{}}}
\bibcite{Higgs1}{{2}{}{{}}{{}}}
\bibcite{Higgs2}{{3}{}{{}}{{}}}
\bibcite{SM2Weinberg}{{4}{}{{}}{{}}}
\bibcite{SM3Salam}{{5}{}{{}}{{}}}
\bibcite{Higgs3}{{6}{}{{}}{{}}}
\bibcite{Higgs4}{{7}{}{{}}{{}}}
\bibcite{TopObs}{{8}{}{{}}{{}}}
\bibcite{TopMass2017}{{9}{}{{}}{{}}}
\bibcite{PDG2018}{{10}{}{{}}{{}}}
\bibcite{2HDM-2}{{11}{}{{}}{{}}}
\bibcite{MSSM}{{12}{}{{}}{{}}}
\bibcite{RPVSUSY}{{13}{}{{}}{{}}}
\bibcite{2HDM}{{14}{}{{}}{{}}}
\bibcite{GrossmanLecture}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{148}{section.7.3}\protected@file@percent }
\bibcite{CKM1}{{16}{}{{}}{{}}}
\bibcite{CKM2}{{17}{}{{}}{{}}}
\bibcite{Wolfenstein}{{18}{}{{}}{{}}}
\bibcite{GIM}{{19}{}{{}}{{}}}
\bibcite{BDiscovery}{{20}{}{{}}{{}}}
\bibcite{TopObsD0}{{21}{}{{}}{{}}}
\bibcite{TopWG}{{22}{}{{}}{{}}}
\bibcite{Abazov:2004cs}{{23}{}{{}}{{}}}
\bibcite{TopReview}{{24}{}{{}}{{}}}
\bibcite{2HDM-3}{{25}{}{{}}{{}}}
\bibcite{QS-1}{{26}{}{{}}{{}}}
\bibcite{QS-2}{{27}{}{{}}{{}}}
\bibcite{RPVSusyFCNC}{{28}{}{{}}{{}}}
\bibcite{XDFCNC}{{29}{}{{}}{{}}}
\bibcite{Trodden:1998ym}{{30}{}{{}}{{}}}
\bibcite{Branco:2011iw}{{31}{}{{}}{{}}}
\bibcite{MSSM-2}{{32}{}{{}}{{}}}
\bibcite{GregorFCNC}{{33}{}{{}}{{}}}
\bibcite{ATLASCoords}{{34}{}{{}}{{}}}
\bibcite{LHCAccComplex}{{35}{}{{}}{{}}}
\bibcite{ATLASLumi}{{36}{}{{}}{{}}}
\bibcite{ATLAS}{{37}{}{{}}{{}}}
\bibcite{Capeans:1291633}{{38}{}{{}}{{}}}
\bibcite{CERN-LHCC-97-016}{{39}{}{{}}{{}}}
\bibcite{Takubo:2017wvt}{{40}{}{{}}{{}}}
\bibcite{Potamianos:2016ptf}{{41}{}{{}}{{}}}
\bibcite{Mindur:2017nqn}{{42}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-041}{{43}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-042}{{44}{}{{}}{{}}}
\bibcite{Outreach:1457044}{{45}{}{{}}{{}}}
\bibcite{ATLASTDAQ}{{46}{}{{}}{{}}}
\bibcite{MaxThesis}{{47}{}{{}}{{}}}
\bibcite{Geant4}{{48}{}{{}}{{}}}
\bibcite{MadGraph}{{49}{}{{}}{{}}}
\bibcite{Powheg1}{{50}{}{{}}{{}}}
\bibcite{Powheg2}{{51}{}{{}}{{}}}
\bibcite{Pythia8}{{52}{}{{}}{{}}}
\bibcite{Sherpa11}{{53}{}{{}}{{}}}
\bibcite{Sherpa22}{{54}{}{{}}{{}}}
\bibcite{Alwall:2006yp}{{55}{}{{}}{{}}}
\bibcite{UFO}{{56}{}{{}}{{}}}
\bibcite{Dim6TermsOld}{{57}{}{{}}{{}}}
\bibcite{Dim6Terms}{{58}{}{{}}{{}}}
\bibcite{TopCouplingsAguilarSaavedra}{{59}{}{{}}{{}}}
\bibcite{FCNCtqZ}{{60}{}{{}}{{}}}
\bibcite{UFOModel}{{61}{}{{}}{{}}}
\bibcite{Degrande:2014tta}{{62}{}{{}}{{}}}
\bibcite{ParticleInteractions}{{63}{}{{}}{{}}}
\bibcite{ElectronID}{{64}{}{{}}{{}}}
\bibcite{ElectronCalib1}{{65}{}{{}}{{}}}
\bibcite{ElectronCalib2}{{66}{}{{}}{{}}}
\bibcite{MuonID}{{67}{}{{}}{{}}}
\bibcite{PhotonID}{{68}{}{{}}{{}}}
\bibcite{antikt}{{69}{}{{}}{{}}}
\bibcite{CambridgeAachen}{{70}{}{{}}{{}}}
\bibcite{JetCleaning}{{71}{}{{}}{{}}}
\bibcite{JetJVT}{{72}{}{{}}{{}}}
\bibcite{JetCleanTwiki}{{73}{}{{}}{{}}}
\bibcite{CMSct}{{74}{}{{}}{{}}}
\bibcite{BTagImg}{{75}{}{{}}{{}}}
\bibcite{BJet1718}{{76}{}{{}}{{}}}
\bibcite{BJetMVA}{{77}{}{{}}{{}}}
\bibcite{METreco}{{78}{}{{}}{{}}}
\bibcite{Keras}{{79}{}{{}}{{}}}
\bibcite{TensorFlow}{{80}{}{{}}{{}}}
\bibcite{AdamOpt}{{81}{}{{}}{{}}}
\bibcite{NNImage}{{82}{}{{}}{{}}}
\bibcite{ScikitLearn}{{83}{}{{}}{{}}}
\bibcite{MatrixMethod}{{84}{}{{}}{{}}}
\bibcite{ATLAS:2019pzw}{{85}{}{{}}{{}}}
\bibcite{Lesage:2017uzg}{{86}{}{{}}{{}}}
\bibcite{Friedman:695770}{{87}{}{{}}{{}}}
\bibcite{Lista:2016chp}{{88}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
