\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{15}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Pictoral representation of an event with a b jet showing the secondary vertex and impact parameter}}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces The MV2c10 output for b,c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{18}{figure.caption.12}% 
