This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "TopWG" isn't style-file defined
--line 741 of file main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 757 of file main.bib
Warning--entry type for "ATLASPileup" isn't style-file defined
--line 773 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty note in ParticleInteractions
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
You've used 48 entries,
            1791 wiz_defined-function locations,
            769 strings with 10726 characters,
and the built_in function-call counts, 9657 in all, are:
= -- 863
> -- 340
< -- 2
+ -- 138
- -- 90
* -- 611
:= -- 1569
add.period$ -- 147
call.type$ -- 48
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 422
empty$ -- 1010
format.name$ -- 90
if$ -- 2156
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 42
newline$ -- 243
num.names$ -- 44
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 718
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 80
width$ -- 50
write$ -- 517
(There were 14 warnings)
