\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Search Strategy}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Major Backgrounds}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Event Selection}{1}{section.1.2}% 
\contentsline {section}{ \numberline {1.3} Event Reconstruction}{1}{section.1.3}% 
\contentsline {section}{ \numberline {1.4} Neural Network}{1}{section.1.4}% 
\contentsline {subsection}{ \numberline {1.4.1} Input Variables}{2}{subsection.1.4.1}% 
\contentsline {subsection}{ \numberline {1.4.2} Architecture}{8}{subsection.1.4.2}% 
\contentsline {subsubsection}{ Training and Validation of Neural Networks}{11}{subsubsection.1.4.2.1}% 
\contentsline {subsection}{ \numberline {1.4.3} Hidden Layer Studies}{13}{subsection.1.4.3}% 
\contentsline {subsection}{ \numberline {1.4.4} B-Tagging Working Point Studies}{17}{subsection.1.4.4}% 
\contentsline {subsection}{ \numberline {1.4.5} Comparison of FCNC in Decay and Production via the Neural Network}{20}{subsection.1.4.5}% 
\contentsline {section}{ \numberline {1.5} Data and Simulation Event PreSelection}{20}{section.1.5}% 
\contentsline {section}{ \numberline {1.6} Background Evaluation: Control and Validation Regions}{20}{section.1.6}% 
\contentsline {subsection}{ \numberline {1.6.1} Backgrounds Without Photons}{20}{subsection.1.6.1}% 
\contentsline {subsection}{ \numberline {1.6.2} Background With Photons}{20}{subsection.1.6.2}% 
\contentsline {section}{ \numberline {1.7} Fake Rates}{20}{section.1.7}% 
\contentsline {subsection}{ \numberline {1.7.1} Electron $\rightarrow $ Photon Fakes}{20}{subsection.1.7.1}% 
\contentsline {subsection}{ \numberline {1.7.2} Jet $\rightarrow $ Lepton Fakes}{20}{subsection.1.7.2}% 
\contentsline {subsection}{ \numberline {1.7.3} Jet $\rightarrow $ Photon Fakes}{20}{subsection.1.7.3}% 
\contentsline {section}{ \numberline {1.8} Signal Region}{20}{section.1.8}% 
\contentsline {chapter}{\numberline {II}\uppercase {Analysis And Results}}{21}{section.1.8}% 
\contentsline {section}{ \numberline {2.1} Uncertainties}{21}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} Statistical Treatment of Results}{21}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{21}{section.2.3}% 
\contentsline {chapter}{\numberline {III}\uppercase {Complementary Searches and Outlook}}{22}{section.2.3}% 
\contentsline {section}{ \numberline {3.1} Comparison with Complementary Searches}{22}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Future Directions}{22}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Conclusion}{22}{section.3.3}% 
\contentsline {chapter}{REFERENCES CITED}{23}{section.3.3}% 
