\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the CERN accelerator complex.\cite {LHCAccComplex} \relax }}{6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the ATLAS detector.\cite {ATLAS} \relax }}{7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.\cite {ParticleInteractions} \relax }}{8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system used in the ATLAS Collaboration.\cite {ATLASCoords} \relax }}{9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the ATLAS inner detector.\cite {ATLAS} \relax }}{9}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the ATLAS inner detector.\cite {ATLAS} \relax }}{10}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the structure of the ATLAS inner detector.\cite {ATLAS} \relax }}{10}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of the ATLAS calorimeter system.\cite {ATLAS} \relax }}{11}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the ATLAS muon detector.\cite {ATLAS} \relax }}{12}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Layout of the ATLAS trigger and data acquisition system used in Run 2.\cite {ATLASTDAQ} \relax }}{13}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions. \relax }}{14}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue). \relax }}{14}% 
