[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[30] biber-MSWIN32:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[181] Biber.pm:889> INFO - Found 107 citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[208] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[223] bibtex.pm:1523> INFO - LaTeX decoding ...
[523] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[689] Utils.pm:193> WARN - month field 'Jul' in entry 'LHCAccComplex' is not an integer - this will probably not sort properly.
[705] Utils.pm:193> WARN - month field 'Sep' in entry 'Capeans:1291633' is not an integer - this will probably not sort properly.
[725] Utils.pm:193> WARN - month field 'Nov' in entry 'MaxThesis' is not an integer - this will probably not sort properly.
[827] Utils.pm:193> WARN - month field 'Mar' in entry 'ParticleInteractions' is not an integer - this will probably not sort properly.
[836] Utils.pm:193> WARN - month field 'Aug' in entry 'ElectronCalib2' is not an integer - this will probably not sort properly.
[854] Utils.pm:193> WARN - month field 'Jul' in entry 'JetCleaning' is not an integer - this will probably not sort properly.
[910] Utils.pm:193> WARN - month field 'Jun' in entry 'ATLAS-CONF-2019-021' is not an integer - this will probably not sort properly.
[919] Utils.pm:193> WARN - month field 'Jul' in entry 'ATL-PHYS-PUB-2015-015' is not an integer - this will probably not sort properly.
[922] Utils.pm:193> WARN - month field 'Oct' in entry 'Friedman:695770' is not an integer - this will probably not sort properly.
[970] Utils.pm:193> WARN - month field 'Dec' in entry 'Bruning:2652313' is not an integer - this will probably not sort properly.
[989] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\JTBar\AppData\Local\Temp\ZX_yhPa4JW\main.bib_11612.utf8, line 1252, warning: 44 characters of junk seen at toplevel
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1055] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1055] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1126] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1162] bbl.pm:739> INFO - Output to main.bbl
[1169] Biber.pm:110> INFO - WARNINGS: 11
