\babel@toc {USenglish}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Separation of normalized variables between signal and bacground in the e+jets and $\mu $+jets channels for the variables used as input to the final neural network. \relax }}{6}{table.caption.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Branching ratio values with a significance of 2 after neural network optimization\relax }}{20}{table.caption.15}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces The electron trigger requirements in the event selections\relax }}{24}{table.caption.16}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces The muon trigger requirements in the event selections\relax }}{25}{table.caption.17}% 
\contentsline {table}{\numberline {1.5}{\ignorespaces Derived $t\bar {t}$ and W+jets scale factors for QCD multijet backgrounds. \relax }}{35}{table.caption.25}% 
\contentsline {table}{\numberline {1.6}{\ignorespaces Fit result W+jets+$\gamma $ normalization scale factors including both statistical and systematic uncertainties. \relax }}{38}{table.caption.28}% 
\contentsline {table}{\numberline {1.7}{\ignorespaces Fit result $t\bar {t}+\gamma $ normalization scale factors including both statistical and systematic uncertainties. \relax }}{41}{table.caption.31}% 
\contentsline {table}{\numberline {1.8}{\ignorespaces Monte Carlo hadronic photon origin event yields in each region for converted and unconverted photons, including statistical errors. \relax }}{50}{table.caption.35}% 
\contentsline {table}{\numberline {1.9}{\ignorespaces Closure test results and the resulting correction factor values, $\theta _\text {MC}$ for hadronic fake estimates including statistical errors. \relax }}{50}{table.caption.36}% 
\contentsline {table}{\numberline {1.10}{\ignorespaces Hadron scale factors determined in data for both channels and both photon types using the ABCD method, statistical and systematic uncertainties are shown. \relax }}{52}{table.caption.38}% 
\contentsline {table}{\numberline {1.11}{\ignorespaces Signal region event yields after all scale factors and cuts are applied. \relax }}{57}{table.caption.43}% 
