\begin{thebibliography}{10}

\bibitem{MaxThesis}
Chaowaroj Wanotayaroj and Jim Brau.
\newblock {Search for a Scalar Partner of the Top Quark in the Jets+MET Final
  State with the ATLAS detector}, Nov 2016.
\newblock Presented 25 Oct 2016.

\bibitem{PDG2018}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev.}, D98(3):030001, 2018.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{MadGraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Powheg1}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.

\bibitem{Powheg2}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{Pythia8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Sherpa11}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert,
  and J.~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{Sherpa22}
Enrico Bothmann et~al.
\newblock {Event Generation with Sherpa 2.2}.
\newblock {\em SciPost Phys.}, 7:034, 2019.

\bibitem{Alwall:2006yp}
Johan Alwall et~al.
\newblock {A Standard format for Les Houches event files}.
\newblock {\em Comput. Phys. Commun.}, 176:300--304, 2007.

\bibitem{ParticleInteractions}
Joao Pequenao.
\newblock {Event Cross Section in a computer generated image of the ATLAS
  detector.}
\newblock Mar 2008.

\bibitem{ElectronID}
Morad Aaboud et~al.
\newblock {Electron reconstruction and identification in the ATLAS experiment
  using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13
  TeV}.
\newblock {\em Eur. Phys. J.}, C79(8):639, 2019.

\bibitem{MuonID}
Sébastien Rettie.
\newblock {Muon identification and performance in the ATLAS experiment}.
\newblock {\em PoS}, DIS2018:097, 2018.

\bibitem{PhotonID}
Morad Aaboud et~al.
\newblock {Measurement of the photon identification efficiencies with the ATLAS
  detector using LHC Run 2 data collected in 2015 and 2016}.
\newblock {\em Eur. Phys. J.}, C79(3):205, 2019.

\bibitem{antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{CambridgeAachen}
M.~Wobisch and T.~Wengler.
\newblock {Hadronization corrections to jet cross-sections in deep inelastic
  scattering}.
\newblock In {\em {Monte Carlo generators for HERA physics. Proceedings,
  Workshop, Hamburg, Germany, 1998-1999}}, pages 270--279, 1998.

\bibitem{JetCleaning}
{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2015-029, CERN, Geneva, Jul 2015.

\bibitem{Takubo:2017wvt}
Yosuke Takubo.
\newblock {ATLAS IBL operational experience}.
\newblock {\em PoS}, Vertex2016:004, 2017.

\bibitem{METreco}
Morad Aaboud et~al.
\newblock {Performance of missing transverse momentum reconstruction with the
  ATLAS detector using proton-proton collisions at $\sqrt{s}$ = 13 TeV}.
\newblock {\em Eur. Phys. J.}, C78(11):903, 2018.

\end{thebibliography}
