\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Search Strategy}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Major Backgrounds}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} Overlap Removal}{2}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Duplicate Event Removal}{3}{subsection.1.1.2}% 
\contentsline {section}{ \numberline {1.2} Event Selection}{3}{section.1.2}% 
\contentsline {section}{ \numberline {1.3} Event Classification: Neural Network Optimization}{4}{section.1.3}% 
\contentsline {subsection}{ \numberline {1.3.1} Input Variables}{5}{subsection.1.3.1}% 
\contentsline {subsection}{ \numberline {1.3.2} Architecture}{11}{subsection.1.3.2}% 
\contentsline {subsubsection}{ Training and Validation of Neural Networks}{14}{subsubsection.1.3.2.1}% 
\contentsline {subsection}{ \numberline {1.3.3} Hidden Layer Studies}{16}{subsection.1.3.3}% 
\contentsline {subsection}{ \numberline {1.3.4} B-Tagging Working Point Studies}{20}{subsection.1.3.4}% 
\contentsline {section}{ \numberline {1.4} Initial Event Selection}{23}{section.1.4}% 
\contentsline {subsection}{ \numberline {1.4.1} Triggers}{24}{subsection.1.4.1}% 
\contentsline {section}{ \numberline {1.5} Data and MC Pre-Selection Cuts}{25}{section.1.5}% 
\contentsline {section}{ \numberline {1.6} Background Evaluation: Control and Validation Regions}{32}{section.1.6}% 
\contentsline {subsection}{ \numberline {1.6.1} Backgrounds Without Photons}{32}{subsection.1.6.1}% 
\contentsline {subsection}{ \numberline {1.6.2} Background With Photons}{37}{subsection.1.6.2}% 
\contentsline {subsubsection}{ W+$\gamma $ Control Region}{37}{subsubsection.1.6.2.1}% 
\contentsline {subsubsection}{ $t\bar {t}+\gamma $ Control Region}{37}{subsubsection.1.6.2.2}% 
\contentsline {section}{ \numberline {1.7} Fake Rates}{37}{section.1.7}% 
\contentsline {subsection}{ \numberline {1.7.1} Electron $\rightarrow $ Photon Fakes}{38}{subsection.1.7.1}% 
\contentsline {subsection}{ \numberline {1.7.2} Jet $\rightarrow $ Lepton Fakes}{38}{subsection.1.7.2}% 
\contentsline {subsection}{ \numberline {1.7.3} Jet $\rightarrow $ Photon Fakes}{40}{subsection.1.7.3}% 
\contentsline {section}{ \numberline {1.8} Signal Region}{40}{section.1.8}% 
\contentsline {chapter}{REFERENCES CITED}{41}{section.1.8}% 
