\begin{thebibliography}{10}

\bibitem{MaxThesis}
Chaowaroj Wanotayaroj and Jim Brau.
\newblock {Search for a Scalar Partner of the Top Quark in the Jets+MET Final
  State with the ATLAS detector}, Nov 2016.
\newblock Presented 25 Oct 2016.

\bibitem{PDG2018}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev.}, D98(3):030001, 2018.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{MadGraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Powheg1}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.

\bibitem{Powheg2}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{Pythia8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Sherpa11}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert,
  and J.~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{Sherpa22}
Enrico Bothmann et~al.
\newblock {Event Generation with Sherpa 2.2}.
\newblock {\em SciPost Phys.}, 7:034, 2019.

\bibitem{Alwall:2006yp}
Johan Alwall et~al.
\newblock {A Standard format for Les Houches event files}.
\newblock {\em Comput. Phys. Commun.}, 176:300--304, 2007.

\bibitem{ParticleInteractions}
Joao Pequenao.
\newblock {Event Cross Section in a computer generated image of the ATLAS
  detector.}
\newblock Mar 2008.

\end{thebibliography}
