\begin{thebibliography}{10}

\bibitem{MaxThesis}
Chaowaroj Wanotayaroj and Jim Brau.
\newblock {Search for a Scalar Partner of the Top Quark in the Jets+MET Final
  State with the ATLAS detector}, Nov 2016.
\newblock Presented 25 Oct 2016.

\bibitem{PDG2018}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev.}, D98(3):030001, 2018.

\bibitem{Geant4}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{MadGraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Powheg1}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.

\bibitem{Powheg2}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{Pythia8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Sherpa11}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert,
  and J.~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{Sherpa22}
Enrico Bothmann et~al.
\newblock {Event Generation with Sherpa 2.2}.
\newblock {\em SciPost Phys.}, 7:034, 2019.

\bibitem{Alwall:2006yp}
Johan Alwall et~al.
\newblock {A Standard format for Les Houches event files}.
\newblock {\em Comput. Phys. Commun.}, 176:300--304, 2007.

\bibitem{UFOModel}
Artur Amorim, Juan~Pedro Araque, Nuno~Filipe Castro, Jose Santiago, and Rui
  Santos.
\newblock {Production of t$\gamma$, tZ and tH via Flavour Changing Neutral
  Currents}.
\newblock {\em PoS}, TOP2015:067, 2016.

\bibitem{Dim6TermsOld}
R.~A. Coimbra, P.~M. Ferreira, R.~B. Guedes, O.~Oliveira, A.~Onofre, R.~Santos,
  and Miguel Won.
\newblock {Dimension six FCNC operators and top production at the LHC}.
\newblock {\em Phys. Rev.}, D79:014006, 2009.

\bibitem{Dim6Terms}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek.
\newblock {Dimension-Six Terms in the Standard Model Lagrangian}.
\newblock {\em JHEP}, 10:085, 2010.

\bibitem{TopCouplingsAguilarSaavedra}
J.~A. Aguilar-Saavedra.
\newblock {A Minimal set of top anomalous couplings}.
\newblock {\em Nucl. Phys.}, B812:181--204, 2009.

\bibitem{FCNCtqZ}
Zenro Hioki, Kazumasa Ohkuma, and Akira Uejima.
\newblock {Effective Lagrangian Approach to Top Decay via Flavor Changing
  Neutral Current}.
\newblock In {\em {29th International Conference on Lepton and Photon
  Interactions (LP2019) Toronto, Ontario, Canada, August 5-10, 2019}}, 2019.

\bibitem{Degrande:2014tta}
Celine Degrande, Fabio Maltoni, Jian Wang, and Cen Zhang.
\newblock {Automatic computations at next-to-leading order in QCD for top-quark
  flavor-changing neutral processes}.
\newblock {\em Phys. Rev.}, D91:034024, 2015.

\bibitem{ParticleInteractions}
Joao Pequenao.
\newblock {Event Cross Section in a computer generated image of the ATLAS
  detector.}
\newblock Mar 2008.

\bibitem{ElectronID}
Morad Aaboud et~al.
\newblock {Electron reconstruction and identification in the ATLAS experiment
  using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13
  TeV}.
\newblock {\em Eur. Phys. J.}, C79(8):639, 2019.

\bibitem{ElectronCalib1}
{Electron and photon energy calibration with the ATLAS detector using LHC Run 1
  data}.
\newblock {\em Eur. Phys. J.}, C74(10):3071, 2014.

\bibitem{ElectronCalib2}
{ATLAS Collaboration}.
\newblock {Electron and photon energy calibration with the ATLAS detector using
  data collected in 2015 at $\sqrt{s} = 13 \mathrm{\ Te\kern -0.1em V}$}, Aug
  2016.

\bibitem{MuonID}
Sébastien Rettie.
\newblock {Muon identification and performance in the ATLAS experiment}.
\newblock {\em PoS}, DIS2018:097, 2018.

\bibitem{PhotonID}
Morad Aaboud et~al.
\newblock {Measurement of the photon identification efficiencies with the ATLAS
  detector using LHC Run 2 data collected in 2015 and 2016}.
\newblock {\em Eur. Phys. J.}, C79(3):205, 2019.

\bibitem{antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{CambridgeAachen}
M.~Wobisch and T.~Wengler.
\newblock {Hadronization corrections to jet cross-sections in deep inelastic
  scattering}.
\newblock In {\em {Monte Carlo generators for HERA physics. Proceedings,
  Workshop, Hamburg, Germany, 1998-1999}}, pages 270--279, 1998.

\bibitem{JetCleaning}
{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2015-029, CERN, Geneva, Jul 2015.

\bibitem{JetJVT}
The~ATLAS collaboration.
\newblock {Tagging and suppression of pileup jets}.
\newblock 2014.

\bibitem{JetCleanTwiki}
S.~Schramm.
\newblock Howtocleanjets2016 : Jet-based event cleaning, 2016.

\bibitem{CMSct}
Albert~M Sirunyan et~al.
\newblock {Measurement of b hadron lifetimes in pp collisions at $\sqrt{s} =$ 8
  TeV}.
\newblock {\em Eur. Phys. J.}, C78(6):457, 2018.
\newblock [Erratum: Eur. Phys. J.C78,no.7,561(2018)].

\bibitem{BTagImg}
N.~Bartosik.
\newblock File:b-tagging diagram.png, 2016.

\bibitem{BJet1718}
Francesco~Armando Di~Bello.
\newblock {Optimisation of the ATLAS $b$-tagging algorithms for the 2017-2018
  LHC data-taking}.
\newblock {\em PoS}, EPS-HEP2017:733, 2017.

\bibitem{BJetMVA}
Morad Aaboud et~al.
\newblock {Measurements of b-jet tagging efficiency with the ATLAS detector
  using $ t\overline{t} $ events at $ \sqrt{s}=13 $ TeV}.
\newblock {\em JHEP}, 08:089, 2018.

\bibitem{METreco}
Morad Aaboud et~al.
\newblock {Performance of missing transverse momentum reconstruction with the
  ATLAS detector using proton-proton collisions at $\sqrt{s}$ = 13 TeV}.
\newblock {\em Eur. Phys. J.}, C78(11):903, 2018.

\end{thebibliography}
