\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Simulation and Reconstruction}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Simulation of pp Collisions}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} Matrix Element Calculation and Parton Distribution Functions}{2}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Parton Shower Calculation}{4}{subsection.1.1.2}% 
\contentsline {subsection}{ \numberline {1.1.3} Detector Simulation}{4}{subsection.1.1.3}% 
\contentsline {subsection}{ \numberline {1.1.4} Monte Carlo Generators Used for LHC Physics}{5}{subsection.1.1.4}% 
\contentsline {section}{ \numberline {1.2} Creation of Flavor Changing Neutral Current Signal Events}{5}{section.1.2}% 
\contentsline {subsection}{ \numberline {1.2.1} FCNC Events Produced With MadGraph5 amc@NLO}{6}{subsection.1.2.1}% 
\contentsline {section}{ \numberline {1.3} Object Reconstruction}{8}{section.1.3}% 
\contentsline {subsection}{ \numberline {1.3.1} Electrons}{9}{subsection.1.3.1}% 
\contentsline {subsection}{ \numberline {1.3.2} Muons}{11}{subsection.1.3.2}% 
\contentsline {subsection}{ \numberline {1.3.3} Photons}{12}{subsection.1.3.3}% 
\contentsline {subsection}{ \numberline {1.3.4} Jets}{14}{subsection.1.3.4}% 
\contentsline {subsubsection}{ B-Jets}{16}{subsubsection.1.3.4.1}% 
\contentsline {subsection}{ \numberline {1.3.5} Missing Transverse Energy}{18}{subsection.1.3.5}% 
\contentsline {subsubsection}{ Neutrino Reconstruction}{19}{subsubsection.1.3.5.1}% 
\contentsline {chapter}{\numberline {II}\uppercase {Search Strategy}}{21}{subsubsection.1.3.5.1}% 
\contentsline {section}{ \numberline {2.1} Major Backgrounds}{21}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} Event Reconstruction}{21}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Data and Simulation Event PreSelection}{21}{section.2.3}% 
\contentsline {section}{ \numberline {2.4} Control and Validation Regions}{21}{section.2.4}% 
\contentsline {section}{ \numberline {2.5} Signal Region}{21}{section.2.5}% 
\contentsline {section}{ \numberline {2.6} Neural Network}{21}{section.2.6}% 
\contentsline {subsection}{ \numberline {2.6.1} Architecture and Studies}{21}{subsection.2.6.1}% 
\contentsline {chapter}{\numberline {III}\uppercase {Analysis And Results}}{22}{subsection.2.6.1}% 
\contentsline {section}{ \numberline {3.1} Uncertainties}{22}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Statistical Treatment of Results}{22}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{22}{section.3.3}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Complementary Searches and Outlook}}{23}{section.3.3}% 
\contentsline {section}{ \numberline {4.1} Comparison with Complementary Searches}{23}{section.4.1}% 
\contentsline {section}{ \numberline {4.2} Future Directions}{23}{section.4.2}% 
\contentsline {section}{ \numberline {4.3} Conclusion}{23}{section.4.3}% 
\contentsline {chapter}{REFERENCES CITED}{24}{section.4.3}% 
