\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC.\relax }}{16}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders}}{17}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production}}{18}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model}}{18}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor-changing neutral current top quark decays.\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor-changing limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $r\rightarrow cX$(bottom)\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Flavor-changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018.\relax }}{32}{figure.caption.18}% 
