\begin{thebibliography}{10}

\bibitem{SM1Glashow}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{Higgs1}
Peter~W. Higgs.
\newblock {Broken Symmetries and the Masses of Gauge Bosons}.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, 1964.
\newblock [,160(1964)].

\bibitem{Higgs2}
F.~Englert and R.~Brout.
\newblock {Broken Symmetry and the Mass of Gauge Vector Mesons}.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, 1964.
\newblock [,157(1964)].

\bibitem{SM2Weinberg}
Steven Weinberg.
\newblock {A Model of Leptons}.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, 1967.

\bibitem{SM3Salam}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf. Proc.}, C680519:367--377, 1968.

\bibitem{Higgs3}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{Higgs4}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{TopObs}
F.~Abe et~al.
\newblock {Observation of top quark production in $\bar{p}p$ collisions}.
\newblock {\em Phys. Rev. Lett.}, 74:2626--2631, 1995.

\bibitem{TopMass2017}
The~ATLAS collaboration.
\newblock {Measurement of the top quark mass in the $t\bar{t}\rightarrow$
  lepton+jets channel from $\sqrt{s}$=8 TeV ATLAS data}.
\newblock 2017.

\bibitem{PDG2018}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev.}, D98(3):030001, 2018.

\bibitem{MSSM}
J.~J. Cao, G.~Eilam, M.~Frank, K.~Hikasa, G.~L. Liu, I.~Turan, and J.~M. Yang.
\newblock {SUSY-induced FCNC top-quark processes at the large hadron collider}.
\newblock {\em Phys. Rev.}, D75:075021, 2007.

\bibitem{RPVSUSY}
Junjie Cao, Zhaoxia Heng, Lei Wu, and Jin~Min Yang.
\newblock {R-parity violating effects in top quark FCNC productions at LHC}.
\newblock {\em Phys. Rev.}, D79:054003, 2009.

\bibitem{2HDM}
G.~Eilam, J.~L. Hewett, and A.~Soni.
\newblock {Rare decays of the top quark in the standard and two Higgs doublet
  models}.
\newblock {\em Phys. Rev.}, D44:1473--1484, 1991.
\newblock [Erratum: Phys. Rev.D59,039901(1999)].

\bibitem{LHCAccComplex}
Esma Mobs.
\newblock {The CERN accelerator complex. Complexe des accélérateurs du CERN}.
\newblock Jul 2016.
\newblock General Photo.

\bibitem{ATLAS}
{The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em J. Instrum.}, 3:S08003. 437 p, 2008.

\bibitem{ParticleInteractions}
Joao Pequenao.
\newblock {Event Cross Section in a computer generated image of the ATLAS
  detector.}
\newblock Mar 2008.

\bibitem{ATLASCoords}
Fabian Kuger.
\newblock Signal formation processes in micromegas detectors and quality
  control for large size detector construction for the atlas new small wheel.
\newblock 08 2017.

\bibitem{ATLASTDAQ}
Moritz Backes.
\newblock {The ATLAS Trigger System: Ready for Run-2}.
\newblock {\em PoS}, LeptonPhoton2015:045, 2016.

\end{thebibliography}
