\babel@toc {USenglish}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model}}{6}{table.caption.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$)\relax }}{7}{table.caption.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of final states of a W boson, when accounting for color permutations and the CKM matrix}}{19}{table.caption.8}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Expected branching ratios for various flavor-changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD).}}{26}{table.caption.13}% 
\contentsline {table}{\numberline {4.1}{\ignorespaces Photon identification variables used for \textit {loose} and \textit {tight} photon identification}}{73}{table.caption.46}% 
\contentsline {table}{\numberline {5.1}{\ignorespaces Separation of normalized variables between signal and bacground in the e+jets and $\mu $+jets channels for the variables used as input to the final neural network. \relax }}{85}{table.caption.50}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Branching ratio values with a significance of 2 after neural network optimization\relax }}{99}{table.caption.64}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces The electron trigger requirements in the event selections\relax }}{103}{table.caption.65}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces The muon trigger requirements in the event selections\relax }}{104}{table.caption.66}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Derived $t\bar {t}$ and W+jets scale factors for QCD multijet backgrounds. \relax }}{114}{table.caption.74}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Fit result W+jets+$\gamma $ normalization scale factors including both statistical and systematic uncertainties. \relax }}{117}{table.caption.77}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Fit result $t\bar {t}+\gamma $ normalization scale factors including both statistical and systematic uncertainties. \relax }}{120}{table.caption.80}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Monte Carlo hadronic photon origin event yields in each region for converted and unconverted photons, including statistical errors. \relax }}{133}{table.caption.87}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Closure test results and the resulting correction factor values, $\theta _\text {MC}$ for hadronic fake estimates including statistical errors. \relax }}{133}{table.caption.88}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Hadron scale factors determined in data for both channels and both photon types using the ABCD method, statistical and systematic uncertainties are shown. \relax }}{135}{table.caption.90}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Signal region event yields after all scale factors and cuts are applied. \relax }}{136}{table.caption.95}% 
