This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 379 of file main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 387 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 501 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 923 of file main.bib
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
(There were 16 warnings)
