\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}% 
\contentsline {section}{ \numberline {1.1} The Standard Model Top Quark}{1}% 
\contentsline {section}{ \numberline {1.2} Searching for FCNC Top Quark Decays}{2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}% 
\contentsline {section}{ \numberline {2.1} The Standard Model}{4}% 
\contentsline {section}{ \numberline {2.2} Particle Interactions}{5}% 
\contentsline {section}{ \numberline {2.3} The Top Quark}{5}% 
\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{6}% 
\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{6}% 
\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{7}% 
\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{8}% 
\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{9}% 
\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{9}% 
\contentsline {subsection}{ \numberline {3.2.4} Middle Layers, EMCal, HCal}{10}% 
\contentsline {subsection}{ \numberline {3.2.5} Muon Calorimeter}{11}% 
\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{12}% 
\contentsline {subsubsection}{ L1Calo}{13}% 
\contentsline {subsubsection}{ HLT}{13}% 
\contentsline {subsubsection}{ Luminosity Measurements}{13}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Simulation}}{15}% 
\contentsline {section}{ \numberline {4.1} Simulation of pp collisions}{15}% 
\contentsline {subsection}{ \numberline {4.1.1} MC Generators Used for LHC Physics}{15}% 
\contentsline {subsection}{ \numberline {4.1.2} Detector Simulation}{15}% 
\contentsline {subsection}{ \numberline {4.1.3} Showering in the Detector}{15}% 
\contentsline {section}{ \numberline {4.2} Object Reconstruction}{15}% 
\contentsline {subsection}{ \numberline {4.2.1} Electrons}{15}% 
\contentsline {subsection}{ \numberline {4.2.2} Photons}{15}% 
\contentsline {subsection}{ \numberline {4.2.3} Jets}{15}% 
\contentsline {subsubsection}{ B-Jets}{15}% 
\contentsline {subsection}{ \numberline {4.2.4} Muons}{15}% 
\contentsline {subsection}{ \numberline {4.2.5} Creation of FCNC Signal Events}{15}% 
\contentsline {subsubsection}{ MadGraph5 amc@NLO}{15}% 
\contentsline {chapter}{\numberline {V}\uppercase {Search Strategy}}{16}% 
\contentsline {section}{ \numberline {5.1} Major Backgrounds}{16}% 
\contentsline {section}{ \numberline {5.2} Event Reconstruction}{16}% 
\contentsline {section}{ \numberline {5.3} Data and Simulation Event PreSelection}{16}% 
\contentsline {section}{ \numberline {5.4} Control and Validation Regions}{16}% 
\contentsline {section}{ \numberline {5.5} Signal Region}{16}% 
\contentsline {section}{ \numberline {5.6} Neural Network}{16}% 
\contentsline {subsection}{ \numberline {5.6.1} Architecture and Studies}{16}% 
\contentsline {chapter}{\numberline {VI}\uppercase {Results}}{17}% 
\contentsline {section}{ \numberline {6.1} Uncertainties}{17}% 
\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{17}% 
\contentsline {section}{ \numberline {6.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{17}% 
\contentsline {chapter}{\numberline {VII}\uppercase {Complementary Searches and Outlook}}{18}% 
\contentsline {section}{ \numberline {7.1} Comparison with Complementary Searches}{18}% 
\contentsline {section}{ \numberline {7.2} Future Directions}{18}% 
\contentsline {section}{ \numberline {7.3} Conclusion}{18}% 
\contentsline {chapter}{REFERENCES CITED}{19}% 
