\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Simulation.aux}
\global\aux@appendices=1
\@input{SearchStrategy.aux}
\global\aux@appendices=2
\@input{Results.aux}
\global\aux@appendices=3
\@input{Conclusion.aux}
\global\aux@appendices=4
\bibstyle{unsrt}
\bibdata{main}
\bibcite{MaxThesis}{{1}{}{{}}{{}}}
\bibcite{PDG2018}{{2}{}{{}}{{}}}
\bibcite{Geant4}{{3}{}{{}}{{}}}
\bibcite{MadGraph}{{4}{}{{}}{{}}}
\bibcite{Powheg1}{{5}{}{{}}{{}}}
\bibcite{Powheg2}{{6}{}{{}}{{}}}
\bibcite{Pythia8}{{7}{}{{}}{{}}}
\bibcite{Sherpa11}{{8}{}{{}}{{}}}
\bibcite{Sherpa22}{{9}{}{{}}{{}}}
\bibcite{Alwall:2006yp}{{10}{}{{}}{{}}}
\bibcite{UFOModel}{{11}{}{{}}{{}}}
\bibcite{Dim6TermsOld}{{12}{}{{}}{{}}}
\bibcite{Dim6Terms}{{13}{}{{}}{{}}}
\bibcite{TopCouplingsAguilarSaavedra}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{24}{section.4.3}\protected@file@percent }
\bibcite{Degrande:2014tta}{{15}{}{{}}{{}}}
\bibcite{ParticleInteractions}{{16}{}{{}}{{}}}
\bibcite{ElectronID}{{17}{}{{}}{{}}}
\bibcite{ElectronCalib1}{{18}{}{{}}{{}}}
\bibcite{ElectronCalib2}{{19}{}{{}}{{}}}
\bibcite{MuonID}{{20}{}{{}}{{}}}
\bibcite{PhotonID}{{21}{}{{}}{{}}}
\bibcite{antikt}{{22}{}{{}}{{}}}
\bibcite{CambridgeAachen}{{23}{}{{}}{{}}}
\bibcite{JetCleaning}{{24}{}{{}}{{}}}
\bibcite{JetJVT}{{25}{}{{}}{{}}}
\bibcite{JetCleanTwiki}{{26}{}{{}}{{}}}
\bibcite{CMSct}{{27}{}{{}}{{}}}
\bibcite{BTagImg}{{28}{}{{}}{{}}}
\bibcite{BJet1718}{{29}{}{{}}{{}}}
\bibcite{BJetMVA}{{30}{}{{}}{{}}}
\bibcite{METreco}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
