\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Analysis And Results}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Systematic Uncertainties}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} Theoretical uncertainties}{2}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Experimental Uncertainties}{2}{subsection.1.1.2}% 
\contentsline {subsection}{ \numberline {1.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{4}{subsection.1.1.3}% 
\contentsline {subsubsection}{ Symmetrization}{4}{subsubsection.1.1.3.1}% 
\contentsline {subsubsection}{ Smoothing}{5}{subsubsection.1.1.3.2}% 
\contentsline {subsubsection}{ Pruning}{5}{subsubsection.1.1.3.3}% 
\contentsline {section}{ \numberline {1.2} Statistical Treatment of Results}{6}{section.1.2}% 
\contentsline {section}{ \numberline {1.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{6}{section.1.3}% 
 \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak 
\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{7}{section.1.3}% 
\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{8}{table.caption.1}% 
\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Additional Plots from NN Studies}}{13}{table.caption.6}% 
\contentsline {section}{ \numberline {C.1} Additional Shape Comparison Plots: $\mu $+jets channel}{13}{section.C.1}% 
\contentsline {section}{ \numberline {C.2} Shape Comparison Plots: $e$+jets channel}{16}{section.C.2}% 
\contentsline {chapter}{\number@appendix {4}{D} \uppercase {Systematic Variations for Electron to Photon Fake Rate Calculation}}{21}{figure.caption.13}% 
\contentsline {chapter}{\number@appendix {5}{E} \uppercase {Systematic Pull Plots}}{25}{figure.caption.16}% 
\contentsline {chapter}{REFERENCES CITED}{26}{figure.caption.16}% 
