\relax 
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{LHCDetector.aux}
\global\aux@appendices=3
\@input{Simulation.aux}
\global\aux@appendices=4
\@input{SearchStrategy.aux}
\global\aux@appendices=5
\@input{Results.aux}
\global\aux@appendices=6
\@input{Conclusion.aux}
\global\aux@appendices=7
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SM1Glashow}{{1}{}{{}}{{}}}
\bibcite{Higgs1}{{2}{}{{}}{{}}}
\bibcite{Higgs2}{{3}{}{{}}{{}}}
\bibcite{SM2Weinberg}{{4}{}{{}}{{}}}
\bibcite{SM3Salam}{{5}{}{{}}{{}}}
\bibcite{Higgs3}{{6}{}{{}}{{}}}
\bibcite{Higgs4}{{7}{}{{}}{{}}}
\bibcite{TopObs}{{8}{}{{}}{{}}}
\bibcite{TopMass2017}{{9}{}{{}}{{}}}
\bibcite{PDG2018}{{10}{}{{}}{{}}}
\bibcite{MSSM}{{11}{}{{}}{{}}}
\bibcite{RPVSUSY}{{12}{}{{}}{{}}}
\bibcite{2HDM}{{13}{}{{}}{{}}}
\bibcite{LHCAccComplex}{{14}{}{{}}{{}}}
\bibcite{ATLAS}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{18}\protected@file@percent }
\bibcite{ParticleInteractions}{{16}{}{{}}{{}}}
\bibcite{ATLASCoords}{{17}{}{{}}{{}}}
\bibcite{ATLASTDAQ}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
