This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "TopWG" isn't style-file defined
--line 741 of file main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 757 of file main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1845 of file main.bib
Warning--entry type for "Keras" isn't style-file defined
--line 1953 of file main.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 1969 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
You've used 83 entries,
            1791 wiz_defined-function locations,
            964 strings with 16422 characters,
and the built_in function-call counts, 16507 in all, are:
= -- 1415
> -- 679
< -- 4
+ -- 266
- -- 183
* -- 1048
:= -- 2708
add.period$ -- 247
call.type$ -- 83
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 728
empty$ -- 1707
format.name$ -- 183
if$ -- 3667
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 71
newline$ -- 413
num.names$ -- 77
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1067
swap$ -- 95
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 139
width$ -- 85
write$ -- 881
(There were 23 warnings)
