This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "TopWG" isn't style-file defined
--line 371 of file main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 379 of file main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 387 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 501 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 923 of file main.bib
Warning--entry type for "Keras" isn't style-file defined
--line 977 of file main.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 985 of file main.bib
Warning--entry type for "ttXSec" isn't style-file defined
--line 1326 of file main.bib
Warning--entry type for "SingleTopXSec" isn't style-file defined
--line 1345 of file main.bib
Warning--entry type for "VXSec" isn't style-file defined
--line 1352 of file main.bib
Warning--entry type for "TRExFitter" isn't style-file defined
--line 1390 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
Warning--empty journal in MatrixMethod
Warning--empty journal in ATLAS:2018pmj
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author in ATL-PHYS-PUB-2015-015
Warning--empty journal in Friedman:695770
Warning--there's a number but no volume in Friedman:695770
(There were 33 warnings)
