This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty note in ParticleInteractions
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
You've used 43 entries,
            1791 wiz_defined-function locations,
            743 strings with 10126 characters,
and the built_in function-call counts, 8872 in all, are:
= -- 798
> -- 316
< -- 2
+ -- 127
- -- 84
* -- 581
:= -- 1449
add.period$ -- 135
call.type$ -- 43
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 389
empty$ -- 910
format.name$ -- 84
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 221
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 676
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 73
width$ -- 45
write$ -- 471
(There were 11 warnings)
