This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
You've used 17 entries,
            1791 wiz_defined-function locations,
            579 strings with 5947 characters,
and the built_in function-call counts, 3840 in all, are:
= -- 352
> -- 128
< -- 1
+ -- 51
- -- 34
* -- 245
:= -- 624
add.period$ -- 56
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 394
format.name$ -- 34
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 93
num.names$ -- 17
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 328
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 19
write$ -- 197
(There was 1 warning)
