\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{16}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders}}{17}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production}}{18}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model}}{18}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor-changing neutral current top quark decays.\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor-changing limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom)}}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Flavor-changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018 }}{32}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions.}}{39}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue).}}{40}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector.}}{40}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector.}}{41}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{44}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS inner detector.}}{46}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run 2) and without (Run 1) the IBL as a function of $p_T$.}}{47}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{48}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter}}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}}{51}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}}{52}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the ATLAS muon detector.}}{53}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{56}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{59}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}}{60}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{63}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{65}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{65}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{66}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{68}{figure.caption.45}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{75}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}}{77}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{78}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{87}{figure.caption.51}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{87}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma _{p_T}$}}}{87}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{q \gamma }$}}}{87}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{l \gamma }$}}}{87}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{bW}$}}}{87}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{87}{subfigure.1.6}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{88}{figure.caption.52}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{b l}$}}}{88}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_{T}^{W}$ }}}{88}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$S_T$}}}{88}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n_{\text {jets}}$}}}{88}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{88}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$p_T (q)$}}}{88}{subfigure.2.6}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{89}{figure.caption.53}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{89}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E (lepton)}}}{89}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{89}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T (b)$ }}}{89}{subfigure.3.4}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pictoral representation of neural network architecture with 3 input variables, 2 hidden layers with 4 nodes each, and 1 output layer.}}{92}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC Curves are shown for both search channels for a varying number of hidden layers. Orange lines correspond to one hidden layer, blue to 2 hidden layers and green to 3 hidden layers. The blue and green curves have near identical AUC values: 0.950 and 0.951 for the $e$+jets case and $0.962$ for the $\mu $+jets cases.\relax }}{95}{figure.caption.55}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets ROC Curves}}}{95}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets ROC Curves}}}{95}{subfigure.5.2}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Accuracy plots for both channels for the 2 hidden layer neural network\relax }}{96}{figure.caption.56}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets Accuracy Curves}}}{96}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets Accuracy Curves}}}{96}{subfigure.6.2}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss plots for both channels for the 2 hidden layer neural network\relax }}{97}{figure.caption.57}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets Loss Curve}}}{97}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets Loss Curve}}}{97}{subfigure.7.2}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized neural network output signal and background distribution plots are shown for both search channels for a varying number of hidden layers.\relax }}{98}{figure.caption.58}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets:1 Hidden Layer}}}{98}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$e$+jets:2 Hidden Layers}}}{98}{subfigure.8.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$e$+jets:3 Hidden Layers}}}{98}{subfigure.8.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\mu $+jets:1 Hidden Layer}}}{98}{subfigure.8.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\mu $+jets:2 Hidden Layers}}}{98}{subfigure.8.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\mu $+jets:3 Hidden Layers}}}{98}{subfigure.8.6}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Significance plots for both channels for the 2 hidden layer neural network.}}{98}{figure.caption.59}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets}}}{98}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets}}}{98}{subfigure.9.2}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuaracy and loss plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{100}{figure.caption.60}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {70\% WP Loss}}}{100}{subfigure.10.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {77\% WP Loss}}}{100}{subfigure.10.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {85\% WP Loss}}}{100}{subfigure.10.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {70\% WP Accuracy}}}{100}{subfigure.10.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {77\% WP Accuracy}}}{100}{subfigure.10.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {85\% WP Accuracy}}}{100}{subfigure.10.6}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuaracy and loss plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{100}{figure.caption.61}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {70\% WP Loss}}}{100}{subfigure.11.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {77\% WP Loss}}}{100}{subfigure.11.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {85\% WP Loss}}}{100}{subfigure.11.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {70\% WP Accuracy}}}{100}{subfigure.11.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {77\% WP Accuracy}}}{100}{subfigure.11.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {85\% WP Accuracy}}}{100}{subfigure.11.6}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Neural network output and significance plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{101}{figure.caption.62}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {70\% WP NN output}}}{101}{subfigure.12.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {77\% WP NN output}}}{101}{subfigure.12.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {85\% WP NN output}}}{101}{subfigure.12.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {70\% WP Significance}}}{101}{subfigure.12.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {77\% WP Significance}}}{101}{subfigure.12.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {85\% WP Significance}}}{101}{subfigure.12.6}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Neural network output and significance plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{101}{figure.caption.63}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {70\% WP NN output}}}{101}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {77\% WP NN output}}}{101}{subfigure.13.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {85\% WP NN output}}}{101}{subfigure.13.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {70\% WP Significance}}}{101}{subfigure.13.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {77\% WP Significance}}}{101}{subfigure.13.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {85\% WP Significance}}}{101}{subfigure.13.6}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Photon $p_T$ in the signal region pre-preselection region. FCNC signal branching ratio is scaled to 1\%.\relax }}{105}{figure.caption.67}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electron channel}}}{105}{subfigure.14.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {muon channel}}}{105}{subfigure.14.2}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces $S_T$ and $m_T^W$ in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%.\relax }}{106}{figure.caption.68}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electron channel}}}{106}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {muon channel}}}{106}{subfigure.15.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electron channel}}}{106}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {muon channel}}}{106}{subfigure.15.2}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Top mass candidates in the signal region pre-selection: $m_{W b}$ and $m_{q\gamma }$. FCNC signal branching ratio is scaled to 1\%.\relax }}{107}{figure.caption.69}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electron channel}}}{107}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {muon channel}}}{107}{subfigure.16.2}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (e), and $n_{\text {jets}}$ (f) plots in the signal region pre-selection for the electron+jets channel. FCNC signal branching ratio is scaled to 1\%. \relax }}{108}{figure.caption.70}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{108}{subfigure.17.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{108}{subfigure.17.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{108}{subfigure.17.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{108}{subfigure.17.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{108}{subfigure.17.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{108}{subfigure.17.6}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (e), and $n_{\text {jets}}$ (f) plots in the signal region pre-selection for the muon+jets channel. FCNC signal branching ratio is scaled to 1\%.\relax }}{109}{figure.caption.71}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{109}{subfigure.18.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{109}{subfigure.18.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{109}{subfigure.18.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{109}{subfigure.18.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{109}{subfigure.18.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{109}{subfigure.18.6}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Output of the Neural Network in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%.\relax }}{110}{figure.caption.72}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electron channel}}}{110}{subfigure.19.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {muon channel}}}{110}{subfigure.19.2}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces $S_T$ distributions in the 3(a,d), 4(b,e), and 5+(c,f) jets control and validation regions. Electron channel is shown on the top and the muon channel on the bottom, before scale factors are determined.\relax }}{113}{figure.caption.73}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{113}{subfigure.20.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{113}{subfigure.20.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{113}{subfigure.20.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{113}{subfigure.20.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{113}{subfigure.20.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{113}{subfigure.20.6}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Event-level plots for the =4 jet validation region after scale factors have been applied in the electron channel. FCNC signal branching ratio is scaled to 1\%.\relax }}{114}{figure.caption.75}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{subfigure.21.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{subfigure.21.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{114}{subfigure.21.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{114}{subfigure.21.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{114}{subfigure.21.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{114}{subfigure.21.6}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Event-level plots for the =4 jet validation region after scale factors have been applied in the muon channel. FCNC signal branching ratio is scaled to 1\%.\relax }}{115}{figure.caption.76}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{115}{subfigure.22.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{115}{subfigure.22.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{115}{subfigure.22.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{115}{subfigure.22.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{115}{subfigure.22.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{115}{subfigure.22.6}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces W+jets+$\gamma $ validation region plots for the electron channel. The FCNC signal sample is scaled to 1\%.\relax }}{118}{figure.caption.78}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.23.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.23.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{118}{subfigure.23.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{118}{subfigure.23.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{118}{subfigure.23.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{118}{subfigure.23.6}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces W+jets+$\gamma $ validation region plots for the muon channel. The FCNC signal sample is scaled to 1\%.\relax }}{119}{figure.caption.79}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.24.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.24.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{subfigure.24.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{119}{subfigure.24.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{119}{subfigure.24.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{119}{subfigure.24.6}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces $t\bar {t}$+jets+$\gamma $ validation region plots for the electron channel. The FCNC signal sample is scaled to 1\%.\relax }}{121}{figure.caption.81}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{121}{subfigure.25.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{121}{subfigure.25.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{121}{subfigure.25.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{121}{subfigure.25.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{121}{subfigure.25.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{121}{subfigure.25.6}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces $t\bar {t}$+jets+$\gamma $ validation region plots for the muon channel. The FCNC signal sample is scaled to 1\%.\relax }}{122}{figure.caption.82}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{122}{subfigure.26.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{122}{subfigure.26.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{122}{subfigure.26.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{122}{subfigure.26.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{122}{subfigure.26.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{122}{subfigure.26.6}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Probe $p_T$ vs leading electron $p_T$ in $Z\rightarrow e^+ e^- $ Data Events\relax }}{125}{figure.caption.83}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Probe: Electrons}}}{125}{subfigure.27.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probe: Converted Photons}}}{125}{subfigure.27.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Probe: Unconverted Photons}}}{125}{subfigure.27.3}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Probe $p_T$ vs leading electron $p_T$ in $Z\rightarrow e^+ e^- $ MC Events\relax }}{126}{figure.caption.84}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Probe: Electrons}}}{126}{subfigure.28.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Probe: Converted Photons}}}{126}{subfigure.28.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Probe: Unconverted Photons}}}{126}{subfigure.28.3}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces 2-Dimensional scale factors derived using the $Z\rightarrow e^+ e^- $ events for unconverted and converted photon types shown with statistical uncertainties.\relax }}{128}{figure.caption.85}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Converted Photons}}}{128}{subfigure.29.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unconverted Photons}}}{128}{subfigure.29.2}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Pictoral representation of the regions used for the ABCD method in this search.\relax }}{132}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Regions used for the ABCD method shown for both converted and unconverted photon types, MC events are shown in the gradient histogram and data events with the black points. All final signal region cuts are included except the neural network cut to give enough statistics in the regions for the ABCD method to be a reasonable estimate of the fake rate scale factor\relax }}{134}{figure.caption.89}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electron Channel, Converted Photons}}}{134}{subfigure.31.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muon Channel, Converted Photons}}}{134}{subfigure.31.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electron Channel, Unconverted Photons}}}{134}{subfigure.31.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muon Channel, Unconverted Photons}}}{134}{subfigure.31.2}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $\gamma _\text {topoetcone40}$ (e), and b-jet $p_T$ (f) distributions in the final signal region with scale factors applied for the electron channel. \relax }}{137}{figure.caption.91}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{137}{subfigure.32.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{137}{subfigure.32.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{137}{subfigure.32.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{137}{subfigure.32.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{137}{subfigure.32.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{137}{subfigure.32.6}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) distributions in the final signal region with scale factors applied for the electron channel.\relax }}{138}{figure.caption.92}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{138}{subfigure.33.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{138}{subfigure.33.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{138}{subfigure.33.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{138}{subfigure.33.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{138}{subfigure.33.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{138}{subfigure.33.6}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $\gamma _\text {topoetcone40}$ (e), and b-jet $p_T$ (f) distributions in the final signal region with scale factors applied for the muon channel.\relax }}{139}{figure.caption.93}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{139}{subfigure.34.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{139}{subfigure.34.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{139}{subfigure.34.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{139}{subfigure.34.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{139}{subfigure.34.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{139}{subfigure.34.6}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) distributions in the final signal region with scale factors applied for the muon channel.\relax }}{140}{figure.caption.94}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{140}{subfigure.35.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{140}{subfigure.35.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{140}{subfigure.35.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{140}{subfigure.35.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{140}{subfigure.35.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{140}{subfigure.35.6}% 
