This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: SearchStrategy.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "Keras" isn't style-file defined
--line 1953 of file main.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 1969 of file main.bib
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
Warning--empty journal in MatrixMethod
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4277 characters,
and the built_in function-call counts, 917 in all, are:
= -- 71
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 32
:= -- 156
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 43
empty$ -- 104
format.name$ -- 9
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 7
write$ -- 56
(There were 5 warnings)
