This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
You've used 30 entries,
            1791 wiz_defined-function locations,
            670 strings with 7894 characters,
and the built_in function-call counts, 6839 in all, are:
= -- 622
> -- 244
< -- 1
+ -- 95
- -- 65
* -- 459
:= -- 1112
add.period$ -- 96
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 281
empty$ -- 697
format.name$ -- 65
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 159
num.names$ -- 30
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 610
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 32
write$ -- 342
(There was 1 warning)
