\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Search Strategy}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Major Backgrounds}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Event Reconstruction}{1}{section.1.2}% 
\contentsline {section}{ \numberline {1.3} Neural Network}{1}{section.1.3}% 
\contentsline {subsection}{ \numberline {1.3.1} Input Variables}{1}{subsection.1.3.1}% 
\contentsline {subsection}{ \numberline {1.3.2} Architecture}{7}{subsection.1.3.2}% 
\contentsline {subsubsection}{ Training and Validation of Neural Networks}{10}{subsubsection.1.3.2.1}% 
\contentsline {subsection}{ \numberline {1.3.3} Hidden Layer Studies}{12}{subsection.1.3.3}% 
\contentsline {subsection}{ \numberline {1.3.4} B-Tagging Working Point Studies}{14}{subsection.1.3.4}% 
\contentsline {subsection}{ \numberline {1.3.5} Comparison of FCNC in Decay and Production via the Neural Network}{15}{subsection.1.3.5}% 
\contentsline {section}{ \numberline {1.4} Data and Simulation Event PreSelection}{15}{section.1.4}% 
\contentsline {section}{ \numberline {1.5} Control and Validation Regions}{15}{section.1.5}% 
\contentsline {section}{ \numberline {1.6} Signal Region}{15}{section.1.6}% 
\contentsline {chapter}{\numberline {II}\uppercase {Analysis And Results}}{16}{section.1.6}% 
\contentsline {section}{ \numberline {2.1} Uncertainties}{16}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} Statistical Treatment of Results}{16}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {III}\uppercase {Complementary Searches and Outlook}}{17}{section.2.3}% 
\contentsline {section}{ \numberline {3.1} Comparison with Complementary Searches}{17}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Future Directions}{17}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Conclusion}{17}{section.3.3}% 
 \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak 
\contentsline {section}{ \numberline {C.1} Additional Shape Comparison Plots: $\mu $+jets channel}{20}{section.C.1}% 
\contentsline {section}{ \numberline {C.2} Shape Comparison Plots: $e$+jets channel}{23}{section.C.2}% 
\contentsline {chapter}{REFERENCES CITED}{28}{figure.caption.16}% 
