\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{LHCDetector.aux}
\global\aux@appendices=3
\@input{Simulation.aux}
\global\aux@appendices=4
\@input{SearchStrategy.aux}
\global\aux@appendices=5
\@input{Results.aux}
\global\aux@appendices=6
\@input{Conclusion.aux}
\global\aux@appendices=7
\bibstyle{unsrt}
\bibdata{main}
\bibcite{Keras}{{1}{}{{}}{{}}}
\bibcite{TensorFlow}{{2}{}{{}}{{}}}
\bibcite{AdamOpt}{{3}{}{{}}{{}}}
\bibcite{NNImage}{{4}{}{{}}{{}}}
\bibcite{ScikitLearn}{{5}{}{{}}{{}}}
\bibcite{MatrixMethod}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{129}{section.7.3}\protected@file@percent }
