This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in TopMass2017
You've used 13 entries,
            1791 wiz_defined-function locations,
            548 strings with 5358 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 259
> -- 108
< -- 0
+ -- 42
- -- 29
* -- 193
:= -- 482
add.period$ -- 42
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 290
format.name$ -- 29
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 71
num.names$ -- 13
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 246
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 15
write$ -- 149
(There was 1 warning)
