\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{LHCDetector.aux}
\global\aux@appendices=3
\@input{Simulation.aux}
\global\aux@appendices=4
\@input{SearchStrategy.aux}
\global\aux@appendices=5
\@input{Results.aux}
\global\aux@appendices=6
\@input{Conclusion.aux}
\global\aux@appendices=7
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SM1Glashow}{{1}{}{{}}{{}}}
\bibcite{Higgs1}{{2}{}{{}}{{}}}
\bibcite{Higgs2}{{3}{}{{}}{{}}}
\bibcite{SM2Weinberg}{{4}{}{{}}{{}}}
\bibcite{SM3Salam}{{5}{}{{}}{{}}}
\bibcite{Higgs3}{{6}{}{{}}{{}}}
\bibcite{Higgs4}{{7}{}{{}}{{}}}
\bibcite{TopObs}{{8}{}{{}}{{}}}
\bibcite{TopMass2017}{{9}{}{{}}{{}}}
\bibcite{PDG2018}{{10}{}{{}}{{}}}
\bibcite{2HDM-2}{{11}{}{{}}{{}}}
\bibcite{MSSM}{{12}{}{{}}{{}}}
\bibcite{RPVSUSY}{{13}{}{{}}{{}}}
\bibcite{2HDM}{{14}{}{{}}{{}}}
\bibcite{GrossmanLecture}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{62}{section.7.3}\protected@file@percent }
\bibcite{CKM1}{{16}{}{{}}{{}}}
\bibcite{CKM2}{{17}{}{{}}{{}}}
\bibcite{Wolfenstein}{{18}{}{{}}{{}}}
\bibcite{GIM}{{19}{}{{}}{{}}}
\bibcite{BDiscovery}{{20}{}{{}}{{}}}
\bibcite{TopObsD0}{{21}{}{{}}{{}}}
\bibcite{TopWG}{{22}{}{{}}{{}}}
\bibcite{Abazov:2004cs}{{23}{}{{}}{{}}}
\bibcite{TopReview}{{24}{}{{}}{{}}}
\bibcite{2HDM-3}{{25}{}{{}}{{}}}
\bibcite{QS-1}{{26}{}{{}}{{}}}
\bibcite{QS-2}{{27}{}{{}}{{}}}
\bibcite{RPVSusyFCNC}{{28}{}{{}}{{}}}
\bibcite{XDFCNC}{{29}{}{{}}{{}}}
\bibcite{Trodden:1998ym}{{30}{}{{}}{{}}}
\bibcite{Branco:2011iw}{{31}{}{{}}{{}}}
\bibcite{MSSM-2}{{32}{}{{}}{{}}}
\bibcite{GregorFCNC}{{33}{}{{}}{{}}}
\bibcite{ATLASCoords}{{34}{}{{}}{{}}}
\bibcite{LHCAccComplex}{{35}{}{{}}{{}}}
\bibcite{ATLASLumi}{{36}{}{{}}{{}}}
\bibcite{ATLASPileup}{{37}{}{{}}{{}}}
\bibcite{ATLAS}{{38}{}{{}}{{}}}
\bibcite{ParticleInteractions}{{39}{}{{}}{{}}}
\bibcite{Capeans:1291633}{{40}{}{{}}{{}}}
\bibcite{CERN-LHCC-97-016}{{41}{}{{}}{{}}}
\bibcite{Takubo:2017wvt}{{42}{}{{}}{{}}}
\bibcite{Potamianos:2016ptf}{{43}{}{{}}{{}}}
\bibcite{Mindur:2017nqn}{{44}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-041}{{45}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-042}{{46}{}{{}}{{}}}
\bibcite{Outreach:1457044}{{47}{}{{}}{{}}}
\bibcite{ATLASTDAQ}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
