This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1655 of file main.bib
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty title in ElectronCalib1
Warning--empty journal in ElectronCalib1
Warning--empty year in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
You've used 23 entries,
            1791 wiz_defined-function locations,
            599 strings with 7283 characters,
and the built_in function-call counts, 4328 in all, are:
= -- 349
> -- 200
< -- 2
+ -- 77
- -- 54
* -- 280
:= -- 720
add.period$ -- 64
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 199
empty$ -- 439
format.name$ -- 54
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 113
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 208
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 38
width$ -- 25
write$ -- 236
(There were 9 warnings)
