This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1845 of file main.bib
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
You've used 32 entries,
            1791 wiz_defined-function locations,
            655 strings with 9031 characters,
and the built_in function-call counts, 6245 in all, are:
= -- 504
> -- 303
< -- 2
+ -- 115
- -- 83
* -- 408
:= -- 1049
add.period$ -- 92
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 280
empty$ -- 633
format.name$ -- 83
if$ -- 1371
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 159
num.names$ -- 30
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 313
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 55
width$ -- 34
write$ -- 338
(There were 7 warnings)
