\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{4}{figure.caption.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{4}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma _{p_T}$}}}{4}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{q \gamma }$}}}{4}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{l \gamma }$}}}{4}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{bW}$}}}{4}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{4}{subfigure.1.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{5}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{b l}$}}}{5}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_{T}^{W}$ }}}{5}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$S_T$}}}{5}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n_{\text {jets}}$}}}{5}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{5}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$p_T (q)$}}}{5}{subfigure.2.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{6}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{6}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E (lepton)}}}{6}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{6}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T (b)$ }}}{6}{subfigure.3.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictoral representation of neural network architecture with 3 input variables, 2 hidden layers with 4 nodes each, and 1 output layer.}}{9}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces ROC Curves are shown for both search channels for a varying number of hidden layers. Orange lines correspond to one hidden layer, blue to 2 hidden layers and green to 3 hidden layers. The blue and green curves have near identical AUC values.\relax }}{12}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets ROC Curves}}}{12}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets ROC Curves}}}{12}{subfigure.5.2}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalized neural network output signal and background distribution plots are shown for both search channels for a varying number of hidden layers.\relax }}{13}{figure.caption.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets:1 Hidden Layer}}}{13}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$e$+jets:2 Hidden Layers}}}{13}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$e$+jets:3 Hidden Layers}}}{13}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\mu $+jets:1 Hidden Layer}}}{13}{subfigure.6.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\mu $+jets:2 Hidden Layers}}}{13}{subfigure.6.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\mu $+jets:3 Hidden Layers}}}{13}{subfigure.6.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Accuracy Plots for both channels for the 2 hidden layer neural network\relax }}{14}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets Accuracy Curves}}}{14}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets Accuracy Curves}}}{14}{subfigure.7.2}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Accuracy Plots for both channels for the 2 hidden layer neural network\relax }}{14}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$e$+jets Loss Curve}}}{14}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mu $+jets Loss Curve}}}{14}{subfigure.8.2}% 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$ ,E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{21}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E (bjet)}}}{21}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta _b$}}}{21}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta R_{jb}$}}}{21}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {E (light jet)}}}{21}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {light jet $\eta $}}}{21}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\chi ^2_\nu $}}}{21}{subfigure.1.6}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }}{22}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {lepton $p_T$}}}{22}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {lepton $\eta $}}}{22}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {lepton isolation}}}{22}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{22}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {photon E}}}{22}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {photon $\eta $}}}{22}{subfigure.2.6}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{23}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{23}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E (lepton)}}}{23}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{23}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T (b)$ }}}{23}{subfigure.3.4}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{24}{figure.caption.13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{24}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma _{p_T}$}}}{24}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{q \gamma }$}}}{24}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{l \gamma }$}}}{24}{subfigure.4.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{bW}$}}}{24}{subfigure.4.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{24}{subfigure.4.6}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{25}{figure.caption.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{b l}$}}}{25}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_{T}^{W}$ }}}{25}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$S_T$}}}{25}{subfigure.5.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n_{\text {jets}}$}}}{25}{subfigure.5.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{25}{subfigure.5.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$p_T (q)$}}}{25}{subfigure.5.6}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [E (bjet), $\eta _b$, $\Delta R_{jb}$ ,E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{26}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E (bjet)}}}{26}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta _b$}}}{26}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta R_{jb}$}}}{26}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {E (light jet)}}}{26}{subfigure.6.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {light jet $\eta $}}}{26}{subfigure.6.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\chi ^2_\nu $}}}{26}{subfigure.6.6}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $e$+jets channel: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }}{27}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {lepton $p_T$}}}{27}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {lepton $\eta $}}}{27}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {lepton isolation}}}{27}{subfigure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{27}{subfigure.7.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {photon E}}}{27}{subfigure.7.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {photon $\eta $}}}{27}{subfigure.7.6}% 
