\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} The Standard Model Top Quark}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Searching for FCNC Top Quark Decays}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}% 
\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{6}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}% 
\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}% 
\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}% 
\contentsline {subsection}{ \numberline {2.3.3} The CKM Matrix}{12}{subsection.2.3.3}% 
\contentsline {section}{ \numberline {2.4} The Top Quark}{13}{section.2.4}% 
\contentsline {subsection}{ \numberline {2.4.1} Discovering The Top Quark}{14}{subsection.2.4.1}% 
\contentsline {subsection}{ \numberline {2.4.2} Production and Decay At Hadron Colliders}{16}{subsection.2.4.2}% 
\contentsline {subsection}{ \numberline {2.4.3} Beyond the Standard Model Top Quark Physics}{20}{subsection.2.4.3}% 
\contentsline {section}{ \numberline {2.5} The Flavor-Changing Neutral Current}{21}{section.2.5}% 
\contentsline {subsection}{ \numberline {2.5.1} The Standard Model Flavor Sector}{21}{subsection.2.5.1}% 
\contentsline {subsection}{ \numberline {2.5.2} The GIM Mechanism}{23}{subsection.2.5.2}% 
\contentsline {subsection}{ \numberline {2.5.3} New Physics With Enhancements to FCNCs}{26}{subsection.2.5.3}% 
\contentsline {subsection}{ \numberline {2.5.4} Current Measurements of Top FCNCs}{29}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.18}% 
\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}% 
\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}% 
\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{37}{subsection.3.1.2}% 
\contentsline {subsection}{ \numberline {3.1.3} Pileup}{39}{subsection.3.1.3}% 
\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{41}{section.3.2}% 
\contentsline {subsection}{ \numberline {3.2.1} Coordinate System}{44}{subsection.3.2.1}% 
\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}% 
\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}% 
\contentsline {subsection}{ \numberline {3.2.4} Middle Layers, EMCal, HCal}{45}{subsection.3.2.4}% 
\contentsline {subsection}{ \numberline {3.2.5} Muon Calorimeter}{46}{subsection.3.2.5}% 
\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{47}{subsection.3.2.6}% 
\contentsline {subsubsection}{ L1Calo}{48}{subsubsection.3.2.6.1}% 
\contentsline {subsubsection}{ HLT}{48}{subsubsection.3.2.6.2}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Simulation}}{49}{subsubsection.3.2.6.2}% 
\contentsline {section}{ \numberline {4.1} Simulation of pp collisions}{49}{section.4.1}% 
\contentsline {subsection}{ \numberline {4.1.1} MC Generators Used for LHC Physics}{49}{subsection.4.1.1}% 
\contentsline {subsection}{ \numberline {4.1.2} Detector Simulation}{49}{subsection.4.1.2}% 
\contentsline {subsection}{ \numberline {4.1.3} Showering in the Detector}{49}{subsection.4.1.3}% 
\contentsline {section}{ \numberline {4.2} Object Reconstruction}{49}{section.4.2}% 
\contentsline {subsection}{ \numberline {4.2.1} Electrons}{49}{subsection.4.2.1}% 
\contentsline {subsection}{ \numberline {4.2.2} Photons}{49}{subsection.4.2.2}% 
\contentsline {subsection}{ \numberline {4.2.3} Jets}{49}{subsection.4.2.3}% 
\contentsline {subsubsection}{ B-Jets}{49}{subsubsection.4.2.3.1}% 
\contentsline {subsection}{ \numberline {4.2.4} Muons}{49}{subsection.4.2.4}% 
\contentsline {subsection}{ \numberline {4.2.5} Creation of FCNC Signal Events}{49}{subsection.4.2.5}% 
\contentsline {subsubsection}{ MadGraph5 amc@NLO}{49}{subsubsection.4.2.5.1}% 
\contentsline {chapter}{\numberline {V}\uppercase {Search Strategy}}{50}{subsubsection.4.2.5.1}% 
\contentsline {section}{ \numberline {5.1} Major Backgrounds}{50}{section.5.1}% 
\contentsline {section}{ \numberline {5.2} Event Reconstruction}{50}{section.5.2}% 
\contentsline {section}{ \numberline {5.3} Data and Simulation Event PreSelection}{50}{section.5.3}% 
\contentsline {section}{ \numberline {5.4} Control and Validation Regions}{50}{section.5.4}% 
\contentsline {section}{ \numberline {5.5} Signal Region}{50}{section.5.5}% 
\contentsline {section}{ \numberline {5.6} Neural Network}{50}{section.5.6}% 
\contentsline {subsection}{ \numberline {5.6.1} Architecture and Studies}{50}{subsection.5.6.1}% 
\contentsline {chapter}{\numberline {VI}\uppercase {Results}}{51}{subsection.5.6.1}% 
\contentsline {section}{ \numberline {6.1} Uncertainties}{51}{section.6.1}% 
\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{51}{section.6.2}% 
\contentsline {section}{ \numberline {6.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{51}{section.6.3}% 
\contentsline {chapter}{\numberline {VII}\uppercase {Complementary Searches and Outlook}}{52}{section.6.3}% 
\contentsline {section}{ \numberline {7.1} Comparison with Complementary Searches}{52}{section.7.1}% 
\contentsline {section}{ \numberline {7.2} Future Directions}{52}{section.7.2}% 
\contentsline {section}{ \numberline {7.3} Conclusion}{52}{section.7.3}% 
\contentsline {chapter}{REFERENCES CITED}{53}{section.7.3}% 
