\begin{thebibliography}{1}

\bibitem{Keras}
F.~Chollet et~al.
\newblock Keras: The python deep learning library, 2019.

\bibitem{TensorFlow}
Martín Abadi et~al.
\newblock {TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Distributed Systems}.
\newblock 2016.

\bibitem{NNImage}
A.~Karpathy.
\newblock Cs231n convolutional neural networks for visual recognition, 2015.

\bibitem{AdamOpt}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock 2014.

\bibitem{ScikitLearn}
Fabian Pedregosa et~al.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock {\em J. Machine Learning Res.}, 12:2825--2830, 2011.

\end{thebibliography}
