This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--empty note in ParticleInteractions
You've used 11 entries,
            1791 wiz_defined-function locations,
            531 strings with 5416 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 182
> -- 135
< -- 0
+ -- 49
- -- 38
* -- 164
:= -- 408
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 214
format.name$ -- 38
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 126
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 13
write$ -- 120
(There were 2 warnings)
