This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1017 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1825 of file main.bib
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty title in ElectronCalib1
Warning--empty journal in ElectronCalib1
Warning--empty year in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
You've used 31 entries,
            1791 wiz_defined-function locations,
            647 strings with 8677 characters,
and the built_in function-call counts, 5991 in all, are:
= -- 481
> -- 292
< -- 2
+ -- 111
- -- 80
* -- 395
:= -- 1006
add.period$ -- 88
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 267
empty$ -- 601
format.name$ -- 80
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 153
num.names$ -- 29
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 301
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 53
width$ -- 33
write$ -- 323
(There were 10 warnings)
