\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{4}{figure.caption.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{4}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma _{p_T}$}}}{4}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{q \gamma }$}}}{4}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{l \gamma }$}}}{4}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{bW}$}}}{4}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{4}{subfigure.1.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{5}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{b l}$}}}{5}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_{T}^{W}$ }}}{5}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$S_T$}}}{5}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$n_{\text {jets}}$}}}{5}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{5}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$p_T (q)$}}}{5}{subfigure.2.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{6}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{6}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E (lepton)}}}{6}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{6}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p_T (b)$ }}}{6}{subfigure.3.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictoral representation of neural network architecture with 3 input variables, 2 hidden layers with 4 nodes each, and 1 output layer.}}{9}{figure.caption.5}% 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables: [E (bjet), $\eta _b$, $\Delta R_{jb}$ ,E (light jet), light jet $\eta $, and $\chi ^2_\nu $ the total $\chi ^2$ fit value \relax }}{17}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E (bjet)}}}{17}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\eta _b$}}}{17}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta R_{jb}$}}}{17}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {E (light jet)}}}{17}{subfigure.1.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {light jet $\eta $}}}{17}{subfigure.1.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\chi ^2_\nu $}}}{17}{subfigure.1.6}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables: [lepton $p_T$, lepton $\eta $, lepton isolation , $chi^2_{\text {SM}}$ the bW$\chi ^2$ value from neutrino reconstrucion ,photon E, and photon $\eta $. \relax }}{18}{figure.caption.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {lepton $p_T$}}}{18}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {lepton $\eta $}}}{18}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {lepton isolation}}}{18}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\chi ^2_{\text {bW}}$}}}{18}{subfigure.2.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {photon E}}}{18}{subfigure.2.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {photon $\eta $}}}{18}{subfigure.2.6}% 
