This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--empty note in ParticleInteractions
Warning--empty author in JetCleaning
You've used 19 entries,
            1791 wiz_defined-function locations,
            584 strings with 6906 characters,
and the built_in function-call counts, 3877 in all, are:
= -- 320
> -- 187
< -- 2
+ -- 70
- -- 51
* -- 261
:= -- 655
add.period$ -- 56
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 172
empty$ -- 381
format.name$ -- 51
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 208
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 21
write$ -- 207
(There were 3 warnings)
