\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictoral representation of an event with a b jet showing the secondary vertex and impact parameter}}{19}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces The MV2c10 output for b,c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{20}{figure.caption.13}% 
