This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "Keras" isn't style-file defined
--line 1953 of file main.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 1969 of file main.bib
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4103 characters,
and the built_in function-call counts, 789 in all, are:
= -- 61
> -- 32
< -- 0
+ -- 13
- -- 8
* -- 29
:= -- 133
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 90
format.name$ -- 8
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 47
(There were 4 warnings)
