\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{Introduction.aux}
\global\aux@appendices=1
\@input{Theory.aux}
\global\aux@appendices=2
\@input{Simulation.aux}
\global\aux@appendices=3
\@input{SearchStrategy.aux}
\global\aux@appendices=4
\@input{Results.aux}
\global\aux@appendices=5
\@input{Conclusion.aux}
\global\aux@appendices=6
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SM1Glashow}{{1}{}{{}}{{}}}
\bibcite{Higgs1}{{2}{}{{}}{{}}}
\bibcite{Higgs2}{{3}{}{{}}{{}}}
\bibcite{SM2Weinberg}{{4}{}{{}}{{}}}
\bibcite{SM3Salam}{{5}{}{{}}{{}}}
\bibcite{Higgs3}{{6}{}{{}}{{}}}
\bibcite{Higgs4}{{7}{}{{}}{{}}}
\bibcite{TopObs}{{8}{}{{}}{{}}}
\bibcite{TopMass2017}{{9}{}{{}}{{}}}
\bibcite{PDG2018}{{10}{}{{}}{{}}}
\bibcite{MSSM}{{11}{}{{}}{{}}}
\bibcite{RPVSUSY}{{12}{}{{}}{{}}}
\bibcite{2HDM}{{13}{}{{}}{{}}}
\bibcite{GrossmanLecture}{{14}{}{{}}{{}}}
\bibcite{CKM1}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{18}{section.6.3}\protected@file@percent }
\bibcite{CKM2}{{16}{}{{}}{{}}}
\bibcite{Wolfenstein}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
