\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the ATLAS detector.}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic of the ATLAS inner detector.}}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Schematic of the ATLAS muon detector.}}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{15}{figure.caption.15}% 
