\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} The Large Hadron Collider}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} LHC Magnets}{4}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Luminosity}{4}{subsection.1.1.2}% 
\contentsline {subsection}{ \numberline {1.1.3} Pileup}{6}{subsection.1.1.3}% 
\contentsline {section}{ \numberline {1.2} The ATLAS Detector}{8}{section.1.2}% 
\contentsline {subsection}{ \numberline {1.2.1} Common Detector Variables and the ATLAS Coordinate System}{10}{subsection.1.2.1}% 
\contentsline {subsection}{ \numberline {1.2.2} Magnet Setup}{11}{subsection.1.2.2}% 
\contentsline {subsection}{ \numberline {1.2.3} Inner Detector}{12}{subsection.1.2.3}% 
\contentsline {subsection}{ \numberline {1.2.4} Electromagnetic and Hadronic Calorimeters}{16}{subsection.1.2.4}% 
\contentsline {subsection}{ \numberline {1.2.5} Muon System}{19}{subsection.1.2.5}% 
\contentsline {subsection}{ \numberline {1.2.6} Trigger and Data Acquisition}{21}{subsection.1.2.6}% 
\contentsline {subsubsection}{ Level 1 Calorimeter}{23}{subsubsection.1.2.6.1}% 
\contentsline {subsubsection}{ High Level Trigger}{24}{subsubsection.1.2.6.2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Simulation and Reconstruction}}{25}{subsubsection.1.2.6.2}% 
\contentsline {section}{ \numberline {2.1} Simulation of pp Collisions}{25}{section.2.1}% 
\contentsline {subsection}{ \numberline {2.1.1} Matrix Element Calculation and Parton Distribution Functions}{26}{subsection.2.1.1}% 
\contentsline {subsection}{ \numberline {2.1.2} Parton Shower Calculation}{28}{subsection.2.1.2}% 
\contentsline {subsection}{ \numberline {2.1.3} Detector Simulation}{28}{subsection.2.1.3}% 
\contentsline {subsection}{ \numberline {2.1.4} Monte Carlo Generators Used for LHC Physics}{29}{subsection.2.1.4}% 
\contentsline {section}{ \numberline {2.2} Creation of Flavor Changing Neutral Current Signal Events}{29}{section.2.2}% 
\contentsline {subsection}{ \numberline {2.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{30}{subsection.2.2.1}% 
\contentsline {section}{ \numberline {2.3} Object Reconstruction}{34}{section.2.3}% 
\contentsline {subsection}{ \numberline {2.3.1} Electrons}{35}{subsection.2.3.1}% 
\contentsline {subsection}{ \numberline {2.3.2} Muons}{37}{subsection.2.3.2}% 
\contentsline {subsection}{ \numberline {2.3.3} Photons}{38}{subsection.2.3.3}% 
\contentsline {subsection}{ \numberline {2.3.4} Jets}{41}{subsection.2.3.4}% 
\contentsline {subsubsection}{ B-Jets}{43}{subsubsection.2.3.4.1}% 
\contentsline {subsection}{ \numberline {2.3.5} Missing Transverse Energy}{45}{subsection.2.3.5}% 
\contentsline {subsubsection}{ Neutrino Reconstruction}{46}{subsubsection.2.3.5.1}% 
\contentsline {chapter}{REFERENCES CITED}{47}{subsubsection.2.3.5.1}% 
