This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "TopWG" isn't style-file defined
--line 741 of file main.bib
Warning--entry type for "ATLASLumi" isn't style-file defined
--line 757 of file main.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 773 of file main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1001 of file main.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1845 of file main.bib
Warning--entry type for "Keras" isn't style-file defined
--line 1953 of file main.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 1969 of file main.bib
Warning--entry type for "ttXSec" isn't style-file defined
--line 2651 of file main.bib
Warning--entry type for "SingleTopXSec" isn't style-file defined
--line 2689 of file main.bib
Warning--entry type for "VXSec" isn't style-file defined
--line 2703 of file main.bib
Warning--entry type for "TRExFitter" isn't style-file defined
--line 2779 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
Warning--empty journal in MatrixMethod
Warning--empty journal in ATLAS:2018pmj
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author in ATL-PHYS-PUB-2015-015
Warning--empty journal in Friedman:695770
Warning--there's a number but no volume in Friedman:695770
You've used 100 entries,
            1791 wiz_defined-function locations,
            1053 strings with 19064 characters,
and the built_in function-call counts, 19498 in all, are:
= -- 1663
> -- 780
< -- 7
+ -- 310
- -- 210
* -- 1213
:= -- 3178
add.period$ -- 294
call.type$ -- 100
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 874
empty$ -- 2047
format.name$ -- 210
if$ -- 4343
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 82
newline$ -- 494
num.names$ -- 92
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1209
swap$ -- 120
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 163
width$ -- 103
write$ -- 1052
(There were 33 warnings)
