\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Simulation and Reconstruction}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Simulation of pp Collisions}{1}{section.1.1}% 
\contentsline {subsection}{ \numberline {1.1.1} Matrix Element Calculation and Parton Distribution Functions}{2}{subsection.1.1.1}% 
\contentsline {subsection}{ \numberline {1.1.2} Parton Shower Calculation}{4}{subsection.1.1.2}% 
\contentsline {subsection}{ \numberline {1.1.3} Detector Simulation}{4}{subsection.1.1.3}% 
\contentsline {subsection}{ \numberline {1.1.4} Monte Carlo Generators Used for LHC Physics}{5}{subsection.1.1.4}% 
\contentsline {section}{ \numberline {1.2} Object Reconstruction}{5}{section.1.2}% 
\contentsline {subsection}{ \numberline {1.2.1} Electrons}{8}{subsection.1.2.1}% 
\contentsline {subsection}{ \numberline {1.2.2} Photons}{8}{subsection.1.2.2}% 
\contentsline {subsection}{ \numberline {1.2.3} Jets}{8}{subsection.1.2.3}% 
\contentsline {subsubsection}{ B-Jets}{8}{subsubsection.1.2.3.1}% 
\contentsline {subsection}{ \numberline {1.2.4} Muons}{8}{subsection.1.2.4}% 
\contentsline {subsection}{ \numberline {1.2.5} Creation of FCNC Signal Events}{8}{subsection.1.2.5}% 
\contentsline {subsubsection}{ MadGraph5 amc@NLO}{8}{subsubsection.1.2.5.1}% 
\contentsline {chapter}{\numberline {II}\uppercase {Search Strategy}}{9}{subsubsection.1.2.5.1}% 
\contentsline {section}{ \numberline {2.1} Major Backgrounds}{9}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} Event Reconstruction}{9}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Data and Simulation Event PreSelection}{9}{section.2.3}% 
\contentsline {section}{ \numberline {2.4} Control and Validation Regions}{9}{section.2.4}% 
\contentsline {section}{ \numberline {2.5} Signal Region}{9}{section.2.5}% 
\contentsline {section}{ \numberline {2.6} Neural Network}{9}{section.2.6}% 
\contentsline {subsection}{ \numberline {2.6.1} Architecture and Studies}{9}{subsection.2.6.1}% 
\contentsline {chapter}{\numberline {III}\uppercase {Analysis And Results}}{10}{subsection.2.6.1}% 
\contentsline {section}{ \numberline {3.1} Uncertainties}{10}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Statistical Treatment of Results}{10}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{10}{section.3.3}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Complementary Searches and Outlook}}{11}{section.3.3}% 
\contentsline {section}{ \numberline {4.1} Comparison with Complementary Searches}{11}{section.4.1}% 
\contentsline {section}{ \numberline {4.2} Future Directions}{11}{section.4.2}% 
\contentsline {section}{ \numberline {4.3} Conclusion}{11}{section.4.3}% 
\contentsline {chapter}{REFERENCES CITED}{12}{section.4.3}% 
