\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Search Strategy}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} Major Backgrounds}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Event Reconstruction}{1}{section.1.2}% 
\contentsline {section}{ \numberline {1.3} Neural Network}{1}{section.1.3}% 
\contentsline {subsection}{ \numberline {1.3.1} Input Variables}{1}{subsection.1.3.1}% 
\contentsline {subsection}{ \numberline {1.3.2} Architecture}{7}{subsection.1.3.2}% 
\contentsline {subsection}{ \numberline {1.3.3} Hidden Layer Studies}{11}{subsection.1.3.3}% 
\contentsline {subsection}{ \numberline {1.3.4} B-Tagging Working Point Studies}{11}{subsection.1.3.4}% 
\contentsline {section}{ \numberline {1.4} Data and Simulation Event PreSelection}{11}{section.1.4}% 
\contentsline {section}{ \numberline {1.5} Control and Validation Regions}{11}{section.1.5}% 
\contentsline {section}{ \numberline {1.6} Signal Region}{11}{section.1.6}% 
\contentsline {chapter}{\numberline {II}\uppercase {Analysis And Results}}{12}{section.1.6}% 
\contentsline {section}{ \numberline {2.1} Uncertainties}{12}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} Statistical Treatment of Results}{12}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{12}{section.2.3}% 
\contentsline {chapter}{\numberline {III}\uppercase {Complementary Searches and Outlook}}{13}{section.2.3}% 
\contentsline {section}{ \numberline {3.1} Comparison with Complementary Searches}{13}{section.3.1}% 
\contentsline {section}{ \numberline {3.2} Future Directions}{13}{section.3.2}% 
\contentsline {section}{ \numberline {3.3} Conclusion}{13}{section.3.3}% 
 \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak 
\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Derivation Information (TOPQ1)}}{14}{section.3.3}% 
\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Complete List of Monte Carlo Samples Used}}{15}{section.3.3}% 
\contentsline {chapter}{\number@appendix {3}{C} \uppercase {Additional Plots from NN Studies}}{16}{section.3.3}% 
\contentsline {chapter}{REFERENCES CITED}{19}{figure.caption.7}% 
