This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: cv.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: LHCDetector.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: SearchStrategy.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendicies.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--entry type for "MaxThesis" isn't style-file defined
--line 1005 of file main.bib
Warning--empty journal in TopMass2017
Warning--empty journal in GregorFCNC
Warning--empty journal in ATLASCoords
Warning--empty journal in LHCAccComplex
Warning--empty author in ATLAS
Warning--empty institution in Capeans:1291633
Warning--empty author and editor in CERN-LHCC-97-016
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty note in Outreach:1457044
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
Warning--empty author in JetCleaning
Warning--empty journal in JetJVT
Warning--empty journal in TensorFlow
Warning--empty journal in AdamOpt
Warning--empty journal in MatrixMethod
Warning--empty journal in ATLAS:2018pmj
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty author in ATL-PHYS-PUB-2015-015
Warning--empty journal in Friedman:695770
Warning--there's a number but no volume in Friedman:695770
Warning--empty journal in Buesser:2013pza
You've used 102 entries,
            1791 wiz_defined-function locations,
            1083 strings with 20325 characters,
and the built_in function-call counts, 20066 in all, are:
= -- 1738
> -- 805
< -- 7
+ -- 319
- -- 217
* -- 1234
:= -- 3293
add.period$ -- 320
call.type$ -- 102
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 891
empty$ -- 2081
format.name$ -- 217
if$ -- 4470
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 84
newline$ -- 524
num.names$ -- 94
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1221
swap$ -- 121
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 166
width$ -- 105
write$ -- 1109
(There were 24 warnings)
