\babel@toc {USenglish}{}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}{Doc-Start}% 
\contentsline {section}{ \numberline {1.1} The Standard Model Top Quark}{1}{section.1.1}% 
\contentsline {section}{ \numberline {1.2} Searching for FCNC Top Quark Decays}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}% 
\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}% 
\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{6}{section.2.2}% 
\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}% 
\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}% 
\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}% 
\contentsline {subsection}{ \numberline {2.3.3} The CKM Matrix}{12}{subsection.2.3.3}% 
\contentsline {section}{ \numberline {2.4} The Top Quark}{13}{section.2.4}% 
\contentsline {subsection}{ \numberline {2.4.1} Discovering The Top Quark}{14}{subsection.2.4.1}% 
\contentsline {subsection}{ \numberline {2.4.2} Production and Decay At Hadron Colliders}{16}{subsection.2.4.2}% 
\contentsline {subsection}{ \numberline {2.4.3} Beyond the Standard Model Top Quark Physics}{20}{subsection.2.4.3}% 
\contentsline {section}{ \numberline {2.5} The Flavor-Changing Neutral Current}{21}{section.2.5}% 
\contentsline {subsection}{ \numberline {2.5.1} The Standard Model Flavor Sector}{21}{subsection.2.5.1}% 
\contentsline {subsection}{ \numberline {2.5.2} The GIM Mechanism}{23}{subsection.2.5.2}% 
\contentsline {subsection}{ \numberline {2.5.3} New Physics With Enhancements to FCNCs}{26}{subsection.2.5.3}% 
\contentsline {subsection}{ \numberline {2.5.4} Current Measurements of Top FCNCs}{29}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {III}\uppercase {The Large Hadron Collider and the ATLAS Detector}}{34}{figure.caption.18}% 
\contentsline {section}{ \numberline {3.1} The Large Hadron Collider}{34}{section.3.1}% 
\contentsline {subsection}{ \numberline {3.1.1} LHC Magnets}{37}{subsection.3.1.1}% 
\contentsline {subsection}{ \numberline {3.1.2} Luminosity}{37}{subsection.3.1.2}% 
\contentsline {subsection}{ \numberline {3.1.3} Pileup}{39}{subsection.3.1.3}% 
\contentsline {section}{ \numberline {3.2} The ATLAS Detector}{41}{section.3.2}% 
\contentsline {subsection}{ \numberline {3.2.1} Common Detector Variables and the ATLAS Coordinate System}{42}{subsection.3.2.1}% 
\contentsline {subsection}{ \numberline {3.2.2} Magnet Setup}{44}{subsection.3.2.2}% 
\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{45}{subsection.3.2.3}% 
\contentsline {subsection}{ \numberline {3.2.4} Electromagnetic and Hadronic Calorimeters}{48}{subsection.3.2.4}% 
\contentsline {subsection}{ \numberline {3.2.5} Muon System}{52}{subsection.3.2.5}% 
\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{54}{subsection.3.2.6}% 
\contentsline {subsubsection}{ Level 1 Calorimeter}{56}{subsubsection.3.2.6.1}% 
\contentsline {subsubsection}{ High Level Trigger}{56}{subsubsection.3.2.6.2}% 
\contentsline {chapter}{\numberline {IV}\uppercase {Simulation and Reconstruction}}{57}{subsubsection.3.2.6.2}% 
\contentsline {section}{ \numberline {4.1} Simulation of pp Collisions}{57}{section.4.1}% 
\contentsline {subsection}{ \numberline {4.1.1} Matrix Element Calculation and Parton Distribution Functions}{58}{subsection.4.1.1}% 
\contentsline {subsection}{ \numberline {4.1.2} Parton Shower Calculation}{60}{subsection.4.1.2}% 
\contentsline {subsection}{ \numberline {4.1.3} Detector Simulation}{60}{subsection.4.1.3}% 
\contentsline {subsection}{ \numberline {4.1.4} Monte Carlo Generators Used for LHC Physics}{61}{subsection.4.1.4}% 
\contentsline {section}{ \numberline {4.2} Creation of Flavor Changing Neutral Current Signal Events}{61}{section.4.2}% 
\contentsline {subsection}{ \numberline {4.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{62}{subsection.4.2.1}% 
\contentsline {section}{ \numberline {4.3} Object Reconstruction}{66}{section.4.3}% 
\contentsline {subsection}{ \numberline {4.3.1} Electrons}{67}{subsection.4.3.1}% 
\contentsline {subsection}{ \numberline {4.3.2} Muons}{69}{subsection.4.3.2}% 
\contentsline {subsection}{ \numberline {4.3.3} Photons}{70}{subsection.4.3.3}% 
\contentsline {subsection}{ \numberline {4.3.4} Jets}{73}{subsection.4.3.4}% 
\contentsline {subsubsection}{ B-Jets}{75}{subsubsection.4.3.4.1}% 
\contentsline {subsection}{ \numberline {4.3.5} Missing Transverse Energy}{77}{subsection.4.3.5}% 
\contentsline {subsubsection}{ Neutrino Reconstruction}{78}{subsubsection.4.3.5.1}% 
\contentsline {chapter}{\numberline {V}\uppercase {Search Strategy}}{79}{subsubsection.4.3.5.1}% 
\contentsline {section}{ \numberline {5.1} Major Backgrounds}{79}{section.5.1}% 
\contentsline {subsection}{ \numberline {5.1.1} Overlap Removal}{80}{subsection.5.1.1}% 
\contentsline {subsection}{ \numberline {5.1.2} Duplicate Event Removal}{81}{subsection.5.1.2}% 
\contentsline {section}{ \numberline {5.2} Event Selection}{81}{section.5.2}% 
\contentsline {section}{ \numberline {5.3} Event Classification: Neural Network Optimization}{82}{section.5.3}% 
\contentsline {subsection}{ \numberline {5.3.1} Input Variables}{83}{subsection.5.3.1}% 
\contentsline {subsection}{ \numberline {5.3.2} Architecture}{89}{subsection.5.3.2}% 
\contentsline {subsubsection}{ Training and Validation of Neural Networks}{92}{subsubsection.5.3.2.1}% 
\contentsline {subsection}{ \numberline {5.3.3} Hidden Layer Studies}{94}{subsection.5.3.3}% 
\contentsline {subsection}{ \numberline {5.3.4} B-Tagging Working Point Studies}{98}{subsection.5.3.4}% 
\contentsline {section}{ \numberline {5.4} Initial Event Selection}{101}{section.5.4}% 
\contentsline {subsection}{ \numberline {5.4.1} Triggers}{102}{subsection.5.4.1}% 
\contentsline {section}{ \numberline {5.5} Data and MC Pre-Selection Cuts}{103}{section.5.5}% 
\contentsline {section}{ \numberline {5.6} Background Evaluation: Control and Validation Regions}{110}{section.5.6}% 
\contentsline {subsection}{ \numberline {5.6.1} Backgrounds Without Photons}{110}{subsection.5.6.1}% 
\contentsline {subsection}{ \numberline {5.6.2} Background With Photons}{115}{subsection.5.6.2}% 
\contentsline {subsubsection}{ W+$\gamma $ Control Region}{115}{subsubsection.5.6.2.1}% 
\contentsline {subsubsection}{ $t\bar {t}+\gamma $ Control Region}{119}{subsubsection.5.6.2.2}% 
\contentsline {section}{ \numberline {5.7} Fake Rates}{122}{section.5.7}% 
\contentsline {subsection}{ \numberline {5.7.1} Electron $\rightarrow $ Photon Fakes}{122}{subsection.5.7.1}% 
\contentsline {subsection}{ \numberline {5.7.2} Jet $\rightarrow $ Lepton Fakes}{124}{subsection.5.7.2}% 
\contentsline {subsection}{ \numberline {5.7.3} Jet $\rightarrow $ Photon Fakes}{126}{subsection.5.7.3}% 
\contentsline {section}{ \numberline {5.8} Signal Region}{126}{section.5.8}% 
\contentsline {chapter}{\numberline {VI}\uppercase {Analysis And Results}}{127}{section.5.8}% 
\contentsline {section}{ \numberline {6.1} Uncertainties}{127}{section.6.1}% 
\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{127}{section.6.2}% 
\contentsline {section}{ \numberline {6.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{127}{section.6.3}% 
\contentsline {chapter}{\numberline {VII}\uppercase {Complementary Searches and Outlook}}{128}{section.6.3}% 
\contentsline {section}{ \numberline {7.1} Comparison with Complementary Searches}{128}{section.7.1}% 
\contentsline {section}{ \numberline {7.2} Future Directions}{128}{section.7.2}% 
\contentsline {section}{ \numberline {7.3} Conclusion}{128}{section.7.3}% 
\contentsline {chapter}{REFERENCES CITED}{129}{section.7.3}% 
