\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{16}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders}}{17}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production}}{18}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model}}{18}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor-changing neutral current top quark decays.\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor-changing limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom)}}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Flavor-changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018 }}{32}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions.}}{39}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue).}}{40}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector.}}{40}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector.}}{41}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{44}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS inner detector.}}{46}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Unfolded transverse (left) and longitudinal (right) impact parameter resolutions measured with (Run 2) and without (Run 1) the IBL as a function of $p_T$.}}{47}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{48}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter}}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}}{51}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}}{52}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the ATLAS muon detector.}}{53}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{56}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{59}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}}{60}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{63}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{65}{figure.caption.43}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{66}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{68}{figure.caption.45}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{74}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictoral representation of an event with a b jet showing the secondary vertex and impact parameter}}{76}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces The MV2c10 output for b,c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{77}{figure.caption.49}% 
