\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{cv.aux}
\babel@aux{USenglish}{}
\@input{LHCDetector.aux}
\global\aux@appendices=1
\@input{Simulation.aux}
\global\aux@appendices=2
\bibstyle{unsrt}
\bibdata{main}
\bibcite{ATLASCoords}{{1}{}{{}}{{}}}
\bibcite{LHCAccComplex}{{2}{}{{}}{{}}}
\bibcite{ATLASLumi}{{3}{}{{}}{{}}}
\bibcite{ATLAS}{{4}{}{{}}{{}}}
\bibcite{Capeans:1291633}{{5}{}{{}}{{}}}
\bibcite{CERN-LHCC-97-016}{{6}{}{{}}{{}}}
\bibcite{Takubo:2017wvt}{{7}{}{{}}{{}}}
\bibcite{Potamianos:2016ptf}{{8}{}{{}}{{}}}
\bibcite{Mindur:2017nqn}{{9}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-041}{{10}{}{{}}{{}}}
\bibcite{CERN-LHCC-96-042}{{11}{}{{}}{{}}}
\bibcite{Outreach:1457044}{{12}{}{{}}{{}}}
\bibcite{ATLASTDAQ}{{13}{}{{}}{{}}}
\bibcite{MaxThesis}{{14}{}{{}}{{}}}
\bibcite{PDG2018}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{47}{subsubsection.2.3.5.1}\protected@file@percent }
\bibcite{Geant4}{{16}{}{{}}{{}}}
\bibcite{MadGraph}{{17}{}{{}}{{}}}
\bibcite{Powheg1}{{18}{}{{}}{{}}}
\bibcite{Powheg2}{{19}{}{{}}{{}}}
\bibcite{Pythia8}{{20}{}{{}}{{}}}
\bibcite{Sherpa11}{{21}{}{{}}{{}}}
\bibcite{Sherpa22}{{22}{}{{}}{{}}}
\bibcite{Alwall:2006yp}{{23}{}{{}}{{}}}
\bibcite{UFO}{{24}{}{{}}{{}}}
\bibcite{Dim6TermsOld}{{25}{}{{}}{{}}}
\bibcite{Dim6Terms}{{26}{}{{}}{{}}}
\bibcite{TopCouplingsAguilarSaavedra}{{27}{}{{}}{{}}}
\bibcite{FCNCtqZ}{{28}{}{{}}{{}}}
\bibcite{UFOModel}{{29}{}{{}}{{}}}
\bibcite{Degrande:2014tta}{{30}{}{{}}{{}}}
\bibcite{ParticleInteractions}{{31}{}{{}}{{}}}
\bibcite{ElectronID}{{32}{}{{}}{{}}}
\bibcite{ElectronCalib1}{{33}{}{{}}{{}}}
\bibcite{ElectronCalib2}{{34}{}{{}}{{}}}
\bibcite{MuonID}{{35}{}{{}}{{}}}
\bibcite{PhotonID}{{36}{}{{}}{{}}}
\bibcite{antikt}{{37}{}{{}}{{}}}
\bibcite{CambridgeAachen}{{38}{}{{}}{{}}}
\bibcite{JetCleaning}{{39}{}{{}}{{}}}
\bibcite{JetJVT}{{40}{}{{}}{{}}}
\bibcite{JetCleanTwiki}{{41}{}{{}}{{}}}
\bibcite{CMSct}{{42}{}{{}}{{}}}
\bibcite{BTagImg}{{43}{}{{}}{{}}}
\bibcite{BJet1718}{{44}{}{{}}{{}}}
\bibcite{BJetMVA}{{45}{}{{}}{{}}}
\bibcite{METreco}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
