\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\uppercase {Analysis And Results}}{141}{table.caption.93}\protected@file@percent }
\newlabel{ch:Results}{{VI}{141}{Analysis And Results}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.1} Systematic Uncertainties}{141}{section.6.1}\protected@file@percent }
\newlabel{sec:NPUncertainties}{{6.1}{141}{Systematic Uncertainties}{section.6.1}{}}
\citation{ttXSec}
\citation{ATLAS:2018pmj}
\citation{SingleTopXSec}
\citation{VXSec}
\citation{VXSec}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.1} Theoretical uncertainties}{142}{subsection.6.1.1}\protected@file@percent }
\citation{ATLAS-CONF-2019-021}
\citation{LUCID2}
\citation{ElectronID}
\citation{MuonID}
\citation{ElectronID,PhotonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.2} Experimental Uncertainties}{143}{subsection.6.1.2}\protected@file@percent }
\citation{Lesage:2017uzg}
\citation{ATL-PHYS-PUB-2015-015}
\citation{JetJVT}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{145}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Symmetrization}{145}{subsubsection.6.1.3.1}\protected@file@percent }
\citation{Friedman:695770}
\@writefile{toc}{\contentsline {subsubsection}{ Smoothing}{146}{subsubsection.6.1.3.2}\protected@file@percent }
\citation{TRExFitter}
\citation{Moneta:2010pm}
\citation{Lista:2016chp}
\citation{GregorFCNC}
\@writefile{toc}{\contentsline {subsubsection}{ Pruning}{147}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{sec:Pruning}{{6.1.3.3}{147}{Pruning}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{147}{section.6.2}\protected@file@percent }
\newlabel{sec:StatTreatment}{{6.2}{147}{Statistical Treatment of Results}{section.6.2}{}}
\citation{Cowan:2010js}
\citation{Read:2002hq}
\citation{Wilks:1938dza}
\@writefile{toc}{\contentsline {section}{ \numberline {6.3} Nuisance Parameters}{151}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nuisance parameters after pruning for $e$+jets channel}}{152}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Pruningejets}{{6.1}{152}{Nuisance parameters after pruning for $e$+jets channel}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }}{153}{figure.caption.95}\protected@file@percent }
\newlabel{fig:NPejets}{{6.2}{153}{Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }}{153}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Gammasejets}{{6.3}{153}{Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }}{154}{figure.caption.97}\protected@file@percent }
\newlabel{fig:NLLejets}{{6.4}{154}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}}{154}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Correjets}{{6.5}{154}{Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nuisance parameters after pruning for $\mu $+jets channel}}{155}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Pruningmujets}{{6.6}{155}{Nuisance parameters after pruning for $\mu $+jets channel}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }}{156}{figure.caption.100}\protected@file@percent }
\newlabel{fig:NPmujets}{{6.7}{156}{Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }}{156}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Gammasmujets}{{6.8}{156}{Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }}{157}{figure.caption.102}\protected@file@percent }
\newlabel{fig:NLLmujets}{{6.9}{157}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}}{157}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Corrmujets}{{6.10}{157}{Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.4} Post-fit Signal Region Plots}{158}{section.6.4}\protected@file@percent }
\newlabel{sec:PostFitSR}{{6.4}{158}{Post-fit Signal Region Plots}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the electron channel \relax }}{159}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fitSRej1}{{6.11}{159}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the electron channel \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{159}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{159}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{159}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the electron channel\relax }}{160}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fitSRej2}{{6.12}{160}{Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), $\slashed {E}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the electron channel\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{160}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{160}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{160}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{160}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the muon channel\relax }}{161}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fitSRmuj1}{{6.13}{161}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the muon channel\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{161}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{161}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{161}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{161}{subfigure.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the muon channel\relax }}{162}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fitSRmuj2}{{6.14}{162}{Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), $\slashed {E}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the muon channel\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{162}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{162}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{162}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{162}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{162}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{162}{subfigure.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.4.1} Post-fit Data and MC Yields}{163}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Post-fit signal region event yields\relax }}{163}{table.caption.108}\protected@file@percent }
\newlabel{tab:postfitSRYields}{{6.1}{163}{Post-fit signal region event yields\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.5} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{163}{section.6.5}\protected@file@percent }
\newlabel{sec:Limits}{{6.5}{163}{Limit on Branching Ratio t$\rightarrow $q$\gamma $}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Expected and obversed upper limits on signal strength $\mu $ used in the fit\relax }}{164}{table.caption.109}\protected@file@percent }
\newlabel{tab:UpperLimitsMu}{{6.2}{164}{Expected and obversed upper limits on signal strength $\mu $ used in the fit\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Upper limits on the branching ratio BR(t$\rightarrow q \gamma $)\relax }}{164}{table.caption.110}\protected@file@percent }
\newlabel{tab:UpperLimitsBR}{{6.3}{164}{Upper limits on the branching ratio BR(t$\rightarrow q \gamma $)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Observed and expected limits on the cross section $\sigma (pp\rightarrow tt \rightarrow Wb q \gamma $)\relax }}{164}{table.caption.111}\protected@file@percent }
\newlabel{tab:UpperLimitsXS}{{6.4}{164}{Observed and expected limits on the cross section $\sigma (pp\rightarrow tt \rightarrow Wb q \gamma $)\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 95\% confidence level upper limits on the signal strength $\mu $ \relax }}{164}{figure.caption.112}\protected@file@percent }
\newlabel{fig:UpperLimMu}{{6.15}{164}{95\% confidence level upper limits on the signal strength $\mu $ \relax }{figure.caption.112}{}}
\@setckpt{Results}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{189}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
