\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\uppercase {Analysis And Results}}{141}{table.caption.95}\protected@file@percent }
\newlabel{ch:Results}{{VI}{141}{Analysis And Results}{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.1} Systematic Uncertainties}{141}{section.6.1}\protected@file@percent }
\newlabel{sec:NPUncertainties}{{6.1}{141}{Systematic Uncertainties}{section.6.1}{}}
\citation{ttXSec}
\citation{ATLAS:2018pmj}
\citation{SingleTopXSec}
\citation{VXSec}
\citation{VXSec}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.1} Theoretical uncertainties}{142}{subsection.6.1.1}\protected@file@percent }
\citation{ATLAS-CONF-2019-021}
\citation{LUCID2}
\citation{ElectronID}
\citation{MuonID}
\citation{ElectronID,PhotonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.2} Experimental Uncertainties}{143}{subsection.6.1.2}\protected@file@percent }
\citation{Lesage:2017uzg}
\citation{ATL-PHYS-PUB-2015-015}
\citation{JetJVT}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{145}{subsection.6.1.3}\protected@file@percent }
\citation{Friedman:695770}
\@writefile{toc}{\contentsline {subsubsection}{ Symmetrization}{146}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Smoothing}{146}{subsubsection.6.1.3.2}\protected@file@percent }
\citation{TRExFitter}
\citation{Moneta:2010pm}
\citation{Lista:2016chp}
\citation{GregorFCNC}
\@writefile{toc}{\contentsline {subsubsection}{ Pruning}{147}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{147}{section.6.2}\protected@file@percent }
\citation{Cowan:2010js}
\citation{Read:2002hq}
\citation{Wilks:1938dza}
\@writefile{toc}{\contentsline {section}{ \numberline {6.3} Nuisance Parameters}{151}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nuisance parameters after pruning for $e$+jets channel}}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Pruningejets}{{6.1}{152}{Nuisance parameters after pruning for $e$+jets channel}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }}{153}{figure.caption.97}\protected@file@percent }
\newlabel{fig:NPejets}{{6.2}{153}{Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }}{154}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Gammasejets}{{6.3}{154}{Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }}{154}{figure.caption.99}\protected@file@percent }
\newlabel{fig:NLLejets}{{6.4}{154}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}}{155}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Correjets}{{6.5}{155}{Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nuisance parameters after pruning for $\mu $+jets channel}}{156}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Pruningmujets}{{6.6}{156}{Nuisance parameters after pruning for $\mu $+jets channel}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }}{157}{figure.caption.102}\protected@file@percent }
\newlabel{fig:NPmujets}{{6.7}{157}{Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }}{158}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Gammasmujets}{{6.8}{158}{Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }}{158}{figure.caption.104}\protected@file@percent }
\newlabel{fig:NLLmujets}{{6.9}{158}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}}{159}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Corrmujets}{{6.10}{159}{Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}{figure.caption.105}{}}
\citation{Junk:1999kv}
\@writefile{toc}{\contentsline {section}{ \numberline {6.4} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{160}{section.6.4}\protected@file@percent }
\newlabel{sec:Limits}{{6.4}{160}{Limit on Branching Ratio t$\rightarrow $q$\gamma $}{section.6.4}{}}
\@setckpt{Results}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{181}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
