\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {Analysis And Results}}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch:Results}{{I}{1}{Analysis And Results}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.1} Systematic Uncertainties}{1}{section.1.1}\protected@file@percent }
\citation{ttXSec}
\citation{ATLAS:2018pmj}
\citation{SingleTopXSec}
\citation{VXSec}
\citation{VXSec}
\citation{ATLAS-CONF-2019-021}
\citation{LUCID2}
\citation{ElectronID}
\citation{MuonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.1} Theoretical uncertainties}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.2} Experimental Uncertainties}{2}{subsection.1.1.2}\protected@file@percent }
\citation{ElectronID,PhotonID}
\citation{Lesage:2017uzg}
\citation{ATL-PHYS-PUB-2015-015}
\citation{JetJVT}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Symmetrization}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\citation{Friedman:695770}
\@writefile{toc}{\contentsline {subsubsection}{ Smoothing}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Pruning}{5}{subsubsection.1.1.3.3}\protected@file@percent }
\citation{TRExFitter}
\citation{Moneta:2010pm}
\citation{Lista:2016chp}
\citation{Cowan:2010js}
\citation{Wilks:1938dza}
\citation{Read:2002hq}
\citation{Junk:1999kv}
\@writefile{toc}{\contentsline {section}{ \numberline {1.2} Statistical Treatment of Results}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{6}{section.1.3}\protected@file@percent }
\@setckpt{Results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
