\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\uppercase {Analysis And Results}}{140}{table.caption.94}\protected@file@percent }
\@LN{2166}{164}
\@LN{2167}{164}
\newlabel{ch:Results}{{VI}{140}{Analysis And Results}{table.caption.94}{}}
\@LN{2168}{164}
\@LN{2169}{164}
\@LN{2170}{164}
\@LN{2171}{164}
\@LN{2172}{164}
\@LN{2173}{164}
\@LN{2174}{164}
\@LN{2175}{164}
\@writefile{toc}{\contentsline {section}{ \numberline {6.1} Systematic Uncertainties}{140}{section.6.1}\protected@file@percent }
\@LN{2176}{164}
\newlabel{sec:NPUncertainties}{{6.1}{140}{Systematic Uncertainties}{section.6.1}{}}
\@LN{2177}{164}
\@LN{2178}{164}
\@LN{2179}{164}
\@LN{2180}{164}
\@LN{2181}{164}
\@LN{2182}{164}
\@LN{2183}{164}
\@LN{2184}{164}
\@LN{2185}{164}
\@LN{2186}{164}
\@LN{2187}{164}
\@LN{2188}{164}
\@LN{2189}{165}
\@LN{2190}{165}
\@LN{2191}{165}
\@LN{2192}{165}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.1} Theoretical Uncertainties}{141}{subsection.6.1.1}\protected@file@percent }
\@LN{2193}{165}
\@LN{2194}{165}
\@LN{2195}{165}
\@LN{2196}{165}
\@LN{2197}{165}
\@LN{2198}{165}
\@LN{2199}{165}
\@LN{2200}{165}
\@LN{2201}{165}
\@LN{2202}{165}
\@LN{2203}{165}
\@LN{2204}{165}
\@LN{2205}{165}
\@LN{2206}{165}
\@LN{2207}{165}
\@LN{2208}{165}
\@LN{2209}{165}
\@LN{2210}{165}
\@LN{2211}{165}
\@LN{2212}{166}
\@LN{2213}{166}
\@LN{2214}{166}
\@LN{2215}{166}
\@LN{2216}{166}
\@LN{2217}{166}
\@LN{2218}{166}
\@LN{2219}{166}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.2} Experimental Uncertainties}{142}{subsection.6.1.2}\protected@file@percent }
\@LN{2220}{166}
\@LN{2221}{166}
\@LN{2222}{166}
\@LN{2223}{166}
\@LN{2224}{166}
\@LN{2225}{166}
\@LN{2226}{166}
\@LN{2227}{166}
\@LN{2228}{166}
\@LN{2229}{166}
\@LN{2230}{166}
\@LN{2231}{166}
\@LN{2232}{166}
\@LN{2233}{166}
\@LN{2234}{166}
\@LN{2235}{167}
\@LN{2236}{167}
\@LN{2237}{167}
\@LN{2238}{167}
\@LN{2239}{167}
\@LN{2240}{167}
\@LN{2241}{167}
\@LN{2242}{167}
\@LN{2243}{167}
\@LN{2244}{167}
\@LN{2245}{167}
\@LN{2246}{167}
\@LN{2247}{167}
\@LN{2248}{167}
\@LN{2249}{167}
\@LN{2250}{167}
\@LN{2251}{167}
\@LN{2252}{167}
\@LN{2253}{167}
\@LN{2254}{167}
\@LN{2255}{167}
\@LN{2256}{167}
\@LN{2257}{167}
\@LN{2258}{167}
\@LN{2259}{168}
\@LN{2260}{168}
\@LN{2261}{168}
\@LN{2262}{168}
\@LN{2263}{168}
\@LN{2264}{168}
\@LN{2265}{168}
\@LN{2266}{168}
\@LN{2267}{168}
\@LN{2268}{168}
\@LN{2269}{168}
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.1.3} Symmetrization, Smoothing, and Pruning of Systematic Uncertainties}{144}{subsection.6.1.3}\protected@file@percent }
\@LN{2270}{168}
\@LN{2271}{168}
\@LN{2272}{168}
\@LN{2273}{168}
\@LN{2274}{168}
\@writefile{toc}{\contentsline {subsubsection}{ Symmetrization}{144}{subsubsection.6.1.3.1}\protected@file@percent }
\@LN{2275}{168}
\@LN{2276}{169}
\@LN{2277}{169}
\@LN{2278}{169}
\@LN{2279}{169}
\@LN{2280}{169}
\@writefile{toc}{\contentsline {subsubsection}{ Smoothing}{145}{subsubsection.6.1.3.2}\protected@file@percent }
\@LN{2281}{169}
\@LN{2282}{169}
\@LN{2283}{169}
\@LN{2284}{169}
\@LN{2285}{169}
\@LN{2286}{169}
\@LN{2287}{169}
\@LN{2288}{169}
\@LN{2289}{169}
\@LN{2290}{169}
\@LN{2291}{169}
\@LN{2292}{169}
\@LN{2293}{169}
\@writefile{toc}{\contentsline {subsubsection}{ Pruning}{145}{subsubsection.6.1.3.3}\protected@file@percent }
\@LN{2294}{169}
\newlabel{sec:Pruning}{{6.1.3.3}{145}{Pruning}{subsubsection.6.1.3.3}{}}
\@LN{2295}{169}
\@LN{2296}{169}
\@LN{2297}{169}
\@LN{2298}{170}
\@LN{2299}{170}
\@writefile{toc}{\contentsline {section}{ \numberline {6.2} Statistical Treatment of Results}{146}{section.6.2}\protected@file@percent }
\@LN{2300}{170}
\newlabel{sec:StatTreatment}{{6.2}{146}{Statistical Treatment of Results}{section.6.2}{}}
\@LN{2301}{170}
\@LN{2302}{170}
\@LN{2303}{170}
\@LN{2304}{170}
\@LN{2305}{170}
\@LN{2306}{170}
\@LN{2307}{170}
\@LN{2308}{171}
\@LN{2309}{171}
\@LN{2310}{171}
\@LN{2311}{171}
\@LN{2312}{171}
\@LN{2313}{171}
\@LN{2314}{171}
\@LN{2315}{171}
\@LN{2316}{171}
\@LN{2317}{171}
\@LN{2318}{171}
\@LN{2319}{171}
\@LN{2320}{171}
\@LN{2321}{171}
\@LN{2322}{171}
\@LN{2323}{172}
\@LN{2324}{172}
\@LN{2325}{172}
\@LN{2326}{172}
\@LN{2327}{172}
\@LN{2328}{172}
\@LN{2329}{172}
\@LN{2330}{172}
\@LN{2331}{172}
\@LN{2332}{172}
\@LN{2333}{172}
\@LN{2334}{172}
\@LN{2335}{172}
\@LN{2336}{173}
\@LN{2337}{173}
\@LN{2338}{173}
\@LN{2339}{173}
\@LN{2340}{173}
\@LN{2341}{173}
\@LN{2342}{173}
\@writefile{toc}{\contentsline {section}{ \numberline {6.3} Nuisance Parameters}{150}{section.6.3}\protected@file@percent }
\@LN{2343}{174}
\@LN{2344}{174}
\@LN{2345}{174}
\@LN{2346}{174}
\@LN{2347}{174}
\@LN{2348}{174}
\@LN{2349}{174}
\@LN{2350}{174}
\@LN{2351}{174}
\@LN{2352}{174}
\@LN{2353}{174}
\@LN{2354}{174}
\@LN{2355}{174}
\@LN{2356}{174}
\@LN{2357}{174}
\@LN{2358}{174}
\@LN{2359}{174}
\@LN{2360}{174}
\@LN{2361}{174}
\@LN{2362}{174}
\@LN{2363}{174}
\@LN{2364}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nuisance parameters after pruning for $e$+jets channel}}{151}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Pruningejets}{{6.1}{151}{Nuisance parameters after pruning for $e$+jets channel}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }}{152}{figure.caption.96}\protected@file@percent }
\newlabel{fig:NPejets}{{6.2}{152}{Pull values for the various nuisance parameters considered in the fit for the $e$+jets channel.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }}{152}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Gammasejets}{{6.3}{152}{Bin by bin normalization $\gamma $ factors used in each region for the $e$+jets channel.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }}{153}{figure.caption.98}\protected@file@percent }
\newlabel{fig:NLLejets}{{6.4}{153}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $e$+jets channel.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}}{153}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Correjets}{{6.5}{153}{Correlation matrix with at least one coefficient above 20\% for $e$+jets channel}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nuisance parameters after pruning for $\mu $+jets channel}}{154}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Pruningmujets}{{6.6}{154}{Nuisance parameters after pruning for $\mu $+jets channel}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }}{155}{figure.caption.101}\protected@file@percent }
\newlabel{fig:NPmujets}{{6.7}{155}{Pull values for the various nuisance parameters considered in the fit for the $\mu $+jets channel.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }}{155}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Gammasmujets}{{6.8}{155}{Bin by bin normalization $\gamma $ factors used in each region for the $\mu $+jets channel.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }}{156}{figure.caption.103}\protected@file@percent }
\newlabel{fig:NLLmujets}{{6.9}{156}{Negative-log likelihood (goodness of fit) as a function of signal strength using data in all regions for the $\mu $+jets channel.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}}{156}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Corrmujets}{{6.10}{156}{Correlation matrix with at least one coefficient above 20\% for $\mu $+jets channel}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.4} Post-fit Signal Region Plots}{157}{section.6.4}\protected@file@percent }
\@LN{2365}{181}
\newlabel{sec:PostFitSR}{{6.4}{157}{Post-fit Signal Region Plots}{section.6.4}{}}
\@LN{2366}{181}
\@LN{2367}{181}
\@LN{2368}{181}
\@LN{2369}{181}
\@LN{2370}{181}
\@LN{2371}{181}
\@LN{2372}{181}
\@LN{2373}{181}
\@LN{2374}{181}
\@LN{2375}{181}
\@LN{2376}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the electron channel. \relax }}{158}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fitSRej1}{{6.11}{158}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the electron channel. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{158}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{158}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{158}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{158}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{158}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{158}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the electron channel.\relax }}{159}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fitSRej2}{{6.12}{159}{Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), $\slashed {E}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the electron channel.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{159}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{159}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{159}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{159}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{159}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{159}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the muon channel.\relax }}{160}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fitSRmuj1}{{6.13}{160}{Post-fit distributions for Photon $p_T$ (a), lepton $p_T$ (b), leading light jet $p_T$ (c), $\Delta R_{l\gamma }$ (d), $m_{l \gamma }$ (e), and b-jet $p_T$ (f) in the final signal region for the muon channel.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{160}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{160}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{160}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{160}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{160}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{160}{subfigure.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (c), $N_\text  {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the muon channel.\relax }}{161}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fitSRmuj2}{{6.14}{161}{Post-fit distributions for FCNC top candidate mass (a), Standard Model top candidate mass (b), $\slashed {E}_T$ (c), $N_\text {jets}$ (d), $m_T^W$ (e), and $S_T$ (f) in the final signal region for the muon channel.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{161}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{161}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{161}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{161}{subfigure.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {6.4.1} Post-fit Data and MC Yields}{162}{subsection.6.4.1}\protected@file@percent }
\@LN{2377}{186}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Post-fit signal region event yields.\relax }}{162}{table.caption.109}\protected@file@percent }
\newlabel{tab:postfitSRYields}{{6.1}{162}{Post-fit signal region event yields.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {6.5} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{162}{section.6.5}\protected@file@percent }
\@LN{2378}{186}
\newlabel{sec:Limits}{{6.5}{162}{Limit on Branching Ratio t$\rightarrow $q$\gamma $}{section.6.5}{}}
\@LN{2379}{186}
\@LN{2380}{186}
\@LN{2381}{186}
\@LN{2382}{186}
\@LN{2383}{186}
\@LN{2384}{186}
\@LN{2385}{186}
\@LN{2386}{186}
\@LN{2387}{186}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Expected and observed upper limits on signal strength $\mu $ used in the fit.\relax }}{163}{table.caption.110}\protected@file@percent }
\newlabel{tab:UpperLimitsMu}{{6.2}{163}{Expected and observed upper limits on signal strength $\mu $ used in the fit.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Upper limits on the branching ratio BR(t$\rightarrow q \gamma $).\relax }}{163}{table.caption.111}\protected@file@percent }
\newlabel{tab:UpperLimitsBR}{{6.3}{163}{Upper limits on the branching ratio BR(t$\rightarrow q \gamma $).\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Observed and expected limits on the cross section $\sigma (pp\rightarrow tt \rightarrow Wb q \gamma $).\relax }}{163}{table.caption.112}\protected@file@percent }
\newlabel{tab:UpperLimitsXS}{{6.4}{163}{Observed and expected limits on the cross section $\sigma (pp\rightarrow tt \rightarrow Wb q \gamma $).\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 95\% confidence level upper limits on the signal strength $\mu $. \relax }}{163}{figure.caption.113}\protected@file@percent }
\newlabel{fig:UpperLimMu}{{6.15}{163}{95\% confidence level upper limits on the signal strength $\mu $. \relax }{figure.caption.113}{}}
\@setckpt{Results}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{2388}
\setcounter{LN@truepage}{188}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{101}
\setcounter{section@level}{1}
}
