\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Analysis And Results}}{12}{section.1.6}\protected@file@percent }
\newlabel{ch:Results}{{II}{12}{Analysis And Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} Uncertainties}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} Statistical Treatment of Results}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Limit on Branching Ratio t$\rightarrow $q$\gamma $}{12}{section.2.3}\protected@file@percent }
\@setckpt{Results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
