\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {Search Strategy}}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch:SearchStrategy}{{I}{1}{Search Strategy}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.1} Major Backgrounds}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.1} Overlap Removal}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:OverlapRemoval}{{1.1.1}{2}{Overlap Removal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.2} Duplicate Event Removal}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.2} Event Selection}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.3} Event Classification: Neural Network Optimization}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:NN}{{1.3}{4}{Event Classification: Neural Network Optimization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.1} Input Variables}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Separation of normalized variables between signal and bacground in the e+jets and $\mu $+jets channels for the variables used as input to the final neural network. \relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Separations}{{1.1}{6}{Separation of normalized variables between signal and bacground in the e+jets and $\mu $+jets channels for the variables used as input to the final neural network. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VarPlots1}{{1.1}{8}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\gamma _{iso}$ topo$E_{T}$cone40, $\gamma _{p_T}$, $m_{q \gamma }$, $m_{l \gamma }$, $m_{bW}$, and $\Delta R_{j\gamma }$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma _{iso}$ topo$E_{T}$cone40}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma _{p_T}$}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{q \gamma }$}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{l \gamma }$}}}{8}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{bW}$}}}{8}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Delta R_{j\gamma }$}}}{8}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text  {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VarPlots2}{{1.2}{9}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{b l}$, $m_{T}^{W}$ , $S_T$, $n_{\text {jets}}$, $\chi ^{2}_{W}$, and $p_T (q)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{b l}$}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{T}^{W}$ }}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S_T$}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{\text {jets}}$}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\chi ^{2}_{W}$}}}{9}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T (q)$}}}{9}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{l \gamma }$, E (lepton), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $, and $p_T (b)$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VarPlots3}{{1.3}{10}{Normalized variables showing the shapes of neural network input variables for the $\mu $+jets channel: $\Delta R_{l \gamma }$, E (lepton), $\slashed {E}_T $, and $p_T (b)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta R_{l \gamma }$}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E (lepton)}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T $}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p_T (b)$ }}}{10}{subfigure.3.4}\protected@file@percent }
\citation{Keras}
\citation{TensorFlow}
\citation{AdamOpt}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.2} Architecture}{11}{subsection.1.3.2}\protected@file@percent }
\citation{NNImage}
\citation{NNImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictoral representation of neural network architecture with 3 input variables, 2 hidden layers with 4 nodes each, and 1 output layer.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NNArch}{{1.4}{13}{Pictoral representation of neural network architecture with 3 input variables, 2 hidden layers with 4 nodes each, and 1 output layer}{figure.caption.5}{}}
\citation{ScikitLearn}
\@writefile{toc}{\contentsline {subsubsection}{ Training and Validation of Neural Networks}{14}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.3} Hidden Layer Studies}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:HiddenStudies}{{1.3.3}{16}{Hidden Layer Studies}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ROC Curves are shown for both search channels for a varying number of hidden layers. Orange lines correspond to one hidden layer, blue to 2 hidden layers and green to 3 hidden layers. The blue and green curves have near identical AUC values: 0.950 and 0.951 for the $e$+jets case and $0.962$ for the $\mu $+jets cases.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ROCHidden}{{1.5}{16}{ROC Curves are shown for both search channels for a varying number of hidden layers. Orange lines correspond to one hidden layer, blue to 2 hidden layers and green to 3 hidden layers. The blue and green curves have near identical AUC values: 0.950 and 0.951 for the $e$+jets case and $0.962$ for the $\mu $+jets cases.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e$+jets ROC Curves}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $+jets ROC Curves}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Accuracy plots for both channels for the 2 hidden layer neural network\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Acc2Hid}{{1.6}{17}{Accuracy plots for both channels for the 2 hidden layer neural network\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e$+jets Accuracy Curves}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $+jets Accuracy Curves}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Loss plots for both channels for the 2 hidden layer neural network\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Loss2Hid}{{1.7}{18}{Loss plots for both channels for the 2 hidden layer neural network\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e$+jets Loss Curve}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $+jets Loss Curve}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalized neural network output signal and background distribution plots are shown for both search channels for a varying number of hidden layers.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HiddenSigBkg}{{1.8}{19}{Normalized neural network output signal and background distribution plots are shown for both search channels for a varying number of hidden layers.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e$+jets:1 Hidden Layer}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$e$+jets:2 Hidden Layers}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$e$+jets:3 Hidden Layers}}}{19}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu $+jets:1 Hidden Layer}}}{19}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mu $+jets:2 Hidden Layers}}}{19}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mu $+jets:3 Hidden Layers}}}{19}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Significance plots for both channels for the 2 hidden layer neural network.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sig2Hid}{{1.9}{19}{Significance plots for both channels for the 2 hidden layer neural network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$e$+jets}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu $+jets}}}{19}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.4} B-Tagging Working Point Studies}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:btagNN}{{1.3.4}{20}{B-Tagging Working Point Studies}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Branching ratio values with a significance of 2 after neural network optimization\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:BRsAfterNN}{{1.2}{20}{Branching ratio values with a significance of 2 after neural network optimization\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Accuaracy and loss plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BTagEAccLoss}{{1.10}{21}{Accuaracy and loss plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {70\% WP Loss}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {77\% WP Loss}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {85\% WP Loss}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {70\% WP Accuracy}}}{21}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {77\% WP Accuracy}}}{21}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {85\% WP Accuracy}}}{21}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Accuaracy and loss plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BTagMuAccLoss}{{1.11}{21}{Accuaracy and loss plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {70\% WP Loss}}}{21}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {77\% WP Loss}}}{21}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {85\% WP Loss}}}{21}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {70\% WP Accuracy}}}{21}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {77\% WP Accuracy}}}{21}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {85\% WP Accuracy}}}{21}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Neural network output and significance plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BTagEOutSig}{{1.12}{22}{Neural network output and significance plots for the $e$+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {70\% WP NN output}}}{22}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {77\% WP NN output}}}{22}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {85\% WP NN output}}}{22}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {70\% WP Significance}}}{22}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {77\% WP Significance}}}{22}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {85\% WP Significance}}}{22}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Neural network output and significance plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BTagMuOutSig}{{1.13}{22}{Neural network output and significance plots for the $\mu $+jets channel at 70\%, 77\%, and 85\% b-tagging working points.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {70\% WP NN output}}}{22}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {77\% WP NN output}}}{22}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {85\% WP NN output}}}{22}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {70\% WP Significance}}}{22}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {77\% WP Significance}}}{22}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {85\% WP Significance}}}{22}{subfigure.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.4} Initial Event Selection}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:InitSelec}{{1.4}{23}{Initial Event Selection}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.4.1} Triggers}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:GTRIGDEC}{{1.4.1}{24}{Triggers}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The electron trigger requirements in the event selections\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:ElectronTrigs}{{1.3}{24}{The electron trigger requirements in the event selections\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The muon trigger requirements in the event selections\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:MuonTrigs}{{1.4}{25}{The muon trigger requirements in the event selections\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.5} Data and MC Pre-Selection Cuts}{25}{section.1.5}\protected@file@percent }
\newlabel{sec:preselcuts}{{1.5}{25}{Data and MC Pre-Selection Cuts}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Photon $p_T$ in the signal region pre-preselection region. FCNC signal branching ratio is scaled to 1\%\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PreSelPlots1}{{1.14}{26}{Photon $p_T$ in the signal region pre-preselection region. FCNC signal branching ratio is scaled to 1\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electron channel}}}{26}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {muon channel}}}{26}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $S_T$ and $m_T^W$ in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PreSelPlotsST}{{1.15}{27}{$S_T$ and $m_T^W$ in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electron channel}}}{27}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {muon channel}}}{27}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electron channel}}}{27}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {muon channel}}}{27}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Top mass candidates in the signal region pre-selection: $m_{W b}$ and $m_{q\gamma }$. FCNC signal branching ratio is scaled to 1\%\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PreSelTopMasses}{{1.16}{28}{Top mass candidates in the signal region pre-selection: $m_{W b}$ and $m_{q\gamma }$. FCNC signal branching ratio is scaled to 1\%\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electron channel}}}{28}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {muon channel}}}{28}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (e), and $n_{\text  {jets}}$ (f) plots in the signal region pre-selection for the electron+jets channel. FCNC signal branching ratio is scaled to 1\% \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PreSelPlots2}{{1.17}{29}{Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), $\slashed {E}_T$ (e), and $n_{\text {jets}}$ (f) plots in the signal region pre-selection for the electron+jets channel. FCNC signal branching ratio is scaled to 1\% \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{subfigure.17.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ (e), and $n_{\text  {jets}}$ (f) plots in the signal region pre-selection for the muon+jets channel. FCNC signal branching ratio is scaled to 1\%\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PreSelPlots3}{{1.18}{30}{Photon $p_T$ (a), leading light jet $p_T$ (b), lepton $p_T$ (c), b-jet $p_T$(d), $\slashed {E}_T$ (e), and $n_{\text {jets}}$ (f) plots in the signal region pre-selection for the muon+jets channel. FCNC signal branching ratio is scaled to 1\%\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{subfigure.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Output of the Neural Network in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PreSelPlots5}{{1.19}{31}{Output of the Neural Network in the signal region pre-selection region. FCNC signal branching ratio is scaled to 1\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electron channel}}}{31}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {muon channel}}}{31}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.6} Background Evaluation: Control and Validation Regions}{32}{section.1.6}\protected@file@percent }
\newlabel{sec:BkgEvalCRVR}{{1.6}{32}{Background Evaluation: Control and Validation Regions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.6.1} Backgrounds Without Photons}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:BKGnoPho}{{1.6.1}{32}{Backgrounds Without Photons}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces $S_T$ distributions in the 3(a,d), 4(b,e), and 5+(c,f) jets control and validation regions. Electron channel is shown on the top and the muon channel on the bottom, before scale factors are determined.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CRSTs}{{1.20}{34}{$S_T$ distributions in the 3(a,d), 4(b,e), and 5+(c,f) jets control and validation regions. Electron channel is shown on the top and the muon channel on the bottom, before scale factors are determined.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{subfigure.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{subfigure.20.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Derived $t\bar {t}$ and W+jets scale factors for QCD multijet backgrounds. \relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:CR12SFs}{{1.5}{35}{Derived $t\bar {t}$ and W+jets scale factors for QCD multijet backgrounds. \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Event-level plots for the =4 jet validation region after scale factors have been applied in the electron channel.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VR3ejpostscale}{{1.21}{35}{Event-level plots for the =4 jet validation region after scale factors have been applied in the electron channel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{subfigure.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{subfigure.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Event-level plots for the =4 jet validation region after scale factors have been applied in the muon channel.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VR3mujpostscale}{{1.22}{36}{Event-level plots for the =4 jet validation region after scale factors have been applied in the muon channel.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{subfigure.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.6.2} Background With Photons}{37}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:BKGPho}{{1.6.2}{37}{Background With Photons}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ W+$\gamma $ Control Region}{37}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ $t\bar {t}+\gamma $ Control Region}{37}{subsubsection.1.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.7} Fake Rates}{37}{section.1.7}\protected@file@percent }
\newlabel{sec:Fakes}{{1.7}{37}{Fake Rates}{section.1.7}{}}
\citation{MatrixMethod}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.7.1} Electron $\rightarrow $ Photon Fakes}{38}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:FakePho}{{1.7.1}{38}{Electron $\rightarrow $ Photon Fakes}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.7.2} Jet $\rightarrow $ Lepton Fakes}{38}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:FakeLep}{{1.7.2}{38}{Jet $\rightarrow $ Lepton Fakes}{subsection.1.7.2}{}}
\citation{MatrixMethod}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.7.3} Jet $\rightarrow $ Photon Fakes}{40}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:FakePho2}{{1.7.3}{40}{Jet $\rightarrow $ Photon Fakes}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.8} Signal Region}{40}{section.1.8}\protected@file@percent }
\@setckpt{SearchStrategy}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
