\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\uppercase {Search Strategy}}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch:SearchStrategy}{{V}{73}{Search Strategy}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {5.1} Major Backgrounds}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {5.2} Event Reconstruction}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {5.3} Data and Simulation Event PreSelection}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {5.4} Control and Validation Regions}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {5.5} Signal Region}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {5.6} Neural Network}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {5.6.1} Architecture and Studies}{73}{subsection.5.6.1}\protected@file@percent }
\@setckpt{SearchStrategy}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
