\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Search Strategy}}{35}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{ch:SearchStrategy}{{IV}{35}{Search Strategy}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} Major Backgrounds}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} Event Reconstruction}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.3} Data and Simulation Event PreSelection}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.4} Control and Validation Regions}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.5} Signal Region}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.6} Neural Network}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.6.1} Architecture and Studies}{35}{subsection.4.6.1}\protected@file@percent }
\@setckpt{SearchStrategy}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
