\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Search Strategy}}{21}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{ch:SearchStrategy}{{II}{21}{Search Strategy}{subsubsection.1.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} Major Backgrounds}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} Event Reconstruction}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Data and Simulation Event PreSelection}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.4} Control and Validation Regions}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.5} Signal Region}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.6} Neural Network}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:NN}{{2.6}{21}{Neural Network}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.6.1} Architecture and Studies}{21}{subsection.2.6.1}\protected@file@percent }
\@setckpt{SearchStrategy}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
