\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MaxThesis}
\citation{MaxThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\uppercase {Simulation and Reconstruction}}{1}{Doc-Start}\protected@file@percent }
\newlabel{ch:Simulation}{{I}{1}{Simulation and Reconstruction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {1.1} Simulation of pp Collisions}{1}{section.1.1}\protected@file@percent }
\citation{PDG2018}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimMCFlow}{{1.1}{2}{A pictoral view of the different steps for the creation of a MC event}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.1}  Matrix Element Calculation and Parton Distribution Functions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text  { GeV}^2$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PDF}{{1.2}{3}{The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}{figure.caption.2}{}}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.2} Parton Shower Calculation}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.3} Detector Simulation}{4}{subsection.1.1.3}\protected@file@percent }
\citation{MadGraph}
\citation{Powheg1,Powheg2}
\citation{Pythia8}
\citation{Sherpa11,Sherpa22}
\citation{Alwall:2006yp}
\citation{UFO}
\citation{Dim6TermsOld,Dim6Terms}
\citation{TopCouplingsAguilarSaavedra}
\citation{FCNCtqZ}
\citation{UFOModel}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.1.4} Monte Carlo Generators Used for LHC Physics}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {1.2} Creation of Flavor Changing Neutral Current Signal Events}{5}{section.1.2}\protected@file@percent }
\newlabel{Sec:MG5Sig}{{1.2}{5}{Creation of Flavor Changing Neutral Current Signal Events}{section.1.2}{}}
\citation{Degrande:2014tta}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LepVal}{{1.5}{7}{Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QuarkVal}{{1.6}{8}{Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LHRHcomp}{{1.8}{9}{Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }{figure.caption.8}{}}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{toc}{\contentsline {section}{ \numberline {1.3} Object Reconstruction}{10}{section.1.3}\protected@file@percent }
\citation{ElectronID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{1.9}{11}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.1} Electrons}{11}{subsection.1.3.1}\protected@file@percent }
\citation{ElectronCalib1}
\citation{ElectronCalib2}
\citation{MuonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.2} Muons}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.3} Photons}{14}{subsection.1.3.3}\protected@file@percent }
\citation{PhotonID}
\citation{PhotonID}
\citation{PhotonID}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Photon identification variables used for \textit  {loose} and \textit  {tight} photon identification}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:PhotonVars}{{1.1}{16}{Photon identification variables used for \textit {loose} and \textit {tight} photon identification}{table.caption.10}{}}
\citation{antikt}
\citation{antikt}
\citation{antikt}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.4} Jets}{17}{subsection.1.3.4}\protected@file@percent }
\citation{CambridgeAachen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VarJetAlgs}{{1.10}{18}{A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}{figure.caption.11}{}}
\citation{JetCleaning}
\citation{JetJVT,JetCleanTwiki}
\citation{CMSct}
\citation{BTagImg}
\citation{BTagImg}
\@writefile{toc}{\contentsline {subsubsection}{ B-Jets}{19}{subsubsection.1.3.4.1}\protected@file@percent }
\citation{BJet1718}
\citation{BJetMVA}
\citation{BJetMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BTagVars}{{1.11}{20}{Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}{figure.caption.12}{}}
\citation{METreco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BTag}{{1.12}{21}{The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}{figure.caption.13}{}}
\newlabel{sec:bjetReco}{{1.3.4.1}{21}{B-Jets}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {1.3.5} Missing Transverse Energy}{21}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Neutrino Reconstruction}{22}{subsubsection.1.3.5.1}\protected@file@percent }
\@setckpt{Simulation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{3}
}
