\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MaxThesis}
\citation{MaxThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Simulation and Reconstruction}}{58}{subsubsection.3.2.6.2}\protected@file@percent }
\newlabel{ch:Simulation}{{IV}{58}{Simulation and Reconstruction}{subsubsection.3.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} Simulation of pp Collisions}{58}{section.4.1}\protected@file@percent }
\citation{PDG2018}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SimMCFlow}{{4.1}{59}{A pictoral view of the different steps for the creation of a MC event}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.1}  Matrix Element Calculation and Parton Distribution Functions}{59}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text  { GeV}^2$}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PDF}{{4.2}{60}{The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}{figure.caption.38}{}}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.2} Parton Shower Calculation}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.3} Detector Simulation}{61}{subsection.4.1.3}\protected@file@percent }
\citation{MadGraph}
\citation{Powheg1,Powheg2}
\citation{Pythia8}
\citation{Sherpa11,Sherpa22}
\citation{Alwall:2006yp}
\citation{UFO}
\citation{Dim6TermsOld,Dim6Terms}
\citation{TopCouplingsAguilarSaavedra}
\citation{FCNCtqZ}
\citation{UFOModel}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.4} Monte Carlo Generators Used for LHC Physics}{62}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} Creation of Flavor Changing Neutral Current Signal Events}{62}{section.4.2}\protected@file@percent }
\newlabel{Sec:MG5Sig}{{4.2}{62}{Creation of Flavor Changing Neutral Current Signal Events}{section.4.2}{}}
\citation{Degrande:2014tta}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{63}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:LepVal}{{4.5}{64}{Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:QuarkVal}{{4.6}{65}{Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample, there is 0 contribution from the official $t\bar {t}$ sample. \relax }}{65}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LHRHcomp}{{4.8}{66}{Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings \relax }{figure.caption.44}{}}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{toc}{\contentsline {section}{ \numberline {4.3} Object Reconstruction}{67}{section.4.3}\protected@file@percent }
\citation{ElectronID}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{4.9}{68}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.1} Electrons}{68}{subsection.4.3.1}\protected@file@percent }
\citation{ElectronCalib1}
\citation{ElectronCalib2}
\citation{MuonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.2} Muons}{70}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.3} Photons}{71}{subsection.4.3.3}\protected@file@percent }
\citation{PhotonID}
\citation{PhotonID}
\citation{PhotonID}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Photon identification variables used for \textit  {loose} and \textit  {tight} photon identification}}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:PhotonVars}{{4.1}{73}{Photon identification variables used for \textit {loose} and \textit {tight} photon identification}{table.caption.46}{}}
\citation{antikt}
\citation{antikt}
\citation{antikt}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.4} Jets}{74}{subsection.4.3.4}\protected@file@percent }
\citation{CambridgeAachen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:VarJetAlgs}{{4.10}{75}{A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}{figure.caption.47}{}}
\citation{JetCleaning}
\citation{JetJVT,JetCleanTwiki}
\citation{CMSct}
\citation{BTagImg}
\citation{BTagImg}
\@writefile{toc}{\contentsline {subsubsection}{ B-Jets}{76}{subsubsection.4.3.4.1}\protected@file@percent }
\citation{BJet1718}
\citation{BJetMVA}
\citation{BJetMVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:BTagVars}{{4.11}{77}{Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}{figure.caption.48}{}}
\citation{METreco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BTag}{{4.12}{78}{The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}{figure.caption.49}{}}
\newlabel{sec:bjetReco}{{4.3.4.1}{78}{B-Jets}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.5} Missing Transverse Energy}{78}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Neutrino Reconstruction}{79}{subsubsection.4.3.5.1}\protected@file@percent }
\@setckpt{Simulation}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{100}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{3}
}
