\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MaxThesis}
\citation{MaxThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Simulation and Reconstruction}}{57}{subsubsection.3.2.6.2}\protected@file@percent }
\newlabel{ch:Simulation}{{IV}{57}{Simulation and Reconstruction}{subsubsection.3.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} Simulation of pp Collisions}{57}{section.4.1}\protected@file@percent }
\citation{PDG2018}
\citation{PDG2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SimMCFlow}{{4.1}{58}{A pictoral view of the different steps for the creation of a MC event}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.1}  Matrix Element Calculation and Parton Distribution Functions}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text  { GeV}^2$}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PDF}{{4.2}{59}{The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}{figure.caption.38}{}}
\citation{Geant4}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.2} Parton Shower Calculation}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.3} Detector Simulation}{60}{subsection.4.1.3}\protected@file@percent }
\citation{MadGraph}
\citation{Powheg1,Powheg2}
\citation{Pythia8}
\citation{Sherpa11,Sherpa22}
\citation{Alwall:2006yp}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.4} Monte Carlo Generators Used for LHC Physics}{61}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} Object Reconstruction}{61}{section.4.2}\protected@file@percent }
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\citation{ElectronID}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{4.3}{63}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.1} Electrons}{63}{subsection.4.2.1}\protected@file@percent }
\citation{ElectronCalib1}
\citation{ElectronCalib2}
\citation{MuonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.2} Muons}{65}{subsection.4.2.2}\protected@file@percent }
\citation{PhotonID}
\citation{PhotonID}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.3} Photons}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Photon identification variables used for \textit  {loose} and \textit  {tight} photon identification}}{67}{table.caption.40}\protected@file@percent }
\newlabel{tab:PhotonVars}{{4.1}{67}{Photon identification variables used for \textit {loose} and \textit {tight} photon identification}{table.caption.40}{}}
\citation{PhotonID}
\citation{antikt}
\citation{antikt}
\citation{antikt}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.4} Jets}{68}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VarJetAlgs}{{4.4}{69}{A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}{figure.caption.41}{}}
\citation{CambridgeAachen}
\citation{JetCleaning}
\citation{JetJVT,JetCleanTwiki}
\citation{Takubo:2017wvt}
\citation{Takubo:2017wvt}
\citation{Takubo:2017wvt}
\citation{Takubo:2017wvt}
\@writefile{toc}{\contentsline {subsubsection}{ B-Jets}{70}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{sec:bjetReco}{{4.2.4.1}{70}{B-Jets}{figure.caption.43}{}}
\citation{METreco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:BTagVars}{{4.5}{71}{C}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:BTag}{{4.6}{71}{C}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.5} Missing Transverse Energy}{71}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {4.3} Creation of Flavor Changing Neutral Current Signal Events}{72}{section.4.3}\protected@file@percent }
\newlabel{Sec:MG5Sig}{{4.3}{72}{Creation of Flavor Changing Neutral Current Signal Events}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.1} MadGraph5 amc@NLO}{72}{subsection.4.3.1}\protected@file@percent }
\@setckpt{Simulation}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{82}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
