\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Simulation and Reconstruction}}{58}{subsubsection.3.2.6.2}\protected@file@percent }
\@LN{1295}{82}
\@LN{1296}{82}
\newlabel{ch:Simulation}{{IV}{58}{Simulation and Reconstruction}{subsubsection.3.2.6.2}{}}
\@LN{1297}{82}
\@LN{1298}{82}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} Simulation of pp Collisions}{58}{section.4.1}\protected@file@percent }
\@LN{1299}{82}
\@LN{1300}{82}
\@LN{1301}{82}
\@LN{1302}{82}
\@LN{1303}{82}
\@LN{1304}{82}
\@LN{1305}{82}
\@LN{1306}{82}
\@LN{1307}{82}
\@LN{1308}{82}
\@LN{1309}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A pictoral view of the different steps for the creation of a MC event.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SimMCFlow}{{4.1}{59}{A pictoral view of the different steps for the creation of a MC event}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.1}  Matrix Element Calculation and Parton Distribution Functions}{59}{subsection.4.1.1}\protected@file@percent }
\@LN{1310}{83}
\@LN{1311}{83}
\@LN{1312}{83}
\@LN{1313}{83}
\@LN{1314}{83}
\@LN{1315}{83}
\@LN{1316}{83}
\@LN{1317}{83}
\@LN{1318}{83}
\@LN{1319}{84}
\@LN{1320}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text  { GeV}^2$.}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PDF}{{4.2}{60}{The bands are the momentum fraction, $x$, times the unpolarized parton distribution function obtained in NNLO NNPDF3.0 global analysis at scales $\mu ^2= 10$ GeV and $\mu ^2 = 100 \text { GeV}^2$}{figure.caption.39}{}}
\@LN{1321}{84}
\@LN{1322}{84}
\@LN{1323}{84}
\@LN{1324}{84}
\@LN{1325}{84}
\@LN{1326}{84}
\@LN{1327}{84}
\@LN{1328}{84}
\@LN{1329}{84}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.2} Parton Shower Calculation}{61}{subsection.4.1.2}\protected@file@percent }
\@LN{1330}{85}
\@LN{1331}{85}
\@LN{1332}{85}
\@LN{1333}{85}
\@LN{1334}{85}
\@LN{1335}{85}
\@LN{1336}{85}
\@LN{1337}{85}
\@LN{1338}{85}
\@LN{1339}{85}
\@LN{1340}{85}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.3} Detector Simulation}{61}{subsection.4.1.3}\protected@file@percent }
\@LN{1341}{85}
\@LN{1342}{85}
\@LN{1343}{85}
\@LN{1344}{85}
\@LN{1345}{85}
\@LN{1346}{85}
\@LN{1347}{85}
\@LN{1348}{85}
\@LN{1349}{85}
\@LN{1350}{85}
\@LN{1351}{85}
\@LN{1352}{85}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.4} Monte Carlo Generators Used for LHC Physics}{62}{subsection.4.1.4}\protected@file@percent }
\@LN{1353}{86}
\@LN{1354}{86}
\@LN{1355}{86}
\@LN{1356}{86}
\@LN{1357}{86}
\@LN{1358}{86}
\@LN{1359}{86}
\@LN{1360}{86}
\@LN{1361}{86}
\@LN{1362}{86}
\@LN{1363}{86}
\@LN{1364}{86}
\@LN{1365}{86}
\@LN{1366}{86}
\@LN{1367}{86}
\@LN{1368}{86}
\@LN{1369}{86}
\@LN{1370}{86}
\@LN{1371}{86}
\@LN{1372}{86}
\@LN{1373}{86}
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} Creation of Flavor Changing Neutral Current Signal Events}{62}{section.4.2}\protected@file@percent }
\@LN{1374}{86}
\newlabel{Sec:MG5Sig}{{4.2}{62}{Creation of Flavor Changing Neutral Current Signal Events}{section.4.2}{}}
\@LN{1375}{86}
\@LN{1376}{86}
\@LN{1377}{87}
\@LN{1378}{87}
\@LN{1379}{87}
\@LN{1380}{87}
\@LN{1381}{87}
\@LN{1382}{87}
\@LN{1383}{87}
\@LN{1384}{87}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.2.1} FCNC Events Produced With MadGraph5 aMC@NLO}{63}{subsection.4.2.1}\protected@file@percent }
\@LN{1385}{87}
\@LN{1386}{87}
\@LN{1387}{87}
\@LN{1388}{87}
\@LN{1389}{87}
\@LN{1390}{87}
\@LN{1391}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Normalized kinematics ($p_T$, $m_t$, and $y_t$) of individual top quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{63}{figure.caption.40}\protected@file@percent }
\@LN{1392}{87}
\@LN{1393}{87}
\@LN{1394}{88}
\@LN{1395}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized kinematics ($p_T$, $m_{t\bar {t}}$, and $y_{t\bar {t}}$) of the $t\bar {t}$ system produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:LepVal}{{4.5}{64}{Normalized $p_T$ of the electron and muons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.42}{}}
\@LN{1396}{88}
\@LN{1397}{88}
\@LN{1398}{88}
\@LN{1399}{88}
\@LN{1400}{88}
\@LN{1401}{88}
\@LN{1402}{88}
\@LN{1403}{88}
\@LN{1404}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:QuarkVal}{{4.6}{65}{Normalized $p_T$ of the up, charm, and bottom quarks produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized $p_T$ of the photons produced by the model for each FCNC final state search and an official $t\bar {t}$ sample. There is 0 contribution from the official $t\bar {t}$ sample. \relax }}{65}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings. \relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:LHRHcomp}{{4.8}{66}{Normalized $p_T$ of the photons produced by the model using the Left-handed (LH) and Right-handed (RH) couplings. \relax }{figure.caption.45}{}}
\@LN{1405}{90}
\@LN{1406}{90}
\@LN{1407}{90}
\@LN{1408}{90}
\@LN{1409}{90}
\@LN{1410}{90}
\@LN{1411}{90}
\@LN{1412}{90}
\@LN{1413}{90}
\@LN{1414}{90}
\@writefile{toc}{\contentsline {section}{ \numberline {4.3} Object Reconstruction}{67}{section.4.3}\protected@file@percent }
\@LN{1415}{91}
\@LN{1416}{91}
\@LN{1417}{91}
\@LN{1418}{91}
\@LN{1419}{91}
\@LN{1420}{91}
\@LN{1421}{91}
\@LN{1422}{91}
\@LN{1423}{91}
\@LN{1424}{91}
\@LN{1425}{91}
\@LN{1426}{91}
\@LN{1427}{91}
\@LN{1428}{91}
\@LN{1429}{91}
\@LN{1430}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ATLASInteractions}{{4.9}{68}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.1} Electrons}{68}{subsection.4.3.1}\protected@file@percent }
\@LN{1431}{92}
\@LN{1432}{92}
\@LN{1433}{92}
\@LN{1434}{92}
\@LN{1435}{92}
\@LN{1436}{92}
\@LN{1437}{92}
\@LN{1438}{93}
\@LN{1439}{93}
\@LN{1440}{93}
\@LN{1441}{93}
\@LN{1442}{93}
\@LN{1443}{93}
\@LN{1444}{93}
\@LN{1445}{93}
\@LN{1446}{93}
\@LN{1447}{93}
\@LN{1448}{93}
\@LN{1449}{93}
\@LN{1450}{93}
\@LN{1451}{93}
\@LN{1452}{93}
\@LN{1453}{93}
\@LN{1454}{93}
\@LN{1455}{93}
\@LN{1456}{93}
\@LN{1457}{93}
\@LN{1458}{93}
\@LN{1459}{93}
\@LN{1460}{93}
\@LN{1461}{93}
\@LN{1462}{93}
\@LN{1463}{94}
\@LN{1464}{94}
\@LN{1465}{94}
\@LN{1466}{94}
\@LN{1467}{94}
\@LN{1468}{94}
\@LN{1469}{94}
\@LN{1470}{94}
\@LN{1471}{94}
\@LN{1472}{94}
\@LN{1473}{94}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.2} Muons}{70}{subsection.4.3.2}\protected@file@percent }
\@LN{1474}{94}
\@LN{1475}{94}
\@LN{1476}{94}
\@LN{1477}{94}
\@LN{1478}{94}
\@LN{1479}{94}
\@LN{1480}{94}
\@LN{1481}{94}
\@LN{1482}{94}
\@LN{1483}{94}
\@LN{1484}{94}
\@LN{1485}{94}
\@LN{1486}{94}
\@LN{1487}{95}
\@LN{1488}{95}
\@LN{1489}{95}
\@LN{1490}{95}
\@LN{1491}{95}
\@LN{1492}{95}
\@LN{1493}{95}
\@LN{1494}{95}
\@LN{1495}{95}
\@LN{1496}{95}
\@LN{1497}{95}
\@LN{1498}{95}
\@LN{1499}{95}
\@LN{1500}{95}
\@LN{1501}{95}
\@LN{1502}{95}
\@LN{1503}{95}
\@LN{1504}{95}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.3} Photons}{71}{subsection.4.3.3}\protected@file@percent }
\@LN{1505}{95}
\@LN{1506}{95}
\@LN{1507}{95}
\@LN{1508}{95}
\@LN{1509}{95}
\@LN{1510}{95}
\@LN{1511}{96}
\@LN{1512}{96}
\@LN{1513}{96}
\@LN{1514}{96}
\@LN{1515}{96}
\@LN{1516}{96}
\@LN{1517}{96}
\@LN{1518}{96}
\@LN{1519}{96}
\@LN{1520}{96}
\@LN{1521}{96}
\@LN{1522}{96}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Photon identification variables used for \textit  {loose} and \textit  {tight} photon identification.}}{73}{table.caption.47}\protected@file@percent }
\newlabel{tab:PhotonVars}{{4.1}{73}{Photon identification variables used for \textit {loose} and \textit {tight} photon identification}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.4} Jets}{74}{subsection.4.3.4}\protected@file@percent }
\@LN{1523}{98}
\@LN{1524}{98}
\@LN{1525}{98}
\@LN{1526}{98}
\@LN{1527}{98}
\@LN{1528}{98}
\@LN{1529}{98}
\@LN{1530}{98}
\@LN{1531}{98}
\@LN{1532}{98}
\@LN{1533}{98}
\@LN{1534}{98}
\@LN{1535}{98}
\@LN{1536}{98}
\@LN{1537}{98}
\@LN{1538}{98}
\@LN{1539}{98}
\@LN{1540}{98}
\@LN{1541}{98}
\@LN{1542}{98}
\@LN{1543}{98}
\@LN{1544}{98}
\@LN{1545}{98}
\@LN{1546}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified.}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VarJetAlgs}{{4.10}{75}{A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}{figure.caption.48}{}}
\@LN{1547}{99}
\@LN{1548}{99}
\@LN{1549}{99}
\@LN{1550}{99}
\@LN{1551}{100}
\@LN{1552}{100}
\@LN{1553}{100}
\@LN{1554}{100}
\@LN{1555}{100}
\@LN{1556}{100}
\@LN{1557}{100}
\@LN{1558}{100}
\@LN{1559}{100}
\@LN{1560}{100}
\@LN{1561}{100}
\@LN{1562}{100}
\@LN{1563}{100}
\@LN{1564}{100}
\@writefile{toc}{\contentsline {subsubsection}{ B-Jets}{76}{subsubsection.4.3.4.1}\protected@file@percent }
\@LN{1565}{100}
\@LN{1566}{100}
\@LN{1567}{100}
\@LN{1568}{100}
\@LN{1569}{100}
\@LN{1570}{100}
\@LN{1571}{100}
\@LN{1572}{100}
\@LN{1573}{100}
\@LN{1574}{101}
\@LN{1575}{101}
\@LN{1576}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter.}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BTagVars}{{4.11}{77}{Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}{figure.caption.49}{}}
\@LN{1577}{101}
\@LN{1578}{101}
\@LN{1579}{101}
\@LN{1580}{101}
\@LN{1581}{101}
\@LN{1582}{101}
\@LN{1583}{101}
\@LN{1584}{101}
\@LN{1585}{101}
\@LN{1586}{101}
\@LN{1587}{101}
\@LN{1588}{102}
\@LN{1589}{102}
\@LN{1590}{102}
\@LN{1591}{102}
\@LN{1592}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency.}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:BTag}{{4.12}{78}{The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}{figure.caption.50}{}}
\newlabel{sec:bjetReco}{{4.3.4.1}{78}{B-Jets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.3.5} Missing Transverse Energy}{78}{subsection.4.3.5}\protected@file@percent }
\@LN{1593}{102}
\@LN{1594}{102}
\@LN{1595}{102}
\@LN{1596}{102}
\@LN{1597}{102}
\@LN{1598}{102}
\@LN{1599}{102}
\@LN{1600}{102}
\@LN{1601}{103}
\@LN{1602}{103}
\@LN{1603}{103}
\@LN{1604}{103}
\@LN{1605}{103}
\@LN{1606}{103}
\@LN{1607}{103}
\@LN{1608}{103}
\@writefile{toc}{\contentsline {subsubsection}{ Neutrino Reconstruction}{79}{subsubsection.4.3.5.1}\protected@file@percent }
\@LN{1609}{103}
\@LN{1610}{103}
\@LN{1611}{103}
\@LN{1612}{103}
\@LN{1613}{103}
\@LN{1614}{103}
\@LN{1615}{103}
\@LN{1616}{103}
\@setckpt{Simulation}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1617}
\setcounter{LN@truepage}{104}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{79}
\setcounter{section@level}{3}
}
