\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}\protected@file@percent }
\@LN{603}{28}
\@LN{604}{28}
\newlabel{ch:Theory}{{II}{4}{Theory}{section.1.2}{}}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}\protected@file@percent }
\@LN{610}{28}
\newlabel{SMParticles}{{2.1}{4}{The Standard Model Particles}{section.2.1}{}}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{28}
\@LN{621}{28}
\@LN{622}{28}
\@LN{623}{28}
\@LN{624}{28}
\@LN{625}{28}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{29}
\@LN{630}{29}
\@LN{631}{29}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{6}{Particles of the Standard Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{6}{section.2.2}\protected@file@percent }
\@LN{639}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$).\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:SMGaugePart}{{2.2}{7}{Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$).\relax }{table.caption.2}{}}
\@LN{640}{31}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{32}
\@LN{652}{32}
\@LN{653}{32}
\@LN{654}{32}
\@LN{655}{32}
\@LN{656}{32}
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}\protected@file@percent }
\@LN{657}{32}
\newlabel{sec:EWSB}{{2.3}{8}{Electroweak Symmetry Breaking}{section.2.3}{}}
\@LN{658}{32}
\@LN{659}{32}
\@LN{660}{32}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}\protected@file@percent }
\@LN{664}{33}
\@LN{665}{34}
\@LN{666}{34}
\@LN{667}{34}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}\protected@file@percent }
\@LN{668}{34}
\@LN{669}{35}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.3} The CKM Matrix}{12}{subsection.2.3.3}\protected@file@percent }
\@LN{670}{36}
\newlabel{sec:CKM}{{2.3.3}{12}{The CKM Matrix}{subsection.2.3.3}{}}
\@LN{671}{37}
\@LN{672}{37}
\@LN{673}{37}
\@LN{674}{37}
\@LN{675}{37}
\@LN{676}{37}
\@LN{677}{37}
\@LN{678}{37}
\@LN{679}{37}
\@writefile{toc}{\contentsline {section}{ \numberline {2.4} The Top Quark}{13}{section.2.4}\protected@file@percent }
\@LN{680}{37}
\@LN{681}{37}
\@LN{682}{37}
\@LN{683}{37}
\@LN{684}{37}
\@LN{685}{37}
\@LN{686}{37}
\@LN{687}{37}
\@LN{688}{37}
\@LN{689}{37}
\@LN{690}{37}
\@LN{691}{38}
\@LN{692}{38}
\@LN{693}{38}
\@LN{694}{38}
\@LN{695}{38}
\@LN{696}{38}
\@LN{697}{38}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@LN{701}{38}
\@LN{702}{38}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.1} Discovering the Top Quark}{14}{subsection.2.4.1}\protected@file@percent }
\@LN{703}{38}
\@LN{704}{38}
\@LN{705}{38}
\@LN{706}{38}
\@LN{707}{38}
\@LN{708}{38}
\@LN{709}{38}
\@LN{710}{38}
\@LN{711}{38}
\@LN{712}{38}
\@LN{713}{38}
\@LN{714}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ttbarXSec}{{2.1}{15}{Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}{figure.caption.3}{}}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:singtXSec}{{2.2}{16}{Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.2} Production and Decay at Hadron Colliders}{16}{subsection.2.4.2}\protected@file@percent }
\@LN{719}{40}
\@LN{720}{40}
\@LN{721}{40}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@LN{728}{40}
\@LN{729}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LOprod}{{2.3}{17}{Leading order diagrams for $t\bar {t}$ production at hadron colliders}{figure.caption.5}{}}
\@LN{730}{41}
\@LN{731}{41}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{41}
\@LN{736}{41}
\@LN{737}{41}
\@LN{738}{41}
\@LN{739}{41}
\@LN{740}{41}
\@LN{741}{41}
\@LN{742}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LOprodSing}{{2.4}{18}{Leading order diagrams for single top quark production}{figure.caption.6}{}}
\@LN{743}{42}
\@LN{744}{42}
\@LN{745}{42}
\@LN{746}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SMDecays}{{2.5}{18}{Top quark decays in the Standard Model}{figure.caption.7}{}}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of final states of a W boson, when accounting for color permutations and the CKM matrix.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:WFinals}{{2.3}{19}{Summary of final states of a W boson, when accounting for color permutations and the CKM matrix}{table.caption.8}{}}
\@LN{751}{43}
\@LN{752}{43}
\@LN{753}{43}
\@LN{754}{43}
\@LN{755}{43}
\@LN{756}{43}
\@LN{757}{43}
\@LN{758}{43}
\@LN{759}{43}
\@LN{760}{43}
\@LN{761}{43}
\@LN{762}{43}
\@LN{763}{43}
\@LN{764}{43}
\@LN{765}{43}
\@LN{766}{43}
\@LN{767}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ttdecayprods}{{2.6}{20}{Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.3} Beyond the Standard Model Top Quark Physics}{20}{subsection.2.4.3}\protected@file@percent }
\@LN{768}{44}
\@LN{769}{44}
\@LN{770}{44}
\@LN{771}{44}
\@LN{772}{44}
\@LN{773}{44}
\@LN{774}{44}
\@LN{775}{44}
\@LN{776}{44}
\@LN{777}{44}
\@LN{778}{44}
\@LN{779}{44}
\@LN{780}{44}
\@LN{781}{44}
\@LN{782}{44}
\@LN{783}{45}
\@LN{784}{45}
\@LN{785}{45}
\@LN{786}{45}
\@LN{787}{45}
\@LN{788}{45}
\@writefile{toc}{\contentsline {section}{ \numberline {2.5} The Flavor-Changing Neutral Current}{21}{section.2.5}\protected@file@percent }
\@LN{789}{45}
\newlabel{sec:FCNC}{{2.5}{21}{The Flavor-Changing Neutral Current}{section.2.5}{}}
\@LN{790}{45}
\@LN{791}{45}
\@LN{792}{45}
\@LN{793}{45}
\@LN{794}{45}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.1} The Standard Model Flavor Sector}{21}{subsection.2.5.1}\protected@file@percent }
\@LN{795}{45}
\@LN{796}{45}
\@LN{797}{45}
\@LN{798}{45}
\@LN{799}{46}
\@LN{800}{46}
\@LN{801}{46}
\@LN{802}{46}
\@LN{803}{46}
\@LN{804}{46}
\@LN{805}{46}
\@LN{806}{46}
\@LN{807}{46}
\@LN{808}{46}
\@LN{809}{46}
\@LN{810}{46}
\@LN{811}{46}
\@LN{812}{46}
\@LN{813}{46}
\@LN{814}{46}
\@LN{815}{46}
\@LN{816}{46}
\@LN{817}{46}
\@LN{818}{46}
\@LN{819}{46}
\@LN{820}{46}
\@LN{821}{46}
\@LN{822}{46}
\@LN{823}{46}
\@LN{824}{47}
\@LN{825}{47}
\@LN{826}{47}
\@LN{827}{47}
\@LN{828}{47}
\@LN{829}{47}
\@LN{830}{47}
\@LN{831}{47}
\@LN{832}{47}
\@LN{833}{47}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.2} The GIM Mechanism}{23}{subsection.2.5.2}\protected@file@percent }
\@LN{834}{47}
\@LN{835}{47}
\@LN{836}{47}
\@LN{837}{47}
\@LN{838}{47}
\@LN{839}{47}
\@LN{840}{47}
\@LN{841}{47}
\@LN{842}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KaonBox}{{2.7}{24}{Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons.\relax }{figure.caption.10}{}}
\@LN{843}{48}
\@LN{844}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:KaonBox2}{{2.8}{24}{Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark.\relax }{figure.caption.11}{}}
\@LN{845}{49}
\@LN{846}{49}
\@LN{847}{49}
\@LN{848}{49}
\@LN{849}{49}
\@LN{850}{49}
\@LN{851}{49}
\@LN{852}{49}
\@LN{853}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FCNCLoop}{{2.9}{25}{An example loop diagram of a top quark decaying to a light quark and a photon.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Expected branching ratios for various flavor changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD).}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:FCNCLimits}{{2.4}{26}{Expected branching ratios for various flavor changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.3} New Physics With Enhancements to FCNCs}{26}{subsection.2.5.3}\protected@file@percent }
\@LN{854}{50}
\newlabel{sec:bsmFCNC}{{2.5.3}{26}{New Physics With Enhancements to FCNCs}{subsection.2.5.3}{}}
\@LN{855}{50}
\@LN{856}{50}
\@LN{857}{50}
\@LN{858}{50}
\@LN{859}{50}
\@LN{860}{50}
\@LN{861}{50}
\@LN{862}{50}
\@LN{863}{50}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@LN{867}{51}
\@LN{868}{51}
\@LN{869}{51}
\@LN{870}{51}
\@LN{871}{51}
\@LN{872}{51}
\@LN{873}{51}
\@LN{874}{51}
\@LN{875}{51}
\@LN{876}{51}
\@LN{877}{51}
\@LN{878}{51}
\@LN{879}{51}
\@LN{880}{51}
\@LN{881}{51}
\@LN{882}{51}
\@LN{883}{51}
\@LN{884}{51}
\@LN{885}{51}
\@LN{886}{51}
\@LN{887}{51}
\@LN{888}{51}
\@LN{889}{51}
\@LN{890}{51}
\@LN{891}{52}
\@LN{892}{52}
\@LN{893}{52}
\@LN{894}{52}
\@LN{895}{52}
\@LN{896}{52}
\@LN{897}{52}
\@LN{898}{52}
\@LN{899}{52}
\@LN{900}{52}
\@LN{901}{52}
\@LN{902}{52}
\@LN{903}{52}
\@LN{904}{52}
\@LN{905}{52}
\@LN{906}{52}
\@LN{907}{52}
\@LN{908}{52}
\@LN{909}{52}
\@LN{910}{52}
\@LN{911}{52}
\@LN{912}{52}
\@LN{913}{52}
\@LN{914}{52}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.4} Current Measurements of Top FCNCs}{29}{subsection.2.5.4}\protected@file@percent }
\@LN{915}{53}
\@LN{916}{53}
\@LN{917}{53}
\@LN{918}{53}
\@LN{919}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor changing neutral current top quark decays.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AllFCNCs}{{2.10}{29}{Flavor changing neutral current top quark decays.\relax }{figure.caption.14}{}}
\@LN{920}{53}
\@LN{921}{53}
\@LN{922}{53}
\@LN{923}{53}
\@LN{924}{53}
\@LN{925}{53}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@LN{929}{53}
\@LN{930}{53}
\@LN{931}{53}
\@LN{932}{53}
\@LN{933}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor changing neutral current limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom).}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FCNCLimsBox}{{2.11}{30}{Flavor changing neutral current limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom)}{figure.caption.15}{}}
\@LN{934}{55}
\@LN{935}{55}
\@LN{936}{55}
\@LN{937}{55}
\@LN{938}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fcncHera}{{2.12}{31}{FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fcncLep}{{2.13}{31}{FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }{figure.caption.17}{}}
\@LN{939}{55}
\@LN{940}{55}
\@LN{941}{55}
\@LN{942}{55}
\@LN{943}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FCNC diagram for the search in single top production with the ATLAS detector.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ProductionMode}{{2.14}{32}{FCNC diagram for the search in single top production with the ATLAS detector}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flavor changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018. }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FCNClimits}{{2.15}{32}{Flavor changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018}{figure.caption.19}{}}
\@LN{944}{56}
\@LN{945}{56}
\@LN{946}{56}
\@LN{947}{57}
\@LN{948}{57}
\@LN{949}{57}
\@LN{950}{57}
\@LN{951}{57}
\@LN{952}{57}
\@LN{953}{57}
\@LN{954}{57}
\@LN{955}{57}
\@LN{956}{57}
\@LN{957}{57}
\@LN{958}{57}
\@LN{959}{57}
\@LN{960}{57}
\@LN{961}{57}
\@LN{962}{57}
\@LN{963}{57}
\@setckpt{Theory}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{964}
\setcounter{LN@truepage}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{section@level}{2}
}
