\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}\protected@file@percent }
\newlabel{ch:Theory}{{II}{4}{Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}\protected@file@percent }
\newlabel{SMParticles}{{2.1}{4}{The Standard Model Particles}{section.2.1}{}}
\citation{PDG2018}
\citation{PDG2018}
\citation{GrossmanLecture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{6}{Particles of the Standard Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$)\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:SMGaugePart}{{2.2}{7}{Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:EWSB}{{2.3}{8}{Electroweak Symmetry Breaking}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}\protected@file@percent }
\citation{CKM1,CKM2}
\citation{Wolfenstein}
\citation{PDG2018}
\@writefile{toc}{\contentsline {section}{ \numberline {2.4} The CKM Matrix}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.5} The Top Quark}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.1} Discovery}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.2} Production and Decay}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.3} Beyond the Standard Model Top Quark Physics}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.6} The Flavor-Changing Neutral Current}{13}{section.2.6}\protected@file@percent }
\@setckpt{Theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
