\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Theory}}{4}{section.1.2}\protected@file@percent }
\newlabel{ch:Theory}{{II}{4}{Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.1} The Standard Model Particles}{4}{section.2.1}\protected@file@percent }
\newlabel{SMParticles}{{2.1}{4}{The Standard Model Particles}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particles of the Standard Model.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{6}{Particles of the Standard Model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.2} The Standard Model Interactions}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$).\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:SMGaugePart}{{2.2}{7}{Summary of the Standard Model field contents and their representations in the gauge group, labeled by their dimension ($SU(3)_C$ and $SU(2)_L$) and weak hypercharge ($U(1)_Y$).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.3} Electroweak Symmetry Breaking}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:EWSB}{{2.3}{8}{Electroweak Symmetry Breaking}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.1} Gauge Boson Masses}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.2} Fermion Masses}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.3.3} The CKM Matrix}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:CKM}{{2.3.3}{12}{The CKM Matrix}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{ \numberline {2.4} The Top Quark}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.1} Discovering the Top Quark}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ttbarXSec}{{2.1}{15}{Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:singtXSec}{{2.2}{16}{Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.2} Production and Decay at Hadron Colliders}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LOprod}{{2.3}{17}{Leading order diagrams for $t\bar {t}$ production at hadron colliders}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LOprodSing}{{2.4}{18}{Leading order diagrams for single top quark production}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SMDecays}{{2.5}{18}{Top quark decays in the Standard Model}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of final states of a W boson, when accounting for color permutations and the CKM matrix.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:WFinals}{{2.3}{19}{Summary of final states of a W boson, when accounting for color permutations and the CKM matrix}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ttdecayprods}{{2.6}{20}{Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.4.3} Beyond the Standard Model Top Quark Physics}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {2.5} The Flavor-Changing Neutral Current}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:FCNC}{{2.5}{21}{The Flavor-Changing Neutral Current}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.1} The Standard Model Flavor Sector}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.2} The GIM Mechanism}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KaonBox}{{2.7}{24}{Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:KaonBox2}{{2.8}{24}{Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FCNCLoop}{{2.9}{25}{An example loop diagram of a top quark decaying to a light quark and a photon.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Expected branching ratios for various flavor changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD).}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:FCNCLimits}{{2.4}{26}{Expected branching ratios for various flavor changing neutral current processes in the Standard Model and multiple theories that predict enhancements to the branching ratio. Two-Higgs Double Models with flavor-violating Yukawa couplings (2HDM), quark single models (QS), minimal supersymmetry models with 1TeV squarks and gluinos (MSSM), R-parity violating supersymmetry models (RPV), and extra-dimensional models (XD)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.3} New Physics With Enhancements to FCNCs}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:bsmFCNC}{{2.5.3}{26}{New Physics With Enhancements to FCNCs}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {2.5.4} Current Measurements of Top FCNCs}{29}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor changing neutral current top quark decays.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AllFCNCs}{{2.10}{29}{Flavor changing neutral current top quark decays.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor changing neutral current limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom).}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FCNCLimsBox}{{2.11}{30}{Flavor changing neutral current limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fcncHera}{{2.12}{31}{FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fcncLep}{{2.13}{31}{FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FCNC diagram for the search in single top production with the ATLAS detector.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ProductionMode}{{2.14}{32}{FCNC diagram for the search in single top production with the ATLAS detector}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Flavor changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018. }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FCNClimits}{{2.15}{32}{Flavor changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018}{figure.caption.19}{}}
\@setckpt{Theory}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500000}
\setcounter{highnamepenalty}{500000}
\setcounter{lownamepenalty}{250000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{section@level}{2}
}
