\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Brief Background}{3}{Brief Background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Top Quark}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The Top Quark}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{FCNC at the LHC}}
\headcommand {\slideentry {1}{2}{1}{5/5}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{FCNC at the LHC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Transitioning to r21, New Ntuple Production}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Transitioning to r21, New Ntuple Production}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Searching for Flavor Changing Neutral Current Signatures}{8}{Searching for Flavor Changing Neutral Current Signatures}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{FCNCs with Photons}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Object Preselection Cuts}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Object Preselection Cuts}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Top and Neutrino Reconstruction}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Top and Neutrino Reconstruction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {3}{Neural Network}{14}{Neural Network}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Architecture}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Architecture}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Architecture}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Architecture}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{Architecture}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Neural Network Outcomes}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{8}{25/25}{Neural Network Outcomes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {14}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\sectionentry {4}{Continuing Analysis}{26}{Continuing Analysis}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Region Creation}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Region Creation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {5}{Outlook and Conclusions}{27}{Outlook and Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\gdef \insertmainframenumber {28}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@appendixpages {29}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {6}{Backup}{29}{Backup}{1}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{3}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{4}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{5}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{6}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{7}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{8}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{9}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {29}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {28}}
\headcommand {\gdef \appendixtotalframenumber {9}}
