\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Object Preselection Cuts}{5}{0}{1}
\beamer@sectionintoc {2}{Neural Network}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Neural Network Studies}{7}{0}{2}
\beamer@sectionintoc {3}{Continuing Analysis}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Region Creation}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{New Ntuple Production}{14}{0}{3}
\beamer@sectionintoc {4}{Outlook and Conclusions}{15}{0}{4}
\beamer@sectionintoc {5}{Backup}{16}{1}{5}
