\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Transitioning to r21, New Ntuple Production}{7}{0}{1}
\beamer@sectionintoc {2}{Searching for Flavor Changing Neutral Current Signatures}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{FCNCs with Photons}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Object Preselection Cuts}{8}{0}{2}
\beamer@sectionintoc {3}{Neural Network}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Architecture}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Neural Network Outcomes}{13}{0}{3}
\beamer@sectionintoc {4}{Continuing Analysis}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Region Creation}{18}{0}{4}
\beamer@sectionintoc {5}{Outlook and Conclusions}{19}{0}{5}
\beamer@sectionintoc {6}{Backup}{21}{1}{6}
