\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete List of Monte Carlo Samples Used}{50}{appendix.B}\protected@file@percent }
\newlabel{app:samples}{{B}{50}{Complete List of Monte Carlo Samples Used}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:MCSample2}{{10}{50}{List of MC16a (r-tag 9364) samples used in this search for the $t\bar {t}+V$ and diboson processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:MCSample1}{{11}{51}{List of MC16a (r-tag 9364) samples used in this search for the signal sample, $t\bar {t}$, and single-top processes. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724) unless otherwise stated.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{52}{table.caption.46}\protected@file@percent }
\newlabel{tab:MCSample3}{{12}{52}{List of MC16a (r-tag 9364) samples used in this search for the W+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:MCSample4}{{13}{53}{List of MC16a (r-tag 9364) samples used in this search for the Z+jets background. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 2 partons at NLO and 4 partons at LO.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 1 parton at NLO and 3 partons at LO.\relax }}{54}{table.caption.48}\protected@file@percent }
\newlabel{tab:MCSample5}{{14}{54}{List of MC16a (r-tag 9364) samples used in this search for the W+jets+$\gamma $ and Z+jets+$\gamma $ backgrounds. All samples are available and used for MC16d (r-tag 10201) and MC16e (r-tag 10724). All processes are simulated for up to 1 parton at NLO and 3 partons at LO.\relax }{table.caption.48}{}}
\@setckpt{Appendix_MC_Samples}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{14}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{666}
\setcounter{LN@truepage}{54}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
