This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FCNCtqaINT.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ObjectDefinition.aux
A level-1 auxiliary file: EventSelection.aux
A level-1 auxiliary file: NeuralNetwork.aux
The style file: obsolete/bst/atlasBibStyleWithTitle.bst
A level-1 auxiliary file: Appendix_MC_Samples.aux
A level-1 auxiliary file: Appendix_NN.aux
Database file #1: FCNCtqaINT.bib
Warning--entry type for "BTagImg" isn't style-file defined
--line 775 of file FCNCtqaINT.bib
Warning--entry type for "JetCleanTwiki" isn't style-file defined
--line 1847 of file FCNCtqaINT.bib
Warning--entry type for "Keras" isn't style-file defined
--line 1955 of file FCNCtqaINT.bib
Warning--entry type for "NNImage" isn't style-file defined
--line 1971 of file FCNCtqaINT.bib
Database file #2: bib/ATLAS.bib
Database file #3: bib/CMS.bib
Database file #4: bib/ConfNotes.bib
Database file #5: bib/PubNotes.bib
Warning--empty note in ParticleInteractions
Warning--empty author in ElectronCalib1
ptr=1, stack=
in {\em {Monte Carlo generators for HERA physics. Proceedings, Workshop, Hamburg, Germany, 1998-1999}}
---the literal stack isn't empty for entry CambridgeAachen
while executing---line 2311 of file obsolete/bst/atlasBibStyleWithTitle.bst
Warning--empty author in JetCleaning
You've used 34 entries,
            2319 wiz_defined-function locations,
            872 strings with 10951 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 930
> -- 229
< -- 1
+ -- 93
- -- 59
* -- 900
:= -- 1082
add.period$ -- 68
call.type$ -- 34
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 536
empty$ -- 999
format.name$ -- 59
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 119
newline$ -- 166
num.names$ -- 32
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 411
swap$ -- 238
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 36
write$ -- 314
(There was 1 error message)
