\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{31204368616E6765204C6F67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Log}{3}{section.1}\protected@file@percent }
\newlabel{sec:change}{{1}{3}{Change Log}{section.1}{}}
\@input{Introduction.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{3220496E74726F64756374696F6E}
\@input{ObjectDefinition.aux}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{33204F626A656374205265636F6E737472756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={15}}{332E3120456C656374726F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={26}}{332E32204D756F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={35}}{332E332050686F746F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={71}}{332E34204A657473}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E342E31},srcline={100}}{332E342E3120422D4A657473}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E35},srcline={128}}{332E35204D697373696E67205472616E73766572736520456E65726779}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E352E31},srcline={133}}{332E352E31204E65757472696E6F205265636F6E737472756374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E36},srcline={139}}{332E36204F7665726C61702052656D6F76616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E37},srcline={143}}{332E37204475706C6963617465204576656E742052656D6F76616C}
\@input{EventSelection.aux}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={2}}{3420496E697469616C204576656E742053656C656374696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={20}}{342E31205472696767657273}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={64}}{342E32204461746120616E64204D43205072652D53656C656374696F6E2043757473}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={161}}{342E33204261636B67726F756E64204576616C756174696F6E3A20436F6E74726F6C20616E642056616C69646174696F6E20526567696F6E73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E31},srcline={165}}{342E332E31204261636B67726F756E647320576974686F75742050686F746F6E73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E32},srcline={253}}{342E332E32204261636B67726F756E6420576974682050686F746F6E73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E332E33},srcline={257}}{342E332E3320572B20436F6E74726F6C20526567696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E34},srcline={313}}{342E332E342074626172742B20436F6E74726F6C20526567696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={132}}{35204261636B67726F756E6420457374696D6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Estimations}{29}{section.5}\protected@file@percent }
\newlabel{sec:bkg}{{5}{29}{Background Estimations}{section.5}{}}
\@input{NeuralNetwork.aux}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={2}}{36204E657572616C204E6574776F726B20666F72205369676E616C204261636B67726F756E642053657061726174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={13}}{362E31204576656E7420436C617373696669636174696F6E3A204E657572616C204E6574776F726B204F7074696D697A6174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E312E31},srcline={17}}{362E312E3120496E707574205661726961626C6573}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E312E32},srcline={99}}{362E312E3220417263686974656374757265}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E312E33},srcline={132}}{362E312E3320547261696E696E6720616E642056616C69646174696F6E206F66204E657572616C204E6574776F726B73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E362E312E34},srcline={168}}{362E312E342048696464656E204C617965722053747564696573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E312E35},srcline={224}}{362E312E3520422D54616767696E6720576F726B696E6720506F696E742053747564696573}
\BKM@entry{id=29,dest={73656374696F6E2E37},srcline={142}}{3720416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{44}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{44}{Analysis}{section.7}{}}
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={155}}{3820436F6E636C7573696F6E}
\bibstyle{obsolete/bst/atlasBibStyleWithTitle}
\bibdata{FCNCtqaINT,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{45}{Conclusion}{section.8}{}}
\BKM@entry{id=31,open,dest={706172742A2E3431},srcline={183}}{417070656E6469636573}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={2}}{412044657269766174696F6E20496E666F726D6174696F6E205C28544F5051315C29}
\@writefile{toc}{\contentsline {part}{Appendices}{47}{part*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation Information (TOPQ1)}{47}{appendix.A}\protected@file@percent }
\newlabel{app:derivation}{{A}{47}{Derivation Information (TOPQ1)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TOPQ1 Object Definitions\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:TOPQ1}{{9}{47}{TOPQ1 Object Definitions\relax }{table.caption.42}{}}
\@input{Appendix_MC_Samples.aux}
\@input{Appendix_NN.aux}
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={2}}{4220436F6D706C657465204C697374206F66204D6F6E7465204361726C6F2053616D706C65732055736564}
\BKM@entry{id=34,dest={617070656E6469782E43},srcline={6}}{43204164646974696F6E616C20536861706520436F6D70617269736F6E20506C6F74733A202B6A657473206368616E6E656C}
\BKM@entry{id=35,dest={617070656E6469782E44},srcline={40}}{4420536861706520436F6D70617269736F6E20506C6F74733A20652B6A657473206368616E6E656C}
\global\csname @altsecnumformattrue\endcsname
