\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SM1Glashow}
\citation{Higgs1}
\citation{Higgs2}
\citation{SM2Weinberg}
\citation{SM3Salam}
\citation{Higgs3}
\citation{Higgs4}
\citation{TopObs}
\citation{TopMass2017}
\citation{PDG2018}
\citation{MSSM}
\citation{RPVSUSY}
\citation{2HDM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{4}{Introduction}{section.2}{}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{73}
\setcounter{LN@truepage}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{1}
}
