\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ParticleInteractions}
\citation{ParticleInteractions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Reconstruction}{6}{section.3}\protected@file@percent }
\newlabel{sec':ObjReco}{{3}{6}{Object Reconstruction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ATLASInteractions}{{1}{6}{Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems}{figure.caption.1}{}}
\citation{ElectronID}
\citation{ElectronCalib1}
\citation{ElectronCalib2}
\citation{MuonID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrons}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muons}{7}{subsection.3.2}\protected@file@percent }
\citation{PhotonID}
\citation{PhotonID}
\citation{PhotonID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photons}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jets}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Photon identification variables used for \textit  {loose} and \textit  {tight} photon identification}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:PhotonVars}{{1}{9}{Photon identification variables used for \textit {loose} and \textit {tight} photon identification}{table.caption.2}{}}
\citation{antikt}
\citation{antikt}
\citation{antikt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VarJetAlgs}{{2}{10}{A sample parton-level event with many random soft jet objects, clustered with four different jets algorithms, illustrating the areas of the resulting hard jets. For kt and Cambridge/Aachen the detailed shapes are in part determined by the specific set of ghosts used, and change when the ghosts are modified}{figure.caption.3}{}}
\citation{CambridgeAachen}
\citation{JetCleaning}
\citation{JetJVT}
\citation{JetCleanTwiki}
\citation{CMSct}
\citation{BTagImg}
\citation{BTagImg}
\citation{BJet1718}
\citation{BJetMVA}
\citation{BJetMVA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}B-Jets}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:bjetReco}{{3.4.1}{11}{B-Jets}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BTagVars}{{3}{12}{Pictoral representation of an event with a b-jet showing the secondary vertex and impact parameter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BTag}{{4}{12}{The MV2c10 output for b, c, and light flavored jets in simulated $t\bar {t}$ and the background rejection as a function of the b-jet efficiency}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Missing Transverse Energy}{12}{subsection.3.5}\protected@file@percent }
\citation{METreco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Neutrino Reconstruction}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overlap Removal}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:OverlapRemoval}{{3.6}{13}{Overlap Removal}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Duplicate Event Removal}{13}{subsection.3.7}\protected@file@percent }
\@setckpt{ObjectDefinition}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{252}
\setcounter{LN@truepage}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
