\beamer@sectionintoc {1}{Brief Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Top Quark}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{FCNC at the LHC}{4}{0}{1}
\beamer@sectionintoc {2}{B-tagging Working Point Selection}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{B-tagging Background}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Neural Network on B-tagging WPs}{7}{0}{2}
\beamer@sectionintoc {3}{$e\rightarrow \gamma $ Fake Rate: Initial Studies}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Initial Studies}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Basic 1D Fake Rate Scale Factor}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{2D Fake Rate Scale Factor}{15}{0}{3}
\beamer@sectionintoc {4}{Outlook and Conclusions}{17}{0}{4}
\beamer@sectionintoc {5}{Backup}{18}{1}{5}
