\beamer@sectionintoc {1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Standard Model}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Top Quark}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Historical Background}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Current Limits}{13}{0}{1}
\beamer@sectionintoc {2}{The LHC and ATLAS}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{The Large Hadron Detector}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{The ATLAS Detector}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{ATLAS Data}{19}{0}{2}
\beamer@sectionintoc {3}{Searching for Flavor-Changing Neutral Current Signatures}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Object Selection}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Region Creation}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Fake Rates}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Neural Network Optimization}{32}{0}{3}
\beamer@subsectionintoc {3}{5}{Validation Regions and Signal Region Fits}{34}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{41}{0}{4}
\beamer@sectionintoc {5}{Backup}{44}{1}{5}
