\beamer@sectionintoc {1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Standard Model}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Top Quark}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Historical Background}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Current Limits}{14}{0}{1}
\beamer@sectionintoc {2}{The LHC and ATLAS}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{The Large Hadron Detector}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{The ATLAS Detector}{19}{0}{2}
\beamer@sectionintoc {3}{Searching for Flavor Changing Neutral Current Signatures}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Object Selection}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Region Creation}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Fake Rates}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Neural Network Optimization}{38}{0}{3}
\beamer@subsectionintoc {3}{5}{Validation Region and Signal Region Fits}{42}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{50}{0}{4}
\beamer@sectionintoc {5}{Backup}{53}{1}{5}
