\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Standard Model}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The Standard Model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Top Quark}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The Top Quark}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{The Top Quark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{The Top Quark}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{The Top Quark}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Historical Background}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Historical Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Historical Background}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Historical Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Current Limits}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Current Limits}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Current Limits}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Current Limits}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {2}{The LHC and ATLAS}{16}{The LHC and ATLAS}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{The Large Hadron Detector}}
\headcommand {\slideentry {2}{1}{1}{16/16}{The Large Hadron Detector}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{The ATLAS Detector}}
\headcommand {\slideentry {2}{2}{1}{17/17}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{ATLAS Data}}
\headcommand {\slideentry {2}{3}{1}{19/19}{ATLAS Data}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{ATLAS Data}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {3}{Searching for Flavor-Changing Neutral Current Signatures}{21}{Searching for Flavor-Changing Neutral Current Signatures}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Object Selection}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Region Creation}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Region Creation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Region Creation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Region Creation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Region Creation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Region Creation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Region Creation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Region Creation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Region Creation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Fake Rates}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Fake Rates}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Fake Rates}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Fake Rates}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Neural Network Optimization}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{2}{33/33}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{34}{Validation Regions and Signal Region Fits}}
\headcommand {\slideentry {3}{5}{1}{34/34}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{2}{35/35}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{3}{36/36}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{4}{37/37}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{5}{38/38}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{6}{39/39}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{7}{40/40}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\sectionentry {4}{Conclusion}{41}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\gdef \insertmainframenumber {43}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@appendixpages {44}}
\headcommand {\beamer@sectionpages {44}{43}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\sectionentry {5}{Backup}{44}{Backup}{1}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{7}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{8}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{9}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{10}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{11}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{12}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{13}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{14}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{15}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{16}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{17}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{18}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{19}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{20}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{21}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{22}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{23}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {44}{66}}
\headcommand {\beamer@subsectionpages {44}{66}}
\headcommand {\beamer@sectionpages {44}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {23}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {23}}
