\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Standard Model}}
\headcommand {\slideentry {1}{1}{1}{4/4}{The Standard Model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The Top Quark}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The Top Quark}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{The Top Quark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{The Top Quark}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{The Top Quark}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Historical Background}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Historical Background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Historical Background}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Historical Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Historical Background}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Current Limits}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Current Limits}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Current Limits}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{Current Limits}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{Current Limits}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {2}{The LHC and ATLAS}{18}{The LHC and ATLAS}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{The Large Hadron Detector}}
\headcommand {\slideentry {2}{1}{1}{18/18}{The Large Hadron Detector}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{The ATLAS Detector}}
\headcommand {\slideentry {2}{2}{1}{19/19}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{The ATLAS Detector}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {3}{Searching for Flavor Changing Neutral Current Signatures}{23}{Searching for Flavor Changing Neutral Current Signatures}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Object Selection}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Region Creation}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Region Creation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Region Creation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Region Creation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Region Creation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{Region Creation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/28}{Region Creation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{7}{29/29}{Region Creation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{8}{30/30}{Region Creation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Fake Rates}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Fake Rates}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Fake Rates}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Fake Rates}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Fake Rates}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{35/35}{Fake Rates}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{6}{36/36}{Fake Rates}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{7}{37/37}{Fake Rates}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Neural Network Optimization}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{4}{41/41}{Neural Network Optimization}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{42}{Validation Regions and Signal Region Fits}}
\headcommand {\slideentry {3}{5}{1}{42/42}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{2}{43/43}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{3}{44/44}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{4}{45/45}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{5}{46/46}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{6}{47/47}{Validation Regions and Signal Region Fits}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {23}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\sectionentry {4}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\gdef \insertmainframenumber {50}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\beamer@sectionpages {51}{50}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\sectionentry {5}{Backup}{51}{Backup}{1}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{3}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{4}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{5}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{6}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{7}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{8}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{9}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{10}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{11}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{12}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{13}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{14}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{15}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{16}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{17}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {51}{67}}
\headcommand {\beamer@subsectionpages {51}{67}}
\headcommand {\beamer@sectionpages {51}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {17}}
\headcommand {\gdef \inserttotalframenumber {50}}
\headcommand {\gdef \appendixtotalframenumber {17}}
