\beamer@sectionintoc {1}{The Large Hadron Collider and The Standard Model of Particle Physics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{LHC and ATLAS}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Standard Model of Particle Physics}{5}{0}{1}
\beamer@sectionintoc {2}{Search For Ultra Rare Decays}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{The Top Quark}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Machine Learning}{7}{0}{2}
\beamer@sectionintoc {3}{Results and Conclusions}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Work In Progress - Results}{9}{0}{3}
\beamer@sectionintoc {4}{Backup}{11}{1}{4}
\beamer@subsectionintoc {4}{1}{Data Driven Backgrounds}{16}{1}{4}
