\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Large Hadron Collider and The Standard Model of Particle Physics}{3}{The Large Hadron Collider and The Standard Model of Particle Physics}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{LHC and ATLAS}}
\headcommand {\slideentry {1}{1}{1}{3/3}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The Standard Model of Particle Physics}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The Standard Model of Particle Physics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Search For Ultra Rare Decays}{7}{Search For Ultra Rare Decays}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Top Quark}}
\headcommand {\slideentry {2}{1}{1}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Machine Learning}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Machine Learning}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Machine Learning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Machine Learning}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {3}{Results and Conclusions}{11}{Results and Conclusions}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Work In Progress - Results}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Work In Progress - Results}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Work In Progress - Results}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@appendixpages {13}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {4}{Backup}{13}{Backup}{1}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{13}{Backup/Other Materials}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Backup/Other Materials}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{14}{Data Driven Backgrounds}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{16}{ATLAS Info}}
\headcommand {\slideentry {4}{3}{1}{16/16}{ATLAS Info}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{2}{17/17}{ATLAS Info}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{3}{18/18}{ATLAS Info}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{4}{19/19}{ATLAS Info}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{20}{ILC Info}}
\headcommand {\slideentry {4}{4}{1}{20/20}{ILC Info}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{4}{2}{21/21}{ILC Info}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \appendixtotalframenumber {9}}
