\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Large Hadron Collider and The Standard Model of Particle Physics}{3}{The Large Hadron Collider and The Standard Model of Particle Physics}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{LHC and ATLAS}}
\headcommand {\slideentry {1}{1}{1}{3/3}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{LHC and ATLAS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The Standard Model of Particle Physics}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The Standard Model of Particle Physics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Search For Ultra Rare Decays}{7}{Search For Ultra Rare Decays}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{The Top Quark}}
\headcommand {\slideentry {2}{1}{1}{7/7}{The Top Quark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Machine Learning}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Machine Learning}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Machine Learning}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {3}{Results and Conclusions}{10}{Results and Conclusions}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Work In Progress - Results}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Work In Progress - Results}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Work In Progress - Results}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\gdef \insertmainframenumber {11}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@appendixpages {12}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {4}{Backup}{12}{Backup}{1}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{12}{Backup/Other Materials}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Backup/Other Materials}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Backup/Other Materials}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{3}{14/14}{Backup/Other Materials}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{15}{Data Driven Backgrounds}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{3}{17/17}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{4}{18/18}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{5}{19/19}{Data Driven Backgrounds}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {12}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {8}}
\headcommand {\gdef \inserttotalframenumber {11}}
\headcommand {\gdef \appendixtotalframenumber {8}}
