\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of $t\bar {t}$ production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{15}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of single-top production cross sections as a function of center of mass energy at Fermilab's Tevatron and CERN's LHC}}{16}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Leading order diagrams for $t\bar {t}$ production at hadron colliders}}{17}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leading order diagrams for single top quark production}}{18}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top quark decays in the Standard Model}}{18}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Categorization of top quark pair decays in the Standard Model based on the decays of the W bosons}}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Box diagram of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons\relax }}{23}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Box diagrams of $K_L^0 \rightarrow \mu ^+ \mu ^-$ through the exchange of W bosons after the inclusion of the charm quark\relax }}{24}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example loop diagram of a top quark decaying to a light quark and a photon\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Flavor-changing neutral current top quark decays.\relax }}{29}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flavor-changing limits from a variety of expeiments in every channel $t\rightarrow uX$(top) and $t\rightarrow cX$(bottom)}}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces FCNC diagram for the search in single top production at the electron-proton collider HERA.\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FCNC diagram for the search in single top production at the electron-positron collider, LEP.\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Flavor-changing neutral current theoretical branching ratios and experimental limits (both ATLAS and CMS) updated through 2018 \cite {TopWG} \relax }}{32}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC and the various detector experiments: ATLAS, CMS, LHCb, and ALICE located under the Franco-Swiss border near Geneva}}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the CERN accelerator complex.}}{36}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Total integrated luminosity as a function of time delivered by the LHC(green), recorded (yellow) and declared good for physics analysis (blue) by the ATLAS detector throughout Run 2 consisting entirely of 13 TeV $pp$ collisions (figure from the ATLAS Collaboration).\relax }}{39}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per bunch crossing for the entirety of Run 2 shown by individual years, 2015 (yellow), 2016(orange), 2017 (purple), 2018 (green), as well as an integrated total (blue) (figure from the ATLAS Collaboration). \relax }}{40}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 28 reconstructed verticies collected in 2018 with the ATLAS detector. \relax }}{41}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A candidate dimuon event ($Z\rightarrow \mu ^+ \mu ^-$) with 65 reconstructed verticies collected in 2017 with the ATLAS detector. \relax }}{41}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the ATLAS detector.}}{42}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross section of a simulated ATLAS detector showing how various particles interact with ATLAS subsystems.}}{43}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coordinate system used in the ATLAS Collaboration.}}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the windings of the ATLAS magnet.}}{46}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the ATLAS inner detector.}}{47}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Unfolded transverse impact parameter resolution measured with (Run 2) and without (Run 1) the IBL as a function of $p_T$.}}{48}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Blown up schematic of the ATLAS inner detector with more detail.}}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic of the ATLAS hadronic and electromagnetic calorimeter systems.}}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sketch of the accordian structure used in the LAr Calorimeter}}{51}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of radiation lengths throughout the LAr calorimeter as a function of $|\eta |$}}{52}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of interaction lengths throughout the LAr calorimeter as a function of $|\eta |$}}{53}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of the ATLAS muon detector.}}{54}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Flow diagram of the ATLAS trigger and data acquisition system used in Run 2.}}{57}{figure.caption.37}% 
