@article{Dijet2017,
      author         = "Aaboud, Morad and others",
      title          = "{Search for new phenomena in dijet events using 37
                        fb$^{-1}$ of $pp$ collision data collected at
                        $\sqrt{s}=$13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "5",
      pages          = "052004",
      doi            = "10.1103/PhysRevD.96.052004",
      eprint         = "1703.09127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-042",
      SLACcitation   = "%%CITATION = ARXIV:1703.09127;%%"
}
@article{CMSAngular,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for new physics in dijet angular distributions
                        using proton-proton collisions at $\sqrt{s}=$ 13 TeV and
                        constraints on dark matter and other models}",
      collaboration  = "CMS",
      year           = "2018",
      eprint         = "1803.08030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-16-046, CERN-EP-2018-036, CMS-EXO-16-046,
                        CERN-EP-2018-036",
      SLACcitation   = "%%CITATION = ARXIV:1803.08030;%%"
}

@article{DijetTLA,
      author         = "Aaboud, Morad and others",
      title          = "{Search for low-mass dijet resonances using trigger-level
                        jets with the ATLAS detector in $pp$ collisions at
                        $\sqrt{s}=13$ TeV}",
      collaboration  = "ATLAS",
      year           = "2018",
      eprint         = "1804.03496",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-033, CERN-EP-2018-033",
      SLACcitation   = "%%CITATION = ARXIV:1804.03496;%%"
}

@article{DijetISR,
      author         = "Aaboud, Morad and others",
      title          = "{Search for light resonances decaying to boosted quark
                        pairs and produced in association with a photon or a jet
                        in proton-proton collisions at $\sqrt{s}=13$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2018",
      eprint         = "1801.08769",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-280, CERN-EP-2017-280",
      SLACcitation   = "%%CITATION = ARXIV:1801.08769;%%"
}

@techreport{DijetISR_Resolved,
      title         = "{Search for new light resonances decaying to jet pairs and
                       produced in association with a photon or a jet in
                       proton-proton collisions at $\sqrt{s}=13$~TeV with the
                       ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-070",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-070",
      url           = "http://cds.cern.ch/record/2206221",
}

@techreport{DijetOutlook,
      title         = "{Dijet resonance searches with the ATLAS detector at 14
                       TeV LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-004",
      month         = "Mar",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-004",
      url           = "https://cds.cern.ch/record/2002136",
}

@techreport{ATLAS-CONF-2016-069,
	title         = "{Search for New Phenomena in Dijet Events with the ATLAS
	Detector at $\sqrt{s}$=13 TeV with 2015 and 2016 data}",
	institution   = "CERN",
	collaboration = "ATLAS Collaboration",
	address       = "Geneva",
	number        = "ATLAS-CONF-2016-069",
	month         = "Aug",
	year          = "2016",
	reportNumber  = "ATLAS-CONF-2016-069",
	url           = "http://cds.cern.ch/record/2206212",
}

@article{Dijet13TeV_2015EOY_Atlas,
	author         = "Aad, Georges and others",
	title          = "{Search for new phenomena in dijet mass and angular
	distributions from $pp$ collisions at $\sqrt{s}=$ 13 TeV
	with the ATLAS detector}",
	collaboration  = "ATLAS",
	journal        = "Phys. Lett.",
	volume         = "B754",
	year           = "2016",
	pages          = "302-322",
	doi            = "10.1016/j.physletb.2016.01.032",
	eprint         = "1512.01530",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2015-311",
	SLACcitation   = "%%CITATION = ARXIV:1512.01530;%%"
}

@techreport{ATLAS-CONF-2015-042,
	title         = "{Search for New Phenomena in Dijet Mass and Angular
	Distributions with the ATLAS Detector at $\sqrt{s}=$13 TeV}",
	institution   = "CERN",
	address       = "Geneva",
	number        = "ATLAS-CONF-2015-042",
	month         = "Aug",
	year          = "2015",
	reportNumber  = "ATLAS-CONF-2015-042",
	url           = "http://cds.cern.ch/record/2048113",
}

@article{Dijet13TeV_80pb,
      author         = "The ATLAS collaboration",
      title          = "{Search for New Phenomena in Dijet Mass and Angular
                        Distributions with the ATLAS Detector at $\sqrt{s}=$ 13 TeV}",
      year           = "2015",
      reportNumber   = "ATLAS-CONF-2015-042",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2015-042;%%"
}

@article{DijetAngular8TeV_ATLAS,
	title = {Search for New Phenomena in Dijet Angular Distributions in Proton-Proton Collisions at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ Measured with the ATLAS Detector},
	collaboration = {ATLAS Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {114},
	issue = {22},
	pages = {221802},
	numpages = {17},
	year = {2015},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.114.221802},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.221802}
}

@article{DijetResonance8TeV_ATLAS,
	title = {Search for new phenomena in the dijet mass distribution using $pp$ collision data at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ with the ATLAS detector},
	collaboration = {ATLAS Collaboration},
	journal = {Phys. Rev. D},
	volume = {91},
	issue = {5},
	pages = {052007},
	numpages = {25},
	year = {2015},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.91.052007},
	url = {http://link.aps.org/doi/10.1103/PhysRevD.91.052007}
}

@techreport{CMSDijet,
      title         = "{Searches for dijet resonances in pp collisions at
                       $\sqrt{s}=13~\mathrm{TeV}$ using data collected in 2016.}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-EXO-16-056",
      year          = "2017",
      reportNumber  = "CMS-PAS-EXO-16-056",
      url           = "http://cds.cern.ch/record/2256873",
}

@article{DeMelis:2119882,
	author        = "De Melis, Cinzia",
	title         = "{The CERN accelerator complex. Complexe des accélérateurs du CERN}",
	month         = "Jan",
	year          = "2016",
	reportNumber  = "OPEN-PHO-ACCEL-2016-001",
	url           = "https://cds.cern.ch/record/2119882",
	note          = "General Photo",
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{ATLAS,
      title         = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      journal       = "J. Instrum.",
      collaboration = "ATLAS Collaboration",
      volume        = "3",
      pages         = "S08003. 437 p",
      year          = "2008",
      url           = "http://cds.cern.ch/record/1129811",
}

@article{ALICE,
      title         = "{The ALICE experiment at the CERN LHC}",
      journal       = "J. Instrum.",
      collaboration = "ALICE Collaboration",
      volume        = "3",
      pages         = "S08002. 259 p",
      year          = "2008",
      url           = "http://cds.cern.ch/record/1129812",
}

@article{CMS,
      title         = "{The CMS experiment at the CERN LHC.}",
      journal       = "J. Instrum.",
      collaboration = "CMS Collaboration",
      volume        = "3",
      pages         = "S08004. 361 p",
      year          = "2008",
      url           = "http://cds.cern.ch/record/1129810",
}

@article{LHCb,
      title         = "{The LHCb Detector at the LHC}",
      journal       = "J. Instrum.",
      collaboration = "LHCb Collaboration",
      number        = "LHCb-DP-2008-001. CERN-LHCb-DP-2008-001",
      volume        = "3",
      pages         = "S08005",
      year          = "2008",
      url           = "http://cds.cern.ch/record/1129809",
}

@techreport{Tile,
      author        = "Henriques Correia, Ana Maria",
      title         = "{The ATLAS Tile Calorimeter}",
      institution   = "CERN",
      collaboration = "for the ATLAS collaboration",
      address       = "Geneva",
      number        = "ATL-TILECAL-PROC-2015-002",
      month         = "Mar",
      year          = "2015",
      reportNumber  = "ATL-TILECAL-PROC-2015-002",
      url           = "https://cds.cern.ch/record/2004868",
}

@techreport{IDPerf,
      title         = "{Early Inner Detector Tracking Performance in the 2015
                       data at $\sqrt s$ = 13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-051",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-051",
      url           = "https://cds.cern.ch/record/2110140",
}

@techreport{Boussard:410377,
      author        = "Boussard, Daniel and Linnecar, Trevor Paul R",
      title         = "{The LHC Superconducting RF System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHC-Project-Report-316. CERN-LHC-Project-Report-316",
      month         = "Dec",
      year          = "1999",
      reportNumber  = "LHC-Project-Report-316",
      url           = "https://cds.cern.ch/record/410377",
}

@InProceedings{Bartmann:IPAC2017-TUPVA007,
  author       = {W. Bartmann and others},
  title        = {{I}mpact of {LHC} and {SPS} {I}njection {K}icker {R}ise {T}imes on {L}hc {F}illing {S}chemes and {L}uminosity {R}each},
  booktitle    = {Proc. of International Particle Accelerator Conference (IPAC17),
                  Copenhagen, Denmark, 14-19 May, 2017},
  pages        = {2043--2046},
  paper        = {TUPVA007},
  language     = {english},
  keywords     = {injection, kicker, emittance, luminosity, timing},
  venue        = {Copenhagen, Denmark},
  series       = {International Particle Accelerator Conference},
  number       = {8},
  publisher    = {JACoW},
  address      = {Geneva, Switzerland},
  month        = {May},
  year         = {2017},
  isbn         = {978-3-95450-182-3},
  doi          = {https://doi.org/10.18429/JACoW-IPAC2017-TUPVA007},
  url          = {http://jacow.org/ipac2017/papers/tupva007.pdf},
  note         = {https://doi.org/10.18429/JACoW-IPAC2017-TUPVA007},
}

@techreport{SWiFt,
      author        = "Sekhon, Karishma and Edgar, Ryan Christopher and Amidei,
                       Dante",
      title         = "{SWiFt: Sliding Window Fit Method for Resonance Searches}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2018-161",
      month         = "Feb",
      year          = "2018",
      reportNumber  = "ATL-COM-PHYS-2018-161",
      url           = "https://cds.cern.ch/record/2305523",
}

@article{Luminosity,
      author         = "Aaboud, Morad and others",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}
  	
@article{LArFEBDesign,
  author={N J Buchanan and L Chen and D M Gingrich and S Liu and H Chen and J Farrell and J Kierstead and F Lanni and D Lissauer and H Ma and D
Makowiecki and V Radeka and S Rescia and H Takai and H Ghazlane and A Hoummada and H G Wilkens and J Ban and S Boettcher and G
Brooijmans and C -Y Chi and S Caughron and M Cooke and D Dannheim and A Gara and A Haas and I Katsanos and J A Parsons and S Simion and W
Sippach and L Zhang and N Zhou and E Ladygin and E Auge and R Bernier and M Bouchel and A Bozzone and D Breton and C de la Taille and I
Falleau and P Imbert and G Martin-Chassard and A Perus and J P Richer and V Tocut and J-J Veillet and D Zerwas and F Hubaut and B
Laforge and O Le Dortz and D Martin and Ph Schwemling and J Collot and D Dzahini and M -L Gallin-Martel and P Martin and W D
Cwienk and J Fent and L Kurchaninov and  G Battistoni and L Carminati and M Citterio and W Cleland and B Liu and J Rabel and G Zuk and K
Benslama and E Delagnes and B Mansoulié and J Teiger and B Dinkespiler and T Liu and R Stroynowski and C -A Yang and J Ye and M L Chu and S
-C Lee and P K Teng},
  title={Design and implementation of the Front End Board for the readout of the ATLAS liquid argon calorimeters},
  journal={Journal of Instrumentation},
  volume={3},
  number={03},
  pages={P03004},
  url={http://stacks.iop.org/1748-0221/3/i=03/a=P03004},
  year={2008},
  abstract={The ATLAS detector has been designed for operation at CERN's Large Hadron Collider. ATLAS includes a complex system of liquid argon calorimeters. The electronics for amplifying, shaping, sampling, pipelining, and digitizing the calorimeter signals is implemented on the Front End Boards (FEBs). This paper describes the design, implementation and production of the FEBs and presents measurement results from testing performed at several stages during the production process.}
}

@article{LArDQ,
      author         = "Aad, Georges and others",
      title          = "{Monitoring and data quality assessment of the ATLAS
                        liquid argon calorimeter}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "P07024",
      doi            = "10.1088/1748-0221/9/07/P07024",
      eprint         = "1405.3768",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-045",
      SLACcitation   = "%%CITATION = ARXIV:1405.3768;%%"
}

@book{LArTDR,
      title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1996",
      url           = "https://cds.cern.ch/record/331061",
}

@inproceedings{LAr_Performance,
      author         = "Nikiforou, Nikiforos",
      title          = "{Performance of the ATLAS Liquid Argon Calorimeter after
                        three years of LHC operation and plans for a future
                        upgrade}",
      booktitle      = "{Proceedings, 3rd International Conference on
                        Advancements in Nuclear Instrumentation Measurement
                        Methods and their Applications (ANIMMA 2013): Marseille,
                        France, June 23-27, 2013}",
      collaboration  = "ATLAS",
      year           = "2013",
      url            = "https://inspirehep.net/record/1240499/files/arXiv:1306.6756.pdf",
      doi            = "10.1109/ANIMMA.2013.6728060",
      eprint         = "1306.6756",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1306.6756;%%"
}

@techreport{L1CaloPedestal,
      author        = "Weber, Sebastian Mario and Wessels, Martin",
      title         = "{L1Calo Pedestal Correction Plots}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-DAQ-2017-064",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-COM-DAQ-2017-064",
      url           = "https://cds.cern.ch/record/2272013",
}

@article{L1Calo_Run1,
  author={R Achenbach and P Adragna and V Andrei and P Apostologlou and B Åsman and C Ay and B M Barnett and B Bauss and M Bendel and C Bohm and J R A
Booth and I P Brawn and P Bright Thomas and D G Charlton and N J Collins and C J Curtis and A Dahlhoff and A O Davis and S
Eckweiler and J P Edwards and E Eisenhandler and P J W Faulkner and J Fleckner and F Föhlisch and J Garvey and C N P Gee and A R
Gillman and P Hanke and R P Hatley and S Hellman and A Hidvégi and S J Hillier and K Jakobs and M Johansen and E -E Kluge and M Landon and V
Lendermann and J N Lilley and K Mahboubi and G Mahout and A Mass and K Meier and T Moa and E Moyse and F Müller and A Neusiedl and C
Nöding and B Oltmann and J M Pentney and V J O Perera and U Pfeiffer and D P F Prieur and W Qian and D L Rees and S Rieke and F Rühr and D P
C Sankey and U Schäfer and K Schmitt and H -C Schultz-Coulon and C Schumacher and S Silverstein and R J Staley and R Stamen and M C
Stockton and S Tapprogge and J P Thomas and T Trefzger and P M Watkins and A Watson and P Weber and E -E Woehrling},
  title={The ATLAS Level-1 Calorimeter Trigger},
  journal={Journal of Instrumentation},
  volume={3},
  number={03},
  pages={P03001},
  url={http://stacks.iop.org/1748-0221/3/i=03/a=P03001},
  year={2008},
  abstract={The ATLAS Level-1 Calorimeter Trigger uses reduced-granularity information from all the ATLAS calorimeters to search for high transverse-energy electrons, photons, τ leptons and jets, as well as high missing and total transverse energy. The calorimeter trigger electronics has a fixed latency of about 1 μs, using programmable custom-built digital electronics. This paper describes the Calorimeter Trigger hardware, as installed in the ATLAS electronics cavern.}
}
	
@article{L1Calo_Run2,
      author         = "Aaboud, Morad and others",
      title          = "{Performance of the ATLAS Trigger System in 2015}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "317",
      doi            = "10.1140/epjc/s10052-017-4852-3",
      eprint         = "1611.09661",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-241",
      SLACcitation   = "%%CITATION = ARXIV:1611.09661;%%"
}

@article{Topoclustering,
      author         = "Aad, Georges and others",
      title          = "{Topological cell clustering in the ATLAS calorimeters
                        and its performance in LHC Run 1}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      pages          = "490",
      doi            = "10.1140/epjc/s10052-017-5004-5",
      eprint         = "1603.02934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-304",
      SLACcitation   = "%%CITATION = ARXIV:1603.02934;%%"
}

@thesis{Topoclustering420,
      author        = "Speckmayer, Peter and Carli, Tancredi and Fabjan,
                       Christian Wolfgang",
      title         = "{Energy Measurement of Hadrons with the CERN ATLAS
                       Calorimeter}",
      year          = "2008",
      reportNumber  = "CERN-THESIS-2008-051",
      url           = "https://cds.cern.ch/record/1112036",
      note          = "Presented on 18 Jun 2008",
}

@article{LArTopoclustering,
      author         = "Lampl, W. and Laplace, S. and Lelas, D. and Loch, P. and
                        Ma, H. and Menke, S. and Rajagopalan, S. and Rousseau, D.
                        and Snyder, S. and Unal, G.",
      title          = "{Calorimeter clustering algorithms: Description and
                        performance}",
      year           = "2008",
      reportNumber   = "ATL-LARG-PUB-2008-002, ATL-COM-LARG-2008-003",
      SLACcitation   = "%%CITATION = ATL-LARG-PUB-2008-002;%%"
}

@techreport{L1Topo,
      author        = "Riu, Imma",
      title         = "{The ATLAS Level-1 Topological Trigger performance in Run
                       2}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-DAQ-PROC-2017-002. 3",
      month         = "Jan",
      year          = "2017",
      reportNumber  = "ATL-DAQ-PROC-2017-002",
      url           = "https://cds.cern.ch/record/2242304",
}

%%%%%%%%%THEORY STUFF%%%%%%%%%%%%
@book{EllisQCD,
  title={QCD and Collider Physics},
  author={Ellis, R.K. and Stirling, W.J. and Webber, B.R.},
  isbn={9780521545891},
  lccn={96031560},
  series={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology},
  year={2003},
  publisher={Cambridge University Press}
}


@article{NeutrinoOscillation,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@article{TheorumsOfPerturbativeQCD,
      author         = "Collins, John C. and Soper, Davison E.",
      title          = "{The Theorems of Perturbative QCD}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "37",
      year           = "1987",
      pages          = "383-409",
      doi            = "10.1146/annurev.ns.37.120187.002123",
      reportNumber   = "OITS-350",
      SLACcitation   = "%%CITATION = ARNUA,37,383;%%"
}

@article{DGLAP1,
      author         = "Dokshitzer, Yuri L.",
      title          = "{Calculation of the Structure Functions for Deep
                        Inelastic Scattering and e+ e- Annihilation by
                        Perturbation Theory in Quantum Chromodynamics.}",
      journal        = "Sov. Phys. JETP",
      volume         = "46",
      year           = "1977",
      pages          = "641-653",
      note           = "[Zh. Eksp. Teor. Fiz.73,1216(1977)]",
      SLACcitation   = "%%CITATION = SPHJA,46,641;%%"
}

@article{DGLAP2,
      author         = "Gribov, V. N. and Lipatov, L. N.",
      title          = "{Deep inelastic e p scattering in perturbation theory}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "15",
      year           = "1972",
      pages          = "438-450",
      note           = "[Yad. Fiz.15,781(1972)]",
      reportNumber   = "IPTI-381-71",
      SLACcitation   = "%%CITATION = SJNCA,15,438;%%"
}

@article{DGLAP3,
      author         = "Altarelli, Guido and Parisi, G.",
      title          = "{Asymptotic Freedom in Parton Language}",
      journal        = "Nucl. Phys.",
      volume         = "B126",
      year           = "1977",
      pages          = "298-318",
      doi            = "10.1016/0550-3213(77)90384-4",
      reportNumber   = "LPTENS-77-6",
      SLACcitation   = "%%CITATION = NUPHA,B126,298;%%"
}

@article{Pythia,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{LundStringModel,
      author         = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                        Sjostrand, T.",
      title          = "{Parton Fragmentation and String Dynamics}",
      journal        = "Phys. Rept.",
      volume         = "97",
      year           = "1983",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%"
}

@article{Herwig,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@article{ClusterModel,
      author         = "Webber, B. R.",
      title          = "{A QCD Model for Jet Fragmentation Including Soft Gluon
                        Interference}",
      journal        = "Nucl. Phys.",
      volume         = "B238",
      year           = "1984",
      pages          = "492-528",
      doi            = "10.1016/0550-3213(84)90333-X",
      reportNumber   = "CERN-TH-3713",
      SLACcitation   = "%%CITATION = NUPHA,B238,492;%%"
}

@phdthesis{IRCDiagram,
      author         = "Isildak, Bora",
      title          = "{Measurement of the differential dijet production cross
                        section in proton-proton collisions at $\sqrt{s} = 7$
                        tev}",
      school         = "Bogazici U.",
      year           = "2011",
      url            = "http://inspirehep.net/record/1251416/files/arXiv:1308.6064.pdf",
      eprint         = "1308.6064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1308.6064;%%"
}

@article{QStar,
author = {BAUR, U. and HINCHLIFFE, I. and ZEPPENFELD, D.},
title = {EXCITED QUARK PRODUCTION AT HADRON COLLIDERS},
journal = {International Journal of Modern Physics A},
volume = {02},
number = {04},
pages = {1285-1297},
year = {1987},
doi = {10.1142/S0217751X87000661},

URL = {https://www.worldscientific.com/doi/abs/10.1142/S0217751X87000661},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/S0217751X87000661}
}

@article{QStar2,
  title = {Excited-quark and -lepton production at hadron colliders},
  author = {Baur, U. and Spira, M. and Zerwas, P. M.},
  journal = {Phys. Rev. D},
  volume = {42},
  issue = {3},
  pages = {815--824},
  numpages = {0},
  year = {1990},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.42.815},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.42.815}
}

@article{StrongCoupling,
      author         = "Dissertori, G.",
      title          = "{The Determination of the Strong Coupling Constant}",
      journal        = "Adv. Ser. Direct. High Energy Phys.",
      volume         = "26",
      year           = "2016",
      pages          = "113-128",
      doi            = "10.1142/9789814733519_0006",
      eprint         = "1506.05407",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1506.05407;%%"
}

@article{DMForum,
      author         = "Abercrombie, Daniel and others",
      editor         = "Boveia, Antonio and Doglioni, Caterina and Lowette,
                        Steven and Malik, Sarah and Mrenna, Stephen",
      title          = "{Dark Matter Benchmark Models for Early LHC Run-2
                        Searches: Report of the ATLAS/CMS Dark Matter Forum}",
      year           = "2015",
      eprint         = "1507.00966",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-282-CD",
      SLACcitation   = "%%CITATION = ARXIV:1507.00966;%%"
}

@article{DMWorkingGroup,
      author         = "Albert, Andreas and others",
      title          = "{Recommendations of the LHC Dark Matter Working Group:
                        Comparing LHC searches for heavy mediators of dark matter
                        production in visible and invisible decay channels}",
      year           = "2017",
      eprint         = "1703.05703",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LPCC-2017-01",
      SLACcitation   = "%%CITATION = ARXIV:1703.05703;%%"
}

@article{MadDM,
      author         = "Backovic, Mihailo and Martini, Antony and Kong,
                        Kyoungchul and Mattelaer, Olivier and Mohlabeng, Gopolang",
      title          = "{MadDM: New dark matter tool in the LHC era}",
      booktitle      = "{Proceedings, Workshop on Neutrino Physics : Session of
                        CETUP* 2015 and  9th International Conference on
                        Interconnections between Particle Physics and Cosmology
                        (PPC2015): Lead/Deadwood, South Dakota, USA, July 6-17,
                        2015}",
      journal        = "AIP Conf. Proc.",
      volume         = "1743",
      year           = "2016",
      pages          = "060001",
      doi            = "10.1063/1.4953318",
      eprint         = "1509.03683",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1509.03683;%%"
}

@article{DMUnitarity,
      author         = "Kahlhoefer, Felix and Schmidt-Hoberg, Kai and Schwetz,
                        Thomas and Vogl, Stefan",
      title          = "{Implications of unitarity and gauge invariance for
                        simplified dark matter models}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2016",
      pages          = "016",
      doi            = "10.1007/JHEP02(2016)016",
      eprint         = "1510.02110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-15-182",
      SLACcitation   = "%%CITATION = ARXIV:1510.02110;%%"
}

@ARTICLE{DMGalaxy,
   author = {{Rubin}, V.~C. and {Ford}, Jr., W.~K. and {Thonnard}, N.},
    title = "{Rotational properties of 21 SC galaxies with a large range of luminosities and radii, from NGC 4605 /R = 4kpc/ to UGC 2885 /R = 122 kpc/}",
  journal = {The Astrophysical Journal},
 keywords = {Astronomical Spectroscopy, Galactic Evolution, Galactic Rotation, Galaxies, Stellar Luminosity, Dynamic Characteristics, Galactic Nuclei, Morphology, Radial Velocity, Radii},
     year = 1980,
    month = jun,
   volume = 238,
    pages = {471-487},
      doi = {10.1086/158003},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJ...238..471R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DMCMB,
      author         = "Slatyer, Tracy R. and Wu, Chih-Liang",
      title          = "{General Constraints on Dark Matter Decay from the Cosmic
                        Microwave Background}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "023010",
      doi            = "10.1103/PhysRevD.95.023010",
      eprint         = "1610.06933",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "MIT-CTP-4842",
      SLACcitation   = "%%CITATION = ARXIV:1610.06933;%%"
}

@article{WStar,
      author         = "Chizhov, M. V. and Dvali, Gia",
      title          = "{Origin and Phenomenology of Weak-Doublet Spin-1 Bosons}",
      journal        = "Phys. Lett.",
      volume         = "B703",
      year           = "2011",
      pages          = "593-598",
      doi            = "10.1016/j.physletb.2011.08.056",
      eprint         = "0908.0924",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2009-146",
      SLACcitation   = "%%CITATION = ARXIV:0908.0924;%%"
}

@article{WStarTopology,
      author         = "Chizhov, M. V. and Bednyakov, V. A. and Budagov, J. A.",
      title          = "{A unique signal of excited bosons in dijet data from
                        pp-collisions}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "75",
      year           = "2012",
      pages          = "90-96",
      doi            = "10.1134/S1063778812010061",
      eprint         = "1010.2648",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1010.2648;%%"
}

@article{ADD,
      author         = "Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G.
                        R.",
      title          = "{The Hierarchy problem and new dimensions at a
                        millimeter}",
      journal        = "Phys. Lett.",
      volume         = "B429",
      year           = "1998",
      pages          = "263-272",
      doi            = "10.1016/S0370-2693(98)00466-3",
      eprint         = "hep-ph/9803315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7769, SU-ITP-98-13",
      SLACcitation   = "%%CITATION = HEP-PH/9803315;%%"
}

@article{QBH,
      author         = "Meade, Patrick and Randall, Lisa",
      title          = "{Black Holes and Quantum Gravity at the LHC}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2008",
      pages          = "003",
      doi            = "10.1088/1126-6708/2008/05/003",
      eprint         = "0708.3017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0708.3017;%%"
}

@article{CT14PDF,
      author         = "Dulat, Sayipjamal and Hou, Tie-Jiun and Gao, Jun and
                        Guzzi, Marco and Huston, Joey and Nadolsky, Pavel and
                        Pumplin, Jon and Schmidt, Carl and Stump, Daniel and Yuan,
                        C. P.",
      title          = "{New parton distribution functions from a global analysis
                        of quantum chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.93.033006",
      eprint         = "1506.07443",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07443;%%"
}

@article{Sherpa,
      author         = "Gleisberg, T. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


%%%%%%%%%%%JET STUFF%%%%%%%%%%%%%%%

@article{JES,
      author         = "Aaboud, Morad and others",
      title          = "{Jet energy scale measurements and their systematic
                        uncertainties in proton-proton collisions at $\sqrt{s} =
                        13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1703.09665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-038",
      SLACcitation   = "%%CITATION = ARXIV:1703.09665;%%"
}

@techreport{JetCleaning,
      title         = "{Selection of jets produced in 13TeV proton-proton
                       collisions with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-029",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-029",
      url           = "http://cds.cern.ch/record/2037702",
}

@article{JetAlgos,
      author         = "Ellis, Stephen D. and Soper, Davison E.",
      title          = "{Successive combination jet algorithm for hadron
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "3160-3166",
      doi            = "10.1103/PhysRevD.48.3160",
      eprint         = "hep-ph/9305266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-6860-93",
      SLACcitation   = "%%CITATION = HEP-PH/9305266;%%"
}

@inproceedings{CambridgeAachen,
      author         = "Wobisch, M. and Wengler, T.",
      title          = "{Hadronization corrections to jet cross-sections in deep
                        inelastic scattering}",
      booktitle      = "{Monte Carlo generators for HERA physics. Proceedings,
                        Workshop, Hamburg, Germany, 1998-1999}",
      url            = "https://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf",
      year           = "1998",
      pages          = "270-279",
      eprint         = "hep-ph/9907280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-99-16",
      SLACcitation   = "%%CITATION = HEP-PH/9907280;%%"
}

@article{AntiKt,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@misc{QStarReachSource,
	author = "Salam, Gavin",
	title = "General aspects of QCD at future colliders",
	year = "2014",
}

%%%LIMIT SETTING STUFF%%%

@book{Bayesian,
  title={Bayesian Methods for Data Analysis, Third Edition},
  author={Carlin, B.P. and Louis, T.A.},
  isbn={9781584886983},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.com/books?id=GTJUt8fcFx8C},
  year={2008},
  publisher={CRC Press}
}

@ARTICLE{BAT,
   author = {{Caldwell}, A. and {Koll{\'a}r}, D. and {Kr{\"o}ninger}, K.},
    title = "{BAT - The Bayesian analysis toolkit}",
  journal = {Computer Physics Communications},
archivePrefix = "arXiv",
   eprint = {0808.2552},
 primaryClass = "physics.data-an",
 keywords = {Data analysis, Markov Chain Monte Carlo, Distribution theory and Monte Carlo studies, Probability theory stochastic processes and statistics, Markov processes},
     year = 2009,
    month = nov,
   volume = 180,
    pages = {2197-2209},
      doi = {10.1016/j.cpc.2009.06.026},
   adsurl = {http://adsabs.harvard.edu/abs/2009CoPhC.180.2197C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}