\documentclass[dissertation, copyright, final, gsmodern]{uothesis_3}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}
\usepackage[USenglish]{babel}
\usepackage{todonotes}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{notoccite}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{slashed}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{feynmp}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}
\usepackage{lineno}

\justifiedtrue

% hold floats in their (sub)section
\usepackage{placeins}
\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}
\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}
\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}

\renewcommand{\labelitemi}{$\bullet$}

\newcommand*{\ifb}{\mbox{fb$^{-1}$}}
\newcommand*{\ipb}{\mbox{pb$^{-1}$}}
\newcommand*{\pt}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\mjj}{\mbox{$m_{jj}$}}


\begin{document}
\include{cover}
\include{abstract}
\include{cv}
\include{acknowledgements}  %%acknowledgements page optional
\maketitle

\include{Introduction}
\include{Theory}
\include{Jets}
\include{Detector}
\include{Calorimetry}
\include{Calibration}
\include{SearchStrategy}
\include{Results}
\include{Conclusion}
%\include{Ben}

\bibliographystyle{unsrt}
\bibliography{main}%%disbib.bib uses BibTex formatting.




\end{document}
