
\chapter{Theory}
\label{ch:Theory}

All of the observed particles and their interactions are described by what is known as the Standard Model (SM) of particle physics.  The SM encompasses the three fundamental forces of electromagnetism, the weak force, and the strong force.  Gravity is not included as part of the model, though its weakness compared to other forces means that it has a negligible impact (at least for energy scales currently probed at the LHC).  Though the SM has several glaring issues it can not address, including the existence of dark matter and the non-zero masses of neutrinos, it has withstood decades of precision testing, much to the frustration of physicists looking for ways to address these outstanding questions.

\section{The Standard Model}
Particles in the Standard Model belong to one of two categories: fermions which have half-integer spin (1/2) and bosons which have integer spin (0 or 1).

The four vector (spin-1) bosons are the force carriers of the Standard Model and are the mediators of interactions between matter.  The massless photon ($\gamma$) corresponds to electromagnetism and interacts with particles which carry electric charge, while the massless gluon ($g$) mediates the strong force and interacts with particles which carry color charge. The neutral $Z$ and electrically-charged $W$ bosons are both massive and are the carriers of the weak force.  The Higgs boson is the only scalar (spin-0) boson in the SM and is not a force carrier.  Is corresponds to the Higgs field which is responsible for giving mass to all of the other particles in the SM.  The particle content of the Standard Model is summarized in Table~\ref{tab:StandardModel}.

Gravity does not currently fit into the Standard Model, though if it were it could hypothetically be mediated by the $graviton$, which is as-of-yet unobserved.  As the scale of gravity is many orders of magnitude weaker than the other forces, it can safely be neglected at the scale of the particle interactions under consideration. 

There are 12 fermions in the SM, broken up into two types: quarks which carry color charge and interact under the strong force, and leptons which do not.  The fermions can be divided into three generations, each with four particles: one quark with charge +$\frac{2}{3}$, one quark with charge -$\frac{1}{3}$, one massive lepton with charge -1, and one nearly-massless lepton, called a neutrino,  with zero charge.  Each subsequent generation of particles is more massive and decays into the lighter generations, and only the lightest generation is stable with the exception of the neutrinos, all of which are stable.  Neutrino non-zero masses and their observed oscillation between varieties\cite{NeutrinoOscillation} are not explained by the Standard Model.

All fermions also have an anti-particle: a particle with the same mass as the ordinary particle but with opposite quantum numbers such as charge and spin.  While our universe is made up almost entirely of ordinary matter, particle collisions produce matter and anti-matter in pairs, such as pair production from a photon becoming an electron and a positron (anti-electron).  When a particle and anti-particle collide, they annihilate each other in a burst of energy.  The source of the asymmetry between the amount of matter and anti-matter in the present-day universe is a topic of active research. 

While the lightest charged lepton, the electron, is a familiar part of matter, individual quarks are never observed.  Instead, quarks form color-neutral bound states called hadrons.  States are considered color-neutral if they either carry colors which cancel each other out, or have all three colors, in analogy to the colors of light producing white when overlapped.  These hadrons are composed of either quark-antiquark pairs ($q\bar{q}$) called mesons, or sets of three (anti-)quarks ($qqq$ or $\bar{q}\bar{q}\bar{q}$) called (anti-)baryons.  Of the many possible combinations of quarks, only two states are stable and make up the matter in the universe: the proton ($uud$) and the neutron ($udd$), while the other hadronic states will decay after a short time into lighter hadrons or other particles.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

\begin{table}[]
	\centering
	\begin{tabular}{c||c|c|c|c|c|}
		\hline 
		& Particle & Spin  & Charge & Color & Mass \\
		\hline \hline
		Fermions & & & & & \\
		\hline
		\rule{0pt}{2.6ex}
		Quarks & $u$ & $\frac{1}{2}$ & $+\frac{2}{3}$ & (r,g,b) & 2.2\,MeV \\
		\rule{0pt}{2.6ex}
		& $d$ & & $-\frac{1}{3}$ & (r,g,b) & 4.7\,MeV \\
		\rule{0pt}{2.6ex}
		& $s$ &  & $-\frac{1}{3}$ & (r,g,b) & 96\,MeV \\
		\rule{0pt}{2.6ex}
		& $c$ &  & $+\frac{2}{3}$ & (r,g,b) & 1.3\,GeV \\
		\rule{0pt}{2.6ex}
		& $b$ &  & $-\frac{1}{3}$ & (r,g,b) & 4.2\,GeV \\
		\rule{0pt}{2.6ex}
		& $t$ &  & $+\frac{2}{3}$ & (r,g,b) & 173.1\,GeV \rule[-1.2ex]{0pt}{0pt}\\
		\hline
		Leptons & $e$ & $\frac{1}{2}$ & -1 & None & 0.51\,MeV \\
		& $\mu$ & & & & 105.7\,MeV \\
		& $\tau$ & & & & 1.78\,GeV \\
		& $\nu_{e}$ & $\frac{1}{2}$ & 0 & None & $<2$\,eV \\
		& $\nu_{\mu}$ & & & & $<2$\,eV  \\ 
		& $\nu_{\tau}$ & & & & $<2$\,eV  \\ 
		\hline
		Bosons  & & & & & \\
		\hline
		Vector  & $g$   & 1 & 0 & 8 Colors & 0 \\
		& $\gamma$ & 1 & 0 & None & 0 \\
		& $W$  & 1 & $\pm$1 & None & 80.4\,GeV \\
		& $Z$  & 1 & 0  & None & 91.2\,GeV \\
		Scalar & $h$ & 0 & 0  & None & 125.1\,GeV \\
		\hline \hline   
	\end{tabular}
	\caption{Particles of the Standard Model.  Data from \cite{PDG}.}
	\label{tab:StandardModel}
\end{table}  

\section{Physics beyond the Standard Model}

With the full particle content of the Standard Model now observed, the focus has shifted to Beyond the Standard Model (BSM) physics models which can hopefully address some of the outstanding questions.  With the LHC being a hadron collider, it makes sense to focus early searches on dijet final states, as any new heavy resonances produced directly from parton interactions (as opposed to processes such as vector boson fusion) will also have a large branching ratio to a dijet final state.

The dijet search is not strongly statistically limited, but instead gains much of its reach through the increase in center-of-mass energy.  An example of the predicted reach for the excited quark benchmark model is shown in Figure~\ref{fig:QStarReach}; the exclusion limit for the entire Run 1 dataset was quickly surpassed within the first few months of Run 2 data.  In the case of the quantum black hole benchmark, the 20\,\ifb~8\,TeV result from Run 1~\cite{DijetResonance8TeV_ATLAS} was surpassed after just 80\,\ipb~of Run-2 data at 13\,TeV.\cite{Dijet13TeV_80pb}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\columnwidth]{figures/Conclusion/QStarReach.png}
	\caption{Predictions for the exclusion reach of dijet searches for excited quarks at the LHC for Run-1 and Run-2 energies and integrated luminosities.\cite{QStarReachSource}  Comparisons to published results for CDF and LHC Run 1 are shown in the filled shapes.}
	\label{fig:QStarReach}
\end{figure}

\section{Benchmark Signals}

The dijet search is designed to be as model-agnostic as possible, searching for $s$-channel production of a new resonance which decays to two quarks, two gluons, or one quark and one gluon.  Many possible models can describe this final state, of which a handful were chosen as benchmarks for this analysis.  These models are introduced here.  The goal of the analysis is not to discover or exclude certain models, but instead to provide results which can easily be interpreted in the context of other model-specific searches.

\begin{figure}[]
	\centering
	\subfloat[]{\includegraphics[width=0.35\columnwidth]{figures/Theory/SChannel.png}}
	\hspace{0.1\columnwidth}%
	\subfloat[]{\includegraphics[width=0.35\columnwidth]{figures/Theory/TChannel.png}}
	\caption{Feynman diagrams for (a) $s$-channel processes which could produce a new resonance and (b) $t$-channel background processes.
	}
	\label{fig:Feynman}
\end{figure}

\subsection{Excited Quarks}

Excited quarks are a standard benchmark model for compositeness, where the quarks (and leptons) that we observe are not actually fundamental particles, but are made up of some smaller, unknown particles (typically called $preons$).  Composite models aim to address the mass hierarchy of the quarks and the patterns of fermion generations in the same way that the quark model explains the behavior of baryons and mesons.  Excited quark states would be produced around the scale of this new interaction.  In $pp$ collisions, a quark could be excited to a higher state through absorption of a gluon, and then radiate a boson as it returns to the ground state.  This search looks for evidence of a $q^* \rightarrow qg$ decay which corresponds to $\sim$85\% of the total branching ratio.  The other possible decay modes ($q^*\rightarrow\gamma,Z,W$) are not simulated and assumed to have zero acceptance in the search.

The model used for the benchmark signal is described in Refs.~\cite{QStar} and \cite{QStar2}.  The parameters for the model are chosen such that the resonance has a relatively narrow width as shown in Figure~\ref{fig:QStarPeaks}.  If excited quarks are detectable at LHC energies, they should produce peaks which are very pronounced compared to the background QCD prediction.  The acceptance for the $q^*$ model is roughly flat as a function of mass, with low acceptance points in Figure~\ref{fig:QStarPeaks} being below the mass cut of the analysis.

\begin{figure}[]
	\centering
	\subfloat[]{\includegraphics[width=0.51\columnwidth]{figures/Theory/QStarPeaks.png}}
	\hspace{0.05\columnwidth}%
	\subfloat[]{\includegraphics[width=0.34\columnwidth]{figures/Theory/QStarAcceptance.png}}
	\caption{Truth level mass (a) and analysis acceptance (b) for $q^*$ samples at various mass points.  The acceptance is after the full analysis selection which is described in Chapter~\ref{ch:SearchStrategy}. 
	}
	\label{fig:QStarPeaks}
\end{figure}

\subsection{$W'$ Bosons}

Many BSM theories which introduce additional W bosons are part of extended gauge theories.  The benchmark model used for this analysis is the Sequential Standard Model (SSM), where the $W'$ shares the same couplings as the SM $W$ boson, varying only in mass. The corresponding branching ratio to quark final states of 75\% from the process $W'\rightarrow qq$.  No interference between the $W'$ and the SM is simulated.

In comparison to the $q^*$ signal, the $W'$ has a much more pronounced low-mass tail, as shown in Figure~\ref{fig:WPrimePeaks}.  As such, the acceptance for the model decreases significantly at higher mass points.

\begin{figure}[]
	\centering
	\subfloat[]{\includegraphics[width=0.49\columnwidth]{figures/Theory/WPrimePeaks.png}}
	\hspace{0.05\columnwidth}%
	\subfloat[]{\includegraphics[width=0.36\columnwidth]{figures/Theory/WPrimeAcceptance.png}}
	\caption{Truth level mass (a) and analysis acceptance (b) for $W'$ samples at various mass points.  The acceptance is after the full analysis selection which is described in Chapter~\ref{ch:SearchStrategy}.  The $W'$ signal points have a much larger low-mass tail, especially at high mass, due to significant off-shell production.
	}
	\label{fig:WPrimePeaks}
\end{figure}

\subsection{Excited W Bosons}

Similar to an excited quark, an excited state of the W boson could point to compositeness there, with decays to a $qq$ final state.\cite{WStar}  Unlike all of the other models considered here, the angular distribution of $W^*$ decays do not peak at $y^*=|\eta_1-\eta_2|/2=0$, but rather at more forward angles, as shown in Figure~\ref{fig:WStarSignificance}.  As such, the $W^*$ search uses a separate second search region with a wider angular cut of $y^*<1.2$ to maximize signal significance.\cite{WStarTopology}

The mixing angle $sin(\theta_X)$ determines the coupling to the quarks and leptons, for this particular model it is set to 0, creating a leptophobic state with maximal coupling to quarks, and thus the highest branching fraction to the dijet final state.  The coupling constants are selected in such a way to ensure that the $W^*$ has the same width as the $W'$ model used, helping to facilitate comparisons.   


\begin{figure}[h!]
	\centering
	\includegraphics[width=\columnwidth]{figures/Theory/WStarSignificance.png}
	\caption{(a) The angular distribution for the $W^*$ signal (red) compared to the QCD dijet background (blue).  (b) Signal significance as a function of angular cut.  The cut used in this analysis corresponds to a cut of 2.4 on the given plot.}
	\label{fig:WStarSignificance}
\end{figure}

\subsection{$Z'$ Dark Matter Mediator}

The existence of dark matter is extremely well motivated, from measurements of the rotation speeds of distant galaxies~\cite{DMGalaxy} to analyses of the cosmic microwave background.\cite{DMCMB}  Current estimates put the amount of dark matter at more than five times the amount of normal matter, yet there is no particle in the Standard Model that can explain this density.  A typical dark matter candidate interacts only with the weak and gravitational force; if it were charged under the EM or strong force it would be visible to us, or interact with regular matter in a detectable way.  These WIMPs (Weakly Interacting Massive Particles) are a feature of many BSM models, such as in R-parity conserving supersymmetry (SUSY) where the lightest stable SUSY particle does not decay and is uncharged.  Other models postulate a "dark sector" of particles which do not directly interact with regular matter, but instead have some mediator particle which couples to both the SM and dark matter.

If there is some particle which couples to both Standard Model particles and the dark sector, then it could be produced at the LHC and be detected.  This search takes two different forms depending on the decay mode of the mediator.  If the mediator decays to the dark matter particle, it can be detected as missing transverse energy against a recoiling gluon or photon from initial state radiation.  If the mediator instead decays back into Standard Model particles, then its products could directly observed.  These two possible decays are shown in Figure~\ref{fig:ZPrimeFeynman}.


\begin{figure}[]
	\centering
	\subfloat[]{\includegraphics[width=0.45\columnwidth]{figures/Theory/MedToDM.png}\label{subfig:FeynmanMedToDM}}
	\hspace{0.1\textwidth}%
	\subfloat[]{\includegraphics[width=0.41\columnwidth]{figures/Theory/MedToQQ.png}\label{subfig:FeynmanMedToQQ}}
	\caption{Feynman diagrams for the $Z'$ decays searched for in the ATLAS dark matter mediator searches.  The cross-sections and kinematics depend upon the mediator and dark matter masses ($M_{med}, m_\chi$), and couplings to dark matter and quarks ($g_{DM}, g_q$). Diagrams similar to (a) are searched for using missing transverse energy along with initial state radiation, while (b) is the diagram of interest for the dijet search.
	}
	\label{fig:ZPrimeFeynman}
\end{figure} 

The $Z'$ model used is one of the benchmarks recommended by the ATLAS/CMS Dark Matter Forum~\cite{DMForum}, where the $Z'$ couples to dark matter, has axial-vector couplings to all SM quarks, and does not couple to leptons in any way.  The model then has four free parameters: $M_{med}$, the mediator mass, $m_\chi$, the mass of the dark matter particle, $g_q$, the coupling to quarks, and $g_{DM}$, the coupling to dark matter.  Both $m_\chi$ and $g_{DM}$ have second order effects on the behavior of the $Z'$ decays and are set to $M_{DM} = 10$\,TeV and $g_{DM} = 1.5$ respectively.  The relevant parameters are then the mediator mass, which sets the location of the excess, and $g_q$, which controls the decay cross-section and the width of the resonance.  Signal samples are generated for a range of masses and $g_q$.  Couplings beyond $g_q = 0.5$ are not considered as part of this analysis, as beyond this value the width of the resonance grows beyond 15\% and can no longer be properly detected by this search.  No interference with the SM is simulated.


\subsection{Quantum Black Holes}

In comparison to the other three fundamental forces, gravity is many, many orders of magnitude weaker.  The fundamental scale of gravity, the Planck mass ($m_P$), is equal to

\begin{equation}
m_P = \sqrt{\frac{\hbar c}{G}} = 1.22 \times 10^{19}\,\mathrm{GeV} / c^2
\end{equation}
where G is the gravitational constant.  This large gap between the scale of electroweak physics around 100\,GeV and the scale of gravity is known as the $hierarchy~problem$.  One possible solution to this issue is to postulate that gravity is around the same scale as the other forces, but that it is diluted into some number of extra spacial dimensions.  In the case of the ADD model (Arkani-Hamed, Dimopoulos, and Dvali)~\cite{ADD}, the 4-dimensional universe we observe is embedded in a higher-dimensional bulk spacetime where the extra dimensions are only accessible by gravitational fields.  Since the inverse-square law for gravity has been tested down to the sub-millimeter scale, these extra dimensions must be compact such that they have thus far escaped detection.

If there are a number of such extra dimensions, the fundamental scale of gravity, $M_D$, could be low enough such that it could be accessible at LHC energies.  This introduces the possibility that microscopic or Quantum Black Holes (QBH) could be produced in proton-proton collisions.  If the black hole produced is well above $M_D$, it would quickly decay via Hawking radiation to a large number of particles, leaving behind a telltale high-multiplicity signature in the detector.  In the more likely scenario of a black hole being produced close to $M_D$, quantum effects dominate and a low-multiplicity final state is dominant.\cite{QBH}

The particular benchmark model used is an ADD-type QBH with $n=6$ extra dimensions.  In this scenario, QBH produced near $M_D$ will decay to an average of two particles, and since it is created from the interaction of two strongly-charged partons, the decay to a two-parton final state is strongly favored.  The model used has an estimated branching ratio of 96\% to two partons.  As such, the final state looks very much like a new resonance produced near $M_D$ with a dijet final state, with a negligible low-mass tail and a signal width of approximately 10\%, as shown in Figure~\ref{fig:QBHPeaks}.

\begin{figure}[]
	\centering
	\subfloat[]{\includegraphics[width=0.51\columnwidth]{figures/Theory/QBHPeaks.png}}
	\hspace{0.05\columnwidth}%
	\subfloat[]{\includegraphics[width=0.34\columnwidth]{figures/Theory/QBHAcceptance.png}}
	\caption{Truth level mass (a) and analysis acceptance (b) for QBH samples at various mass points.  The acceptance is after the full analysis selection which is described in Chapter~\ref{ch:SearchStrategy}. 
	}
	\label{fig:QBHPeaks}
\end{figure}
